<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="웹 개발 공부 블로그"><title>Arrow (화살표 함수) -ECMAScript - 한참치의 Study Blog</title><meta description="arrow(화살표) 함수는function(param) {코드} 형태를 축약한 것으로  (param) &amp;#x3D;&amp;gt; {코드}  형태로 작성합니다. 화살표 함수 표현(arrow function expression)은 function 표현에 비해 구문이 짧고 자신의 this, arguments, super 또는 new.target을 바인딩 하지 않습니다.화살표 함수"><meta property="og:type" content="blog"><meta property="og:title" content="Arrow (화살표 함수) -ECMAScript"><meta property="og:url" content="https://hdw0903.github.io/2020/03/17/Arrow%20-ECMAScript/"><meta property="og:site_name" content="한참치의 Study Blog"><meta property="og:description" content="arrow(화살표) 함수는function(param) {코드} 형태를 축약한 것으로  (param) &amp;#x3D;&amp;gt; {코드}  형태로 작성합니다. 화살표 함수 표현(arrow function expression)은 function 표현에 비해 구문이 짧고 자신의 this, arguments, super 또는 new.target을 바인딩 하지 않습니다.화살표 함수"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hdw0903.github.io/2020/03/17/Arrow%20-ECMAScript/images/blog_logo.png"><meta property="article:published_time" content="2020-03-17T02:51:03.000Z"><meta property="article:modified_time" content="2020-07-06T11:54:28.781Z"><meta property="article:author" content="Han Dongwon"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="ECMAScript6"><meta property="article:tag" content="Array - like"><meta property="article:tag" content="Arrow function"><meta property="article:tag" content="setTimeout"><meta property="article:tag" content="arguments"><meta property="article:tag" content="arguments binding"><meta property="article:tag" content="new 연산자"><meta property="article:tag" content="prototype"><meta property="article:tag" content="block"><meta property="article:tag" content="param"><meta property="article:tag" content="this"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/blog_logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdw0903.github.io/2020/03/17/Arrow%20-ECMAScript/"},"headline":"한참치의 Study Blog","image":["https://hdw0903.github.io/img/og_image.png"],"datePublished":"2020-03-17T02:51:03.000Z","dateModified":"2020-07-06T11:54:28.781Z","author":{"@type":"Person","name":"Han Dongwon"},"description":"arrow(화살표) 함수는function(param) {코드} 형태를 축약한 것으로  (param) &#x3D;&gt; {코드}  형태로 작성합니다. 화살표 함수 표현(arrow function expression)은 function 표현에 비해 구문이 짧고 자신의 this, arguments, super 또는 new.target을 바인딩 하지 않습니다.화살표 함수"}</script><link rel="canonical" href="https://hdw0903.github.io/2020/03/17/Arrow%20-ECMAScript/"><link rel="icon" href="/images/coffee-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet"><meta name="naver-site-verification" content="3b4f64ce6899317f220936e0013e08a5320d0b65"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164181722-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164181722-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-7899198893911275" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="alternate" href="/rss2.xml" title="한참치의 Study Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Home" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-10-desktop is-11-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2020년 3월 17일 화요일 오전 11:51</span><span class="level-item"><a class="link-muted" href="/categories/ECMAScript6/">ECMAScript6</a></span><span class="level-item">13분 읽기 (대략 1891 단어)</span></div></div><h1 class="title is-3 is-size-3-mobile">Arrow (화살표 함수) -ECMAScript</h1><div class="content"><p><code>arrow</code>(화살표) 함수는<br><code>function(param) {코드}</code> 형태를 축약한 것으로</p>
<blockquote>
<p>(param) =&gt; {코드}</p>
</blockquote>
<p>형태로 작성합니다.</p>
<p>화살표 함수 표현(arrow function expression)은 <code>function</code> 표현에 비해 구문이 짧고 자신의 <code>this</code>, <code>arguments</code>, <code>super</code> 또는 <code>new.target</code>을 바인딩 하지 않습니다.<br><strong>화살표 함수는 항상 익명입니다. 이 함수 표현은 메소드 함수가 아닌 곳에 가장 적합합니다. 그래서 생성자로서 사용할 수 없습니다.</strong></p>
<a id="more"></a>

<hr>
<h3 id="기본-구문"><a href="#기본-구문" class="headerlink" title="기본 구문"></a>기본 구문</h3><blockquote>
<p>(param1, param2, …, paramN) =&gt; { statements }<br>(param1, param2, …, paramN) =&gt; expression<br>// 다음과 동일함: =&gt; { return expression; }</p>
</blockquote>
<blockquote>
<p>// 매개변수가 하나뿐인 경우 괄호()는 선택사항:<br>(singleParam) =&gt; { statements }<br>singleParam =&gt; { statements }</p>
</blockquote>
<blockquote>
<p>// 매개변수가 없는 함수는 괄호()가 필요:<br>() =&gt; { statements }</p>
</blockquote>
<hr>
<h3 id="고급-구문"><a href="#고급-구문" class="headerlink" title="고급 구문"></a>고급 구문</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 객체 리터럴 표현을 반환하기 위해서는 함수 본문(body)을 괄호 속에 넣음:  </span></span><br><span class="line">params =&gt; (&#123;<span class="attr">foo</span>: bar&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 나머지 매개변수 및 기본 매개변수를 지원함  </span></span><br><span class="line">(param1, param2, …rest) =&gt; &#123; statements &#125;  </span><br><span class="line">(param1 = defaultValue1, param2, …, paramN = defaultValueN) =&gt; &#123; statements &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 매개변수 목록 내 비구조화도 지원됨  </span></span><br><span class="line"><span class="keyword">var</span> f = <span class="function">(<span class="params">[a, b] = [<span class="number">1</span>, <span class="number">2</span>], &#123;x: c&#125; = &#123;x: a + b&#125;</span>) =&gt;</span> a + b + c;  </span><br><span class="line">f(); <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><figcaption><span>예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> materials = [  </span><br><span class="line"> <span class="string">'Hydrogen'</span>,  </span><br><span class="line"> <span class="string">'Helium'</span>,  </span><br><span class="line"> <span class="string">'Lithium'</span>,  </span><br><span class="line"> <span class="string">'Beryllium'</span>  </span><br><span class="line">];  </span><br><span class="line">  </span><br><span class="line">materials.map(<span class="function"><span class="keyword">function</span>(<span class="params">material</span>) </span>&#123;   </span><br><span class="line"> <span class="keyword">return</span> material.length;   </span><br><span class="line">&#125;); <span class="comment">// [8, 6, 7, 9]  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// 위에 있는 함수를 arrow 함수를 이용해 아래와 같이 표현할 수 있다  </span></span><br><span class="line">materials.map(<span class="function">(<span class="params">material</span>) =&gt;</span> &#123;  </span><br><span class="line"> <span class="keyword">return</span> material.length;  </span><br><span class="line">&#125;); <span class="comment">// [8, 6, 7, 9]  </span></span><br><span class="line">  </span><br><span class="line">materials.map(<span class="function">(<span class="params">&#123;length&#125;</span>) =&gt;</span> length); <span class="comment">// [8, 6, 7, 9]</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="줄바꿈"><a href="#줄바꿈" class="headerlink" title="줄바꿈"></a>줄바꿈</h3><pre><code>화살표 함수는 파라미터와 화살표 사이에 개행 문자를 포함 할 수 없습니다.</code></pre><blockquote>
<p>var func = (a, b, c)<br>=&gt; 1;<br>// SyntaxError: expected expression, got ‘=&gt;’</p>
</blockquote>
<p>하지만, 보기 좋은 코드를 유지하고 싶다면, 아래에 보는 것처럼 괄호나 개행을 둠으로써 이를 수정할 수 있습니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> func = (  </span><br><span class="line">a,  </span><br><span class="line">b,  </span><br><span class="line">c  </span><br><span class="line">) =&gt; (  </span><br><span class="line"><span class="number">1</span>  </span><br><span class="line">);  </span><br><span class="line"><span class="comment">// SyntaxError가 발생하지 않습니다.</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="new-연산자-사용"><a href="#new-연산자-사용" class="headerlink" title="new 연산자 사용"></a>new 연산자 사용</h3><p>화살표 함수는 생성자로서 사용될 수 없으며 <code>new</code>와 함께 사용하면 오류가 발생합니다.</p>
<blockquote>
<p>var Foo = () =&gt; {};<br>var foo = new Foo(); // TypeError: Foo is not a constructor</p>
</blockquote>
<hr>
<h3 id="prototype-속성-사용"><a href="#prototype-속성-사용" class="headerlink" title="prototype 속성 사용"></a>prototype 속성 사용</h3><p>화살표 함수는 <code>prototype</code> 속성이 없습니다.</p>
<blockquote>
<p>var Foo = () =&gt; {};<br>console.log(Foo.prototype); // undefined</p>
</blockquote>
<hr>
<h3 id="함수-호출"><a href="#함수-호출" class="headerlink" title="함수 호출"></a>함수 호출</h3><p><code>arrow</code> 함수는 함수 이름이 없는 무명(혹은 익명) 함수 입니다.<br>따라서 함수를 호출 하려면 함수 표현식과 같이 변수에 할당해야 합니다.</p>
<blockquote>
<p>let fn = (param) =&gt; {코드}</p>
</blockquote>
<p>위 처럼 <code>arrow</code> 함수로 생성한 <code>function</code> 오브젝트를 <strong>할당할 변수를 작성해야합니다.</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;  </span><br><span class="line"><span class="keyword">debugger</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">//arrow 함수로 생성된 function 오브젝트를 할당할 변수 es6 작성  </span></span><br><span class="line"><span class="keyword">let</span> es6 = <span class="function">(<span class="params">one, two</span>) =&gt;</span> &#123; <span class="comment">//파라미터 (one,two) 작성  </span></span><br><span class="line"> <span class="keyword">return</span> one + two;  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="keyword">let</span> result = es6(<span class="number">1</span>, <span class="number">2</span>);  </span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="블록-파라미터"><a href="#블록-파라미터" class="headerlink" title="블록,파라미터"></a>블록,파라미터</h2><hr>
<h3 id="arrow-함수에서-함수-블록-을-사용하지-않고-한-줄에-작성할-수-있습니다"><a href="#arrow-함수에서-함수-블록-을-사용하지-않고-한-줄에-작성할-수-있습니다" class="headerlink" title="arrow 함수에서 함수 블록{}을 사용하지 않고 한 줄에 작성할 수 있습니다."></a>arrow 함수에서 함수 블록{}을 사용하지 않고 한 줄에 작성할 수 있습니다.</h3><figure class="highlight js"><figcaption><span>&#123;&#125;없이 한줄 작성</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;  </span><br><span class="line"><span class="keyword">debugger</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> total = <span class="function">(<span class="params">one, two</span>) =&gt;</span> one + two;  </span><br><span class="line"><span class="keyword">let</span> result = total(<span class="number">1</span>, <span class="number">2</span>);   </span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p><code>블록{}</code>을 사용하지 않은 형태입니다.<br><code>()</code>안의 <code>one,two</code>가 <code>total</code> 함수의 파라미터가 됩니다.<br><code>one + two;</code> 는 <code>return</code>을 생략한 것입니다. <code>return one + two;</code> 와 동일합니다.</p>
<hr>
<h3 id="호출-받는-파라미터가-하나인경우-소괄호-을-제외하고-작성할-수도-있습니다"><a href="#호출-받는-파라미터가-하나인경우-소괄호-을-제외하고-작성할-수도-있습니다" class="headerlink" title="호출 받는 파라미터가 하나인경우 소괄호()을 제외하고 작성할 수도 있습니다."></a>호출 받는 파라미터가 하나인경우 소괄호()을 제외하고 작성할 수도 있습니다.</h3><figure class="highlight js"><figcaption><span>()제외</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">get</span> = value =&gt; value + 10; // = (value) + 10;  </span><br><span class="line">let result = <span class="keyword">get</span>(20);  </span><br><span class="line">console.log(result); // 30</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="파라미터-없이-함수-호출만-이루어-진다면-만-작성합니다"><a href="#파라미터-없이-함수-호출만-이루어-진다면-만-작성합니다" class="headerlink" title="파라미터 없이 함수 호출만 이루어 진다면 ()만 작성합니다."></a>파라미터 없이 함수 호출만 이루어 진다면 ()만 작성합니다.</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> noParam = <span class="function"><span class="params">()</span> =&gt;</span> <span class="number">3</span> + <span class="number">4</span>;  </span><br><span class="line"><span class="keyword">let</span> result = noParam();  </span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="key-value-형태의-Object-오브젝트-반환"><a href="#key-value-형태의-Object-오브젝트-반환" class="headerlink" title="{key: value} 형태의 Object 오브젝트 반환"></a>{key: value} 형태의 Object 오브젝트 반환</h2><p><code>{key: value}</code> 형태의 <code>Object</code> 오브젝트 반환하려면 ()안에 {key: value}를 작성합니다.</p>
<figure class="highlight js"><figcaption><span>(o)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">get</span> = param =&gt; (&#123;sports: <span class="string">"축구"</span>&#125;);  </span><br><span class="line"><span class="keyword">let</span> result = <span class="keyword">get</span>();  </span><br><span class="line">console.log(result); // Object &#123;sports: <span class="string">"축구"</span>&#125;</span><br></pre></td></tr></table></figure>

<p><code>JavaScript</code>는 소괄호() 안의 코드를 표현식으로 인식합니다.<br>그래서 소괄호()안에 작성된 {sports: “축구”}를 반환할 수 있습니다.</p>
<figure class="highlight js"><figcaption><span>(x)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sports = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;  </span><br><span class="line"><span class="keyword">let</span> result = sports();  </span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>위 코드는 <code>sports()</code> 함수를 호출하면 <code>{key: value}</code> 형태의<br>빈 <code>Object</code> 오브젝트를 반환하는 것이 목적입니다.</p>
<p>하지만, <code>arrow (=&gt;)</code> 다음의 <code>블록{}</code>을 <code>함수 블록</code>으로 인식하고<br>함수 블록{}안에 <code>return</code>문을 작성하지 않은 것으로 인식되어<br>함수 안에 <code>return</code>문을 작성하지 않았을 때의 디폴트 값 <code>undefined</code>가 반환됩니다.</p>
<p><mark>arrow 함수이기 때문에 undefined값이 반환 되는것이 아니라<br>ES5 기준으로 함수블록으로 인식되었기 때문입니다.</mark></p>
<hr>
<h2 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h2><p>자바스크립트에서는 함수를 호출할 때 인수들과 함께 암묵적으로 <code>arguments</code> 객체가 함수 내부로 전달된다.</p>
<p><code>arguments</code> 객체는 함수를 호출할 때 넘긴 인자들이 배열 형태로 저장된 객체를 의미한다.</p>
<p>특이한 점은 실재 배열이 아닌 마치 배열 형태처럼 숫자로 인덱싱된 프로퍼티가 있는 객체다.</p>
<p>이러한 객체를 <mark>배열과 유사하다 하여 유사 배열 객체</mark>라고 부른다.</p>
<ul>
<li>arguments 객체는 세 부분으로 구성되어 있다.</li>
</ul>
<ol>
<li><p>함수를 호출할 때 넘겨진 인자(배열 형태): 첫 번째 인자는 0, … n-1번 인덱스</p>
</li>
<li><p>length 프로퍼티: 호출할 때 넘겨진 인자의 개수</p>
</li>
<li><p>callee 프로퍼티: 현재 실행 중인 함수의 참조값</p>
</li>
</ol>
<p><code>arguments은 유사 배열 객체로써 배열과 유사하게 동작하지만, 배열은 아니므로 배열 메서드를 사용하면 에러가 발생한다.</code></p>
<hr>
<h3 id="바인딩-되지-않은-arguments"><a href="#바인딩-되지-않은-arguments" class="headerlink" title="바인딩 되지 않은 arguments"></a>바인딩 되지 않은 arguments</h3><p>화살표 함수는 <code>arguments</code> 객체를 바인드 하지 않습니다.<br>때문에 <code>arguments</code> 프로퍼티를 사용할 수 없습니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sports = <span class="function"><span class="params">()</span> =&gt;</span> &#123;  </span><br><span class="line"> <span class="keyword">try</span> &#123;  </span><br><span class="line"> <span class="keyword">let</span> args = <span class="built_in">arguments</span>; <span class="comment">//ReferenceError  </span></span><br><span class="line"> &#125; <span class="keyword">catch</span> (error) &#123;  </span><br><span class="line"> <span class="built_in">console</span>.log(<span class="string">"사용 불가"</span>);  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">sports(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p><mark><strong>ES6에서는 arguments 대신에 rest 파라미터를 사용합니다.</strong></mark></p>
<blockquote>
<p>let sports = (…rest) =&gt; {코드}</p>
</blockquote>
<p>()안에 …을 작성하고 이어서 파라미터를 작성합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">n</span>) </span>&#123;  </span><br><span class="line"> <span class="keyword">var</span> f = <span class="function">(<span class="params">...args</span>) =&gt;</span> args[<span class="number">0</span>] + n;  </span><br><span class="line"> <span class="keyword">return</span> f(<span class="number">2</span>);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">foo(<span class="number">1</span>); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="this와-setTimeout"><a href="#this와-setTimeout" class="headerlink" title="this와 setTimeout()"></a>this와 setTimeout()</h2><p><code>arrow</code>함수가 간단한 코드작성을 할 수 있어 편리하지만 <code>this</code>의 참조 경우를 고려해야 합니다.</p>
<figure class="highlight js"><figcaption><span>예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Sports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line"> <span class="keyword">this</span>.count = <span class="number">20</span>;  </span><br><span class="line">&#125;;  </span><br><span class="line">Sports.prototype = &#123;  </span><br><span class="line"> plus: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line"> <span class="keyword">this</span>.count += <span class="number">1</span>;  </span><br><span class="line"> &#125;,  </span><br><span class="line"> <span class="keyword">get</span>: function()&#123;  </span><br><span class="line"> setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line"> <span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>);  </span><br><span class="line"> <span class="built_in">console</span>.log(<span class="keyword">this</span>.plus);  </span><br><span class="line"> &#125;, <span class="number">1000</span>);  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="comment">// newSports 변수에 new 연산자로 생성된 Sports 인스턴스를 생성하여 할당합니다.  </span></span><br><span class="line"><span class="keyword">let</span> newSports = <span class="keyword">new</span> Sports();  </span><br><span class="line"><span class="comment">//get() 함수에 작성된 setTimeout() 함수가 실행되어  </span></span><br><span class="line"><span class="comment">//1초 후에 콜백 함수가 실행됩니다.  </span></span><br><span class="line">newSports.get();  </span><br><span class="line"><span class="comment">// true  </span></span><br><span class="line"><span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>setTimeout()</code>이 <code>window</code> 오브젝트 함수 이므로 <code>this</code>가 <code>window</code> 오브젝트를 참조하게 되어 <code>true</code>가 출력됩니다.</li>
</ul>
<ul>
<li>중요한 점은 <code>newSports.get()</code>형태로 호출 하였기 때문에 <code>this</code>가 <code>newSports</code> 인스턴스를 참조 하지 않고 <code>window</code> 오브젝트를 참조 한다는 것 입니다.</li>
</ul>
<ul>
<li><code>this</code>가 <code>newSports</code> 인스턴스를 참조하지 못하므로<br><code>setTimeout()</code>을 실행하기 전에 <code>newSports</code> 인스턴스를 변수에 할당하고,<br><code>setTimeout()</code> 콜백 함수에서 변수의 인스턴스를 사용하는 형태를 취했습니다.</li>
</ul>
<ul>
<li><code>console.log(this.plus)</code>코드의 목적은<br><code>this</code>로 <code>newSports</code> 인스턴스를 참조하여 <code>plus</code> 메서드를 반환받는 것입니다.<br>그런데 <code>this</code>가 <code>window</code> 오브젝트를 참조하므로 <code>undefined</code>값이 출력됩니다.</li>
</ul>
<hr>
<h3 id="this-참조값-해결법"><a href="#this-참조값-해결법" class="headerlink" title="this 참조값 해결법"></a>this 참조값 해결법</h3><figure class="highlight js"><figcaption><span>해결방법</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Sports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line"> <span class="keyword">this</span>.count = <span class="number">20</span>;  </span><br><span class="line">&#125;;  </span><br><span class="line">Sports.prototype = &#123;  </span><br><span class="line"> plus: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line"> <span class="keyword">this</span>.count += <span class="number">1</span>;  </span><br><span class="line"> &#125;,  </span><br><span class="line"> <span class="keyword">get</span>: function() &#123;  </span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 콜백 함수를 arrow함수로 작성합니다.  </span></span><br><span class="line">    <span class="keyword">this</span>.plus();  </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.count);  </span><br><span class="line">  &#125;, <span class="number">1000</span>);  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="keyword">let</span> newSports = <span class="keyword">new</span> Sports();  </span><br><span class="line">newSports.get(); <span class="comment">// 21</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>setTimeout()</code> 함수의 콜백 함수를 <code>arrow</code>함수로 작성하면<br><code>this</code>가 <code>newSports.get()</code>형태에서 <code>newSports</code> 인스턴스를 참조할 수 있게 됩니다.</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/ECMAScript6/">ECMAScript6</a><a class="link-muted mr-2" rel="tag" href="/tags/Array-like/">Array - like</a><a class="link-muted mr-2" rel="tag" href="/tags/Arrow-function/">Arrow function</a><a class="link-muted mr-2" rel="tag" href="/tags/setTimeout/">setTimeout</a><a class="link-muted mr-2" rel="tag" href="/tags/arguments/">arguments</a><a class="link-muted mr-2" rel="tag" href="/tags/arguments-binding/">arguments binding</a><a class="link-muted mr-2" rel="tag" href="/tags/new-%EC%97%B0%EC%82%B0%EC%9E%90/">new 연산자</a><a class="link-muted mr-2" rel="tag" href="/tags/prototype/">prototype</a><a class="link-muted mr-2" rel="tag" href="/tags/block/">block</a><a class="link-muted mr-2" rel="tag" href="/tags/param/">param</a><a class="link-muted mr-2" rel="tag" href="/tags/this/">this</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/18/Iteration%20-ECMAScript/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Iteration -ECMAScript</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/16/%ED%82%A4%EC%9B%8C%EB%93%9C,%20%EB%B8%94%EB%A1%9D%20%EC%8A%A4%EC%BD%94%ED%94%84%20-ECMAScript/"><span class="level-item">키워드, 블록 스코프 -ECMAScript</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#기본-구문"><span class="mr-2">1.1</span><span>기본 구문</span></a></li><li><a class="is-flex" href="#고급-구문"><span class="mr-2">1.2</span><span>고급 구문</span></a></li><li><a class="is-flex" href="#줄바꿈"><span class="mr-2">1.3</span><span>줄바꿈</span></a></li><li><a class="is-flex" href="#new-연산자-사용"><span class="mr-2">1.4</span><span>new 연산자 사용</span></a></li><li><a class="is-flex" href="#prototype-속성-사용"><span class="mr-2">1.5</span><span>prototype 속성 사용</span></a></li><li><a class="is-flex" href="#함수-호출"><span class="mr-2">1.6</span><span>함수 호출</span></a></li></ul><li><a class="is-flex" href="#블록-파라미터"><span class="mr-2">2</span><span>블록,파라미터</span></a><ul class="menu-list"><li><a class="is-flex" href="#arrow-함수에서-함수-블록-을-사용하지-않고-한-줄에-작성할-수-있습니다"><span class="mr-2">2.1</span><span>arrow 함수에서 함수 블록{}을 사용하지 않고 한 줄에 작성할 수 있습니다.</span></a></li><li><a class="is-flex" href="#호출-받는-파라미터가-하나인경우-소괄호-을-제외하고-작성할-수도-있습니다"><span class="mr-2">2.2</span><span>호출 받는 파라미터가 하나인경우 소괄호()을 제외하고 작성할 수도 있습니다.</span></a></li><li><a class="is-flex" href="#파라미터-없이-함수-호출만-이루어-진다면-만-작성합니다"><span class="mr-2">2.3</span><span>파라미터 없이 함수 호출만 이루어 진다면 ()만 작성합니다.</span></a></li></ul></li><li><a class="is-flex" href="#key-value-형태의-Object-오브젝트-반환"><span class="mr-2">3</span><span>{key: value} 형태의 Object 오브젝트 반환</span></a></li><li><a class="is-flex" href="#arguments"><span class="mr-2">4</span><span>arguments</span></a><ul class="menu-list"><li><a class="is-flex" href="#바인딩-되지-않은-arguments"><span class="mr-2">4.1</span><span>바인딩 되지 않은 arguments</span></a></li></ul></li><li><a class="is-flex" href="#this와-setTimeout"><span class="mr-2">5</span><span>this와 setTimeout()</span></a><ul class="menu-list"><li><a class="is-flex" href="#this-참조값-해결법"><span class="mr-2">5.1</span><span>this 참조값 해결법</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Core-JavaScript/"><span class="level-start"><span class="level-item">Core JavaScript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ECMAScript6/"><span class="level-start"><span class="level-item">ECMAScript6</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/VS-Code/"><span class="level-start"><span class="level-item">VS Code</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Han Dongwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hdw0903.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script async="async" src="https://sda.dveamer.com/js/csda.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>