<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="웹 개발 공부 블로그"><title>Iteration -ECMAScript - 한참치의 Study Blog</title><meta description="1. 개요Iteration은 반복 처리를 나타내며 이를 위한 프로토콜(Protocol)을 갖고 있습니다. protocol 이라고 하면 통신이 연상되는데통신에 있어 프로토콜은 약속된 기준과 방법으로 데이터를 송수신하는 것을 의미합니다. (통신 프로토콜 &amp;#x3D; 통신규약) ES6에서 프로토콜도 규약입니다.Iteration을 위한 규약이 있으며 이를 지켜야 반복 처"><meta property="og:type" content="blog"><meta property="og:title" content="Iteration -ECMAScript"><meta property="og:url" content="https://hdw0903.github.io/2020/03/18/Iteration%20-ECMAScript/"><meta property="og:site_name" content="한참치의 Study Blog"><meta property="og:description" content="1. 개요Iteration은 반복 처리를 나타내며 이를 위한 프로토콜(Protocol)을 갖고 있습니다. protocol 이라고 하면 통신이 연상되는데통신에 있어 프로토콜은 약속된 기준과 방법으로 데이터를 송수신하는 것을 의미합니다. (통신 프로토콜 &amp;#x3D; 통신규약) ES6에서 프로토콜도 규약입니다.Iteration을 위한 규약이 있으며 이를 지켜야 반복 처"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hdw0903.github.io/2020/03/18/Iteration%20-ECMAScript/images/blog_logo.png"><meta property="article:published_time" content="2020-03-18T03:54:51.000Z"><meta property="article:modified_time" content="2020-07-06T11:54:28.781Z"><meta property="article:author" content="Han Dongwon"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="ECMAScript6"><meta property="article:tag" content="Iteration"><meta property="article:tag" content="iterable protocol"><meta property="article:tag" content="iterator protocol"><meta property="article:tag" content="Symbol.iterator"><meta property="article:tag" content="이터레이션"><meta property="article:tag" content="이터레이터"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/blog_logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdw0903.github.io/2020/03/18/Iteration%20-ECMAScript/"},"headline":"한참치의 Study Blog","image":["https://hdw0903.github.io/img/og_image.png"],"datePublished":"2020-03-18T03:54:51.000Z","dateModified":"2020-07-06T11:54:28.781Z","author":{"@type":"Person","name":"Han Dongwon"},"description":"1. 개요Iteration은 반복 처리를 나타내며 이를 위한 프로토콜(Protocol)을 갖고 있습니다. protocol 이라고 하면 통신이 연상되는데통신에 있어 프로토콜은 약속된 기준과 방법으로 데이터를 송수신하는 것을 의미합니다. (통신 프로토콜 &#x3D; 통신규약) ES6에서 프로토콜도 규약입니다.Iteration을 위한 규약이 있으며 이를 지켜야 반복 처"}</script><link rel="canonical" href="https://hdw0903.github.io/2020/03/18/Iteration%20-ECMAScript/"><link rel="icon" href="/images/coffee-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet"><meta name="naver-site-verification" content="3b4f64ce6899317f220936e0013e08a5320d0b65"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164181722-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164181722-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-7899198893911275" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="alternate" href="/rss2.xml" title="한참치의 Study Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Home" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-10-desktop is-11-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2020년 3월 18일 수요일 오후 12:54</span><span class="level-item"><a class="link-muted" href="/categories/ECMAScript6/">ECMAScript6</a></span><span class="level-item">8분 읽기 (대략 1201 단어)</span></div></div><h1 class="title is-3 is-size-3-mobile">Iteration -ECMAScript</h1><div class="content"><hr>
<h2 id="1-개요"><a href="#1-개요" class="headerlink" title="1. 개요"></a>1. 개요</h2><p><strong>Iteration은 반복 처리를 나타내며 이를 위한 프로토콜(Protocol)을 갖고 있습니다.</strong></p>
<p><code>protocol</code> 이라고 하면 통신이 연상되는데<br>통신에 있어 프로토콜은 약속된 기준과 방법으로 데이터를 송수신하는 것을 의미합니다. (통신 프로토콜 = 통신규약)</p>
<p><code>ES6</code>에서 프로토콜도 규약입니다.<br><code>Iteration</code><strong>을 위한 규약이 있으며 이를 지켜야 반복 처리가 가능합니다.</strong></p>
<p>예를 들어 자바스크립트에서 <code>Array</code>(배열)를 반복 처리 하기 위해서는<br>배열이 반복할 수 있는 <code>Object</code>(오브젝트)여야 하며,<br>오브젝트에 반복 처리를 할 수 있는 <code>method</code>(메서드)가 필요합니다.<br>이러한 규약이 <code>ES6</code>의 <code>Iteration Protocol</code> (반복 처리 규약) 입니다.</p>
<a id="more"></a>

<hr>
<h2 id="iterable-protocol"><a href="#iterable-protocol" class="headerlink" title="iterable protocol"></a>iterable protocol</h2><p><code>iterable protocol</code>(이터러블 프로토콜)은 <strong>오브젝트의 반복 처리 규약을 정의</strong> 합니다.<br><strong>빌트인 오브젝트</strong> <code>String</code>, <code>Array</code>, <code>Map</code>, <code>Set</code>, <code>TypedArray</code>, <code>Argument</code> 와<br><strong>DOM</strong>의 <code>NodeList</code> 는 기본 값으로 이터러블 프로토콜을 갖고 있습니다.</p>
<p>이와 같은 오브젝트는 자바스크립트 엔진이 렌더링될 때 이터러블 프로토콜이 설정되기 때문에 사전처리를 하지 않아도 반복 처리를 할 수 있습니다.<br>오브젝트에 이터러블 프로토콜이 설정되면 이터러블 오브젝트라고 합니다.</p>
<p>자바스크립트는 이터러블 오브젝트에 <code>Symbol.iterator</code>가 있어야 합니다.(protocol 규약)<br><code>Symbol.iterator</code>가 있으면 이터러블 오브젝트 입니다.  </p>
<p>ex) 이터러블 오브젝트가 아닌 오브젝트에 <code>Symbol.iterator</code> 코드를 추가하면 이터러블 오브젝트가 됩니다.</p>
<p>자체 오브젝트에는 없지만, 상속받은 <code>prototype chain</code>에 있어도 이터러블 오브젝트가 됩니다.</p>
<p>ex) 빌트인 <code>Array</code> 오브젝트를 상속받은 오브젝트는 이터러블 오브젝트.</p>
<hr>
<h3 id="Array에-Symbol-iterator-존재-여부-체크"><a href="#Array에-Symbol-iterator-존재-여부-체크" class="headerlink" title="Array에 Symbol.iterator 존재 여부 체크"></a>Array에 Symbol.iterator 존재 여부 체크</h3><figure class="highlight js"><figcaption><span>Array 오브젝트가 할당된 arrayObj에서 Symbol.iterator 존재 여부 체크</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayObj = [];  </span><br><span class="line"><span class="keyword">let</span> result = arrayObj[<span class="built_in">Symbol</span>.iterator];  </span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">// function values() &#123; [native code] &#125;</span></span><br></pre></td></tr></table></figure>

<p>오브젝트에 프로퍼티 존재 여부를 체크할 때 </p>
<p><code>arrayObj.propertyKey</code> 또는 <code>arrayObj[propertyKey]</code>형태로 작성하지만,</p>
<p><code>Symbol</code>은 2번과 같이 <code>[]</code>안에<br><code>arrayObj[Symbol.iterator]</code> 형태로 작성해야 합니다.</p>
<p>빌트인 오브젝트 <code>Array</code>에 <code>Symbol.iterator</code>가 설정되어 있으므로<br><code>function values() { [native code] }</code> 함수코드가 출력됩니다.</p>
<hr>
<h3 id="Object에-Symbol-iterator-존재-여부-체크"><a href="#Object에-Symbol-iterator-존재-여부-체크" class="headerlink" title="Object에 Symbol.iterator 존재 여부 체크"></a>Object에 Symbol.iterator 존재 여부 체크</h3><figure class="highlight js"><figcaption><span>Object가 할당된 objectObj에서 Symbol.iterator 존재 여부 체크</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> objectObj = &#123;&#125;;  </span><br><span class="line"><span class="keyword">let</span> result = objectObj[<span class="built_in">Symbol</span>.iterator];  </span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<p><code>objectObj</code>는 <code>Symbol.iterator</code>가 존재 하지 않으므로 <code>undefined</code>가 출력됩니다.<br>이는 <code>objectObj</code>가 <strong>이터러블 오브젝트가 아니라는 뜻이 됩니다.</strong></p>
<hr>
<h2 id="iterator-protocol"><a href="#iterator-protocol" class="headerlink" title="iterator protocol"></a>iterator protocol</h2><p><code>iterator protocol</code>(이터레이터 프로토콜)은 <code>next()</code>메서드를 사용해<br>오브젝트의 값을 차례대로 처리할 수 있는 방법을 제공합니다.</p>
<p>자바스크립트에서 <code>{key: value}</code> 형태의 오브젝트는 작성한 순서대로 열거되는 것이 보장되지 않습니다.<br>이는 오브젝트에 <code>next()</code>가 없다는 의미이기도 합니다.</p>
<p><del>ES6에서는 오브젝트에 추가한 순서대로 key, value가 열거되는<br>Map 오브젝트가 있습니다. 자세한 사항은 Map오브젝트에서 다룹니다.</del></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayObj = [<span class="number">1</span>, <span class="number">2</span>];  </span><br><span class="line"><span class="keyword">let</span> iteratorObj = arrayObj[<span class="built_in">Symbol</span>.iterator]();  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"1:"</span>, <span class="keyword">typeof</span> iteratorObj);  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"2:"</span>, iteratorObj.next());  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"3:"</span>, iteratorObj.next());  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"4:"</span>, iteratorObj.next());</span><br></pre></td></tr></table></figure>

<ol>
<li><code>Array</code> 오브젝트를 생성하여 [1,2]값을 <code>arrayObj</code>에 할당합니다.</li>
</ol>
<ol start="2">
<li><code>arrayObj</code>의 <code>Symbol.iterator()</code>을 호출하면 이터레이터 오브젝트를 생성하여 반환합니다.</li>
</ol>
<ul>
<li><strong>“1: object”</strong><br><code>Symbol.iterator()</code>로 반환받은 <code>iteratorObj</code> 타입.<br>(이터러블 오브젝트에 Symbol.iterator()로 반환받은 오브젝트이므로 이터레이터 오브젝트 입니다.)<br>이터레이터 오브젝트 이므로 next()메소드를 사용 할 수있습니다.</li>
</ul>
<ul>
<li><strong>“2: Object {value: 1, done: false}”</strong><br><code>value: 1</code> = 이터러블 오브젝트의 값 [1,2] 중 1<br>done: false = 이터레이터가 끝나지 않은 것을 의미합니다.</li>
</ul>
<ul>
<li><strong>“3: Object {value: 2, done: false}”</strong><br><code>value: 2</code> = 이터러블 오브젝트의 값 [1,2] 중 2<br>done: false = 이터레이터가 끝나지 않은 것을 의미합니다.</li>
</ul>
<ul>
<li><strong>“4: Object {value: undefined, done: true}”</strong><br><code>value: undefined</code> = 이터러블 오브젝트의 값 [1,2] 중 이터레이터로 읽은 값이 없음<br><code>done: true</code> = 이터레이터 종료됨.</li>
</ul>
<p>이와 같이 이터레이터를 사용하여 이터러블 오브젝트의 값을 작성한 순서대로 읽을 수 있습니다.<br><strong>for()문으로 반복하는 것과는 차이가 있습니다.(목적도 다름)</strong></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/ECMAScript6/">ECMAScript6</a><a class="link-muted mr-2" rel="tag" href="/tags/Iteration/">Iteration</a><a class="link-muted mr-2" rel="tag" href="/tags/iterable-protocol/">iterable protocol</a><a class="link-muted mr-2" rel="tag" href="/tags/iterator-protocol/">iterator protocol</a><a class="link-muted mr-2" rel="tag" href="/tags/Symbol-iterator/">Symbol.iterator</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%EC%85%98/">이터레이션</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%ED%84%B0/">이터레이터</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/20/Spread%20%EC%97%B0%EC%82%B0%EC%9E%90%20-ECMAScript/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">전개(Spread) 연산자 -ECMAScript</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/17/Arrow%20-ECMAScript/"><span class="level-item">Arrow (화살표 함수) -ECMAScript</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#1-개요"><span class="mr-2">1</span><span>1. 개요</span></a></li><li><a class="is-flex" href="#iterable-protocol"><span class="mr-2">2</span><span>iterable protocol</span></a><ul class="menu-list"><li><a class="is-flex" href="#Array에-Symbol-iterator-존재-여부-체크"><span class="mr-2">2.1</span><span>Array에 Symbol.iterator 존재 여부 체크</span></a></li><li><a class="is-flex" href="#Object에-Symbol-iterator-존재-여부-체크"><span class="mr-2">2.2</span><span>Object에 Symbol.iterator 존재 여부 체크</span></a></li></ul></li><li><a class="is-flex" href="#iterator-protocol"><span class="mr-2">3</span><span>iterator protocol</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Core-JavaScript/"><span class="level-start"><span class="level-item">Core JavaScript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ECMAScript6/"><span class="level-start"><span class="level-item">ECMAScript6</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ES11/"><span class="level-start"><span class="level-item">ES11</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/VS-Code/"><span class="level-start"><span class="level-item">VS Code</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Han Dongwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hdw0903.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script async="async" src="https://sda.dveamer.com/js/csda.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>