<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="웹 개발 공부 블로그"><title>데이터 타입 -Core JavaScript - 한참치의 Study Blog</title><meta description="자바스크립트가 데이터를 처리하는 과정을 살펴봄으로써기본형 타입과 참조형 타입이 서로 다르게 동작하는 이유를 이해하고이를 적절히 활용할 수 있게 되는 것을 목표로 합니다.나아가 데이터 타입과 관련된 중요한 개념 몇 가지를 추가로 살펴봅니다.  데이터 타입의 종류 데이터 타입에 관한 배경 지식 메모리와 데이터 식별자와 변수   변수 선언과 데이터 할당 변수 선"><meta property="og:type" content="blog"><meta property="og:title" content="데이터 타입 -Core JavaScript"><meta property="og:url" content="https://hdw0903.github.io/2020/04/16/%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%83%80%EC%9E%85%20-Core%20JavaScript/"><meta property="og:site_name" content="한참치의 Study Blog"><meta property="og:description" content="자바스크립트가 데이터를 처리하는 과정을 살펴봄으로써기본형 타입과 참조형 타입이 서로 다르게 동작하는 이유를 이해하고이를 적절히 활용할 수 있게 되는 것을 목표로 합니다.나아가 데이터 타입과 관련된 중요한 개념 몇 가지를 추가로 살펴봅니다.  데이터 타입의 종류 데이터 타입에 관한 배경 지식 메모리와 데이터 식별자와 변수   변수 선언과 데이터 할당 변수 선"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hdw0903.github.io/2020/04/16/%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%83%80%EC%9E%85%20-Core%20JavaScript/images/blog_logo.png"><meta property="article:published_time" content="2020-04-16T00:00:39.000Z"><meta property="article:modified_time" content="2020-06-07T09:10:53.006Z"><meta property="article:author" content="Han Dongwon"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Core JavaScript"><meta property="article:tag" content="data type"><meta property="article:tag" content="primitive type"><meta property="article:tag" content="reference type"><meta property="article:tag" content="변수 선언과 식별자"><meta property="article:tag" content="memory address"><meta property="article:tag" content="불변값"><meta property="article:tag" content="가변값"><meta property="article:tag" content="중첩객체 nested object"><meta property="article:tag" content="변수 복사"><meta property="article:tag" content="불변 객체 만들기"><meta property="article:tag" content="shallow copy"><meta property="article:tag" content="deep copy"><meta property="article:tag" content="JSON 객체"><meta property="article:tag" content="undefined"><meta property="article:tag" content="null"><meta property="article:tag" content="코어 자바스크립트"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/blog_logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdw0903.github.io/2020/04/16/%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%83%80%EC%9E%85%20-Core%20JavaScript/"},"headline":"한참치의 Study Blog","image":[],"datePublished":"2020-04-16T00:00:39.000Z","dateModified":"2020-06-07T09:10:53.006Z","author":{"@type":"Person","name":"Han Dongwon"},"description":"자바스크립트가 데이터를 처리하는 과정을 살펴봄으로써기본형 타입과 참조형 타입이 서로 다르게 동작하는 이유를 이해하고이를 적절히 활용할 수 있게 되는 것을 목표로 합니다.나아가 데이터 타입과 관련된 중요한 개념 몇 가지를 추가로 살펴봅니다.  데이터 타입의 종류 데이터 타입에 관한 배경 지식 메모리와 데이터 식별자와 변수   변수 선언과 데이터 할당 변수 선"}</script><link rel="canonical" href="https://hdw0903.github.io/2020/04/16/%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%83%80%EC%9E%85%20-Core%20JavaScript/"><link rel="icon" href="/images/coffee-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet"><meta name="naver-site-verification" content="3b4f64ce6899317f220936e0013e08a5320d0b65"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164181722-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164181722-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="한참치의 Study Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Home" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-10-desktop is-11-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2020년 4월 16일 목요일 오전 9:00</span><span class="level-item"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></span><span class="level-item">한 시간 읽기 (대략 7574 단어)</span></div></div><h1 class="title is-3 is-size-3-mobile">데이터 타입 -Core JavaScript</h1><div class="content"><p>자바스크립트가 데이터를 처리하는 과정을 살펴봄으로써<br>기본형 타입과 참조형 타입이 서로 다르게 동작하는 이유를 이해하고<br>이를 적절히 활용할 수 있게 되는 것을 목표로 합니다.<br>나아가 데이터 타입과 관련된 중요한 개념 몇 가지를 추가로 살펴봅니다.</p>
<ul>
<li><a href="/2020/04/16/데이터%20타입%20-Core%20JavaScript/#1_1">데이터 타입의 종류</a></li>
<li><a href="/2020/04/16/데이터%20타입%20-Core%20JavaScript/#1_2">데이터 타입에 관한 배경 지식</a><ul>
<li>메모리와 데이터</li>
<li>식별자와 변수</li>
</ul>
</li>
<li><a href="/2020/04/16/데이터%20타입%20-Core%20JavaScript/#1_3">변수 선언과 데이터 할당</a><ul>
<li>변수 선언</li>
<li>데이터 할당</li>
</ul>
</li>
<li><a href="/2020/04/16/데이터%20타입%20-Core%20JavaScript/#1_4">기본형 데이터와 참조형 데이터</a><ul>
<li>불변값</li>
<li>가변값</li>
<li>변수 복사 비교</li>
</ul>
</li>
<li><a href="/2020/04/16/데이터%20타입%20-Core%20JavaScript/#1_5">불변 객체</a><ul>
<li>불변 객체를 만드는 간단한 방법</li>
<li>얕은 복사와 깊은 복사</li>
</ul>
</li>
<li><a href="/2020/04/16/데이터%20타입%20-Core%20JavaScript/#1_6">undefined 와 null</a></li>
</ul>
<a id="more"></a>

<hr>
<h2 id="1_1">데이터 타입의 종류</h2>

<p>자바스크립트의 데이터 타입에는 크게 두 가지가 있습니다. 바로 기본형과 참조형 입니다.</p>
<ul>
<li><p><strong>기본형</strong>(원시형, <code>primitive type</code>)<br>number, string, boolean, null, undefined, Symbol</p>
</li>
<li><p><strong>참조형</strong>(<code>reference type</code>)<br>object, Array, Function, Date, RegExp, Map, WeakMap, Set, WeakSet 등이 객체의 하위 분류에 속합니다.</p>
</li>
</ul>
<img src="/images/JavaScript-Data-Types.PNG">

<p><a href="https://tutorial.eyehunts.com/js/javascript-data-types-and-examples">https://tutorial.eyehunts.com/js/javascript-data-types-and-examples</a></p>
<p>일반적으로 기본형은 할당이나 연산시 복제되고 참조형은 참조된다고 알려져 있습니다.<br>엄밀히 말하면 둘 모두 복제를 하긴 합니다.<br>다만 <u>기본형은 값이 담긴 주소값을 바로 복제하는 반면 참조형은 값이 담긴 주소값들로 이루어진 묶음을 가리키는 주소값을 복제한다는 점이 다릅니다.</u></p>
<ul>
<li><p>기본형은 <code>불변성(immutability)</code>을 뜁니다.<br><del>언뜻 생각해 보면 혼란스러울 수 있습니다.</del>  </p>
<p>불변성을 잘 이해하려면 메모리와 데이터에 대한 지식이 필요하고, 식별자와 변수의 개념을 구분할 수 있어야합니다.<br>메모리 영역에서 자바스크립트의 데이터가 처리되는 과정을 알아봅시다.</p>
</li>
</ul>
<hr>
<h2 id="1_2">데이터 타입에 관한 배경 지식</h2>

<hr>
<h3 id="메모리와-데이터"><a href="#메모리와-데이터" class="headerlink" title="메모리와 데이터"></a>메모리와 데이터</h3><p>컴퓨터는 모든 데이터를 <code>0 또는 1</code>로 기억합니다.<br><code>0 또는 1</code>만 표현할 수 있는 하나의 메모리 조각을 <code>비트(bit)</code>라고 합니다. 각 비트는 고유한 식별자(<code>unique identifier</code>)를 통해 위치를 확인할 수 있습니다.</p>
<p>1byte = 8 bit 입니다.</p>
<p>메모리 용량이 과거보다 월등히 커진 영향으로 자바스크립트에서는 숫자의 경우 정수형인지 부동소수형인지 구분하지 않고 64비트 (8바이트)를 확보합니다.</p>
<p><mark>모든 데이터는 바이트 단위의 식별자, 즉 메모리 주소값(memory address)을 통해 서로 구분하고 연결할 수 있습니다.</mark></p>
<hr>
<h3 id="식별자와-변수"><a href="#식별자와-변수" class="headerlink" title="식별자와 변수"></a>식별자와 변수</h3><ul>
<li><p><strong>변수</strong>는 “변할 수 있는 데이터” 입니다. (숫자,문자열,객체,배열 모두가 데이터 입니다.)</p>
</li>
<li><p><strong>식별자</strong>는 어떤 데이터를 식별하는데 사용하는 이름. 즉 <code>변수명</code> 입니다.</p>
</li>
</ul>
<hr>
<h2 id="1_3">변수 선언과 데이터 할당</h2>

<hr>
<h3 id="변수-선언"><a href="#변수-선언" class="headerlink" title="변수 선언"></a>변수 선언</h3><p>변수 선언의 동작 원리를 알아봅니다.</p>
<blockquote>
<p>var a;</p>
</blockquote>
<p>위 코드를 말로 해석하자면 <strong>변할 수 있는 데이터를 만들고</strong>, <code>식별자 이름을 a</code>로 설정합니다.</p>
<p>즉, 엔진에서는 <strong>메모리에서 비어있는 공간을 확보</strong>하고 이 <u>메모리 영역의 이름(식별자)을 a</u>로 설정합니다.</p>
<p>여기까지가 변수 선언 과정입니다.<br>이후에 a에 접근하고자 하면 엔진은 메모리 영역에서 a라는 이름을 가진 주소를 검색해 해당 영역에 담긴 데이터를 반환합니다.</p>
<hr>
<h3 id="데이터-할당"><a href="#데이터-할당" class="headerlink" title="데이터 할당"></a>데이터 할당</h3><blockquote>
<p>var a = ‘abc’;</p>
</blockquote>
<p>a라는 이름의 주소를 검색해서 그곳에 문자열 ‘abc’를 할당할 것 같지만,<br>실제로 <u>해당 위치에 문자열을 직접 저장하지는 않습니다.</u></p>
<p>엔진에서는 데이터를 저장하기 위한 <strong>별도의 메모리 공간을 확보하여 문자열 ‘abc’를 저장</strong>하고,<br><mark>그 주소를 변수 영역에 저장하는 식으로 이뤄집니다.</mark><br><strong>메모리 공간</strong>은 <strong>변수영역</strong> 과 <strong>데이터 영역</strong>을 <u>구분지어 값을 저장</u>한다고 생각하면 됩니다.</p>
<ul>
<li>데이터 할당과 변수 선언 흐름</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'abc'</span>;  </span><br><span class="line"><span class="comment">// 위 코드는 아래 코드와 동일 합니다.  </span></span><br><span class="line"><span class="keyword">var</span> a;  </span><br><span class="line">a = <span class="string">'abc'</span>;  </span><br><span class="line"><span class="comment">// 즉 엔진의 흐름은  </span></span><br><span class="line"><span class="number">1.</span> 변수 영역에서 빈 공간을 확보하고  </span><br><span class="line"><span class="number">2.</span> 확보한 공간의 식별자를 a로 지정합니다.  </span><br><span class="line"><span class="number">3.</span> 변수 영역이 아닌 데이터 영역의 빈 공간에 문자열 <span class="string">'abc'</span>를 저장합니다.  </span><br><span class="line"><span class="number">4.</span> 변수 영역에서 a 식별자를 검색합니다.  </span><br><span class="line"><span class="number">5.</span> 데이터 영역에서 생성한 문자열의 주소를   </span><br><span class="line"> a 식별자로 검색한 변수 영역에 대입합니다.</span><br></pre></td></tr></table></figure>

<p>이러한 방식은 데이터를 변경(or 삭제/추가)등의 작업을 할때<br>변경된 데이터의 주소들을 다시 식별자에 연결하여 저장하지 않아도 됩니다.<br>(엔진이 처리할 연산을 최소한으로 해줍니다.)</p>
<p>효율적으로 문자열 데이터의 변환을 처리하려면 변수와 데이터를 별도의 공간에 나누어 저장하는 것이 최적입니다.</p>
<p>예를 들어 다수의 변수를 생성하여 모든 변수에 숫자 5를 할당한다면,<br>변수의 개수만큼 변수의 메모리 공간마다 5를 할당해야 합니다.<br>하지만 5를 별도의 공간(메모리 공간 중 변수 영역이 아닌 데이터 영역)에 한 번만 저장하고 그 주소를 연결한다면? 엔진의 중복 연산 처리 효율이 높아집니다.</p>
<hr>
<h2 id="1_4">기본형 데이터와 참조형 데이터</h2>

<hr>
<h3 id="불변값"><a href="#불변값" class="headerlink" title="불변값"></a>불변값</h3><p>변수 와 상수의 차이는 <code>“변경 가능성”</code>입니다.<br><strong>변수</strong>는 변할 수 있는 데이터,<br><strong>상수</strong>는 바뀌지 않습니다.  </p>
<p>이 <code>“변경 가능성”</code>의 기준은 변수 영역의 메모리 입니다.<br><mark>한 번 데이터 할당이 이뤄진 변수 공간에 다른 데이터를 재할당할 수 있는지 여부가 관건입니다.</mark></p>
<p>반면 상수 와 불변값을 구분짓는 <code>“변경 가능성”</code>의 기준은 <strong>데이터 영역 메모리</strong> 입니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">var</span> a = <span class="string">'abc'</span>;  </span><br><span class="line">a = a + <span class="string">'def'</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="number">2.</span> <span class="keyword">var</span> b = <span class="number">5</span>;  </span><br><span class="line"><span class="keyword">var</span> c = <span class="number">5</span>;  </span><br><span class="line"><span class="number">3.</span> b = <span class="number">7</span>;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>변수 a</code> 에 문자열 <code>‘abc’</code>를 할당했다가 아래 코드로 <code>‘def’</code>를 추가하면<br>기존의 <code>‘abc’</code>가 <code>‘abcdef’</code>로 바뀌는 것이 아니라 <strong>새로운 문자열</strong> <code>‘abcdef’</code>를 만들어<br><strong>그 주소를 변수 a에 저장</strong>합니다. <code>‘abc’</code>와 <code>‘abcdef’</code>는 <strong>완전히 별개의 데이터</strong> 입니다.</li>
</ol>
<ol start="2">
<li><code>변수 b</code> 에 데이터 영역을 만들어 <strong>5를 설정하고 그 주소를 b에 저장</strong>합니다.<br>다음 코드에서 <code>c</code>에 5를 할당하려고 하면 <strong>엔진은 데이터 영역에서 5를 찾습니다.</strong><br>이미 만들어진 주소가 있으므로 그 주소를 <strong>재활용하여 c에 저장</strong>합니다.</li>
</ol>
<ol start="3">
<li><code>변수 b</code> 의 값을 7로 바꾸려고 합니다. <strong>기존에 저장된 5를 7로 바꾸는 것이 아니라</strong><br> <strong>데이터 영역에서 7을 찾아 있으면 그 주소를 재활용하고 없다면 새로 만들어 b에 저장합니다.</strong><br> <code>결국 5 와 7 모두 다른 값으로 변경할 수 없습니다.</code></li>
</ol>
<p>이처럼 문자열 값 과 숫자 값 모두 한 번 만든 값을 바꿀 수 없고, 다른 값으로 변경할 수 없습니다. 변경은 새로 만드는 동작을 통해서만 이뤄집니다. 한 번 만들어진 값은 <code>GC(Garbage Collection)</code> 당하지 않는 한 영원히 변하지 않습니다. 이것이 바로 <strong>불변값의 특징</strong>입니다.</p>
<p><strong>기본형(원시값, <code>primitive</code>)데이터</strong>인 number, string, boolean, null, undefined, Symbol은 모두 불변값입니다.</p>
<hr>
<h3 id="가변값"><a href="#가변값" class="headerlink" title="가변값"></a>가변값</h3><p><strong>참조형(<code>reference</code>) 데이터</strong>의 기본적인 성질은 가변값인 경우가 많지만 설정에 따라 변경 불가능한 경우도 있고, 아예 불변값으로 활용하는 방법도 있습니다.</p>
<p>참조형 데이터를 변수에 할당하는 과정부터 확인해 봅니다.</p>
<figure class="highlight js"><figcaption><span>참조형 데이터의 할당</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 =&#123;  </span><br><span class="line"> a: <span class="number">1</span>,  </span><br><span class="line"> b: <span class="string">'bbb'</span>  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>엔진은 우선 변수 영역의 빈공간을 확보하고, 그 주소의 이름을 obj로 지정합니다.</p>
</li>
<li><p>{} 내부의 프로퍼티들을 저장하기 위해 별도의 변수 영역을 마련하고, 주소 이름으로 각각 a 와 b라는 프로퍼티 이름을 지정합니다.</p>
</li>
<li><p>데이터 영역에서 숫자 1을 검색합니다. 검색 결과가 없으므로 데이터 영역에 저장하고 이 주소를 a 주소에 저장합니다. 문자열 ‘bbb’역시 데이터 영역에 저장하고 이 주소를 b 주소에 저장합니다.</p>
</li>
</ol>
<p><mark>기본형 데이터와의 차이는 “객체의 변수(프로퍼티) 영역”이 별도로 존재한다는 점입니다.</mark><br>객체가 별도로 할애한 영역은 변수 영역일 뿐 “데이터 영역”은 기존의 메모리 공간을 그대로 활용하고 있습니다.<br>데이터 영역에 저장된 값은 모두 불변값입니다. 그러나 변수에는 얼마든지 다른 값을 대입할 수 있습니다.<br>바로 <strong>이 부분 때문에 흔히 참조형(reference)데이터는 가변값이라고 하는 것</strong>입니다.</p>
<figure class="highlight js"><figcaption><span>참조형 데이터의 프로퍼티 재할당</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 =&#123;  </span><br><span class="line"> a: <span class="number">1</span>,  </span><br><span class="line"> b: <span class="string">'bbb'</span>  </span><br><span class="line">&#125;;  </span><br><span class="line">obj.a = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>obj1</code>의 <code>a</code> 프로퍼티에 숫자 <code>2</code>를 할당하려고 합니다. 데이터 영역에서 숫자 <code>2</code>를 검색합니다.<br>존재하지 않으므로 데이터 영역을 새로만들어 <code>2</code>를 저장합니다. 이 주소를 프로퍼티 영역의 <code>a</code> 주소에 저장합니다.<br>변수 <code>obj1</code>이 <strong>바라보고 있는 주소는 데이터 영역으로 변하지 않았습니다. 즉 새로운 Object가 만들어진 것이 아니라</strong> <code>Object</code> 내부의 프로퍼티 영역 <code>a</code>의 값만 바뀐 것 입니다.</li>
</ul>
<p>다음은 <strong>참조형 데이터의 프로퍼티에 다시 참조형 데이터를 할당하는 경우</strong> 입니다.<br>이러한 경우를 <code>중첩객체(nested object)</code>라고 합니다.</p>
<figure class="highlight js"><figcaption><span>중첩된 참조형 데이터(객체)의 프로퍼티 할당</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;  </span><br><span class="line"> x : <span class="number">3</span>,  </span><br><span class="line"> arr : [ <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> ]  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li>엔진은 우선 <strong>변수 영역의 빈공간을 확보</strong>하고, 그 주소의 이름을 <code>obj</code>로 지정합니다.</li>
</ol>
<ol start="2">
<li>데이터 저장 공간에 데이터를 저장하려는데( {} ), 이 데이터는 여러개의 프로퍼티와 값들을 모아놓은 그룹(객체)입니다. <strong>각 프로퍼티들을 저장하기 위해 별도의 프로퍼티 영역을 마련하고 그 주소를 {}의 주소에 저장합니다.</strong></li>
</ol>
<ol start="3">
<li>각 프로퍼티 영역에 <code>x</code> 와 <code>arr</code> 를 주소 이름으로 지정합니다.</li>
</ol>
<ol start="4">
<li>데이터 영역에서 숫자 <code>3</code>을 검색합니다. 없으므로 새로 만들고 이 주소를 프로퍼티 영역 x의 주소에 저장합니다.</li>
</ol>
<ol start="5">
<li>데이터 영역에 <code>arr</code> 로 저장할 값은 <code>Array</code>로써 별도의 <code>Array</code> 영역을 만들어 저장하고 프로퍼티 영역 <code>arr</code>의 주소에 저장합니다.</li>
</ol>
<ol start="6">
<li>배열의 요소가 총 <code>3</code>개 이므로 <code>Array</code> 영역에 공간을 확보하고 각각 <strong>인덱스를 부여하고 주소이름으로 사용</strong>합니다.</li>
</ol>
<ol start="7">
<li>데이터 영역에서 숫자 <code>3</code>을 검색하여 그 주소를 <code>인덱스 0</code>의 주소에 저장합니다.</li>
</ol>
<ol start="8">
<li>데이터 영역에 숫자 <code>4</code>가 없으므로 <strong>새로운 데이터 영역을 만들고 그 주소를</strong> <code>인덱스 1</code>의 주소에 저장합니다.</li>
</ol>
<ol start="9">
<li>데이터 영역에 숫자 <code>5</code>도 없으므로 생성한 주소를 <code>인덱스 2</code>의 주소에 저장합니다.</li>
</ol>
<p><mark>이제 obj.arr[1]을 검색하고자 하면 엔진의 메모리에서는 다음과 같은 과정을 거칩니다.</mark></p>
<pre><code>1. obj라는 식별자를 가진 주소를 찾습니다.
2. obj 주소에 연결된 데이터 영역의 주소로 이동합니다.
3. 데이터 영역에 연결된 프로퍼티 영역의 주소로 이동합니다.
4. 프로퍼티 영역에서 arr이라는 식별자를 가진 주소를 찾습니다.
5. arr 주소에 연결된 Array 영역의 주소로 이동합니다.
6. Array 영역에서 인덱스 1(==식별자 이름)을 검색하여 해당하는 주소로 이동합니다.
7. 해당하는 주소의 값 숫자형 데이터 4를 반환합니다.</code></pre><p><mark>만약 이 상태에서 다음과 같이 재할당을 하면 다음과 같은 과정을 거칩니다.</mark></p>
<blockquote>
<p>obj.arr = “str”;</p>
</blockquote>
<p>데이터 영역에 문자열 <code>“str”</code>을 저장하고, 그 주소를 프로퍼티 영역에 저장합니다.(재할당)  </p>
<p>그러면 기존에 있던 <code>Array</code> 영역의 인덱스 주소를 저장하던 데이터 영역(공간)은 자신의 주소를 참조하는 변수가 하나도 없게 됩니다. (프로퍼티 영역인 arr 주소의 값이 재할당 되므로 데이터 영역의 str을 주소로 갖음)  </p>
<p><code>참조 카운트</code>(자신을 참조하는 변수의 개수)가 <code>0</code>인 메모리는 <code>garbage collector</code>의 수거 대상이 됩니다.  </p>
<p>즉, <strong>Array 영역의 주소를 저장하던 데이터 영역은</strong> <code>GC</code>의 수거 대상이며,  </p>
<p><code>GC</code>가 처리되는 과정에서 연쇄적으로 <code>Array</code> 영역의 <code>참조 카운트</code>도 <code>0</code>이 되고 <code>GC</code>의 대상이되어 제거됩니다.</p>
<p>제거된 메모리 영역은 다시 새로운 값을 할당할 수 있는 빈 공간이 됩니다.</p>
<hr>
<h3 id="변수-복사-비교"><a href="#변수-복사-비교" class="headerlink" title="변수 복사 비교"></a>변수 복사 비교</h3><p>변수를 복사할 때<br><code>기본형</code>(원시값, primitive) 데이터 와 <code>참조형</code>(reference) 데이터의 차이</p>
<figure class="highlight js"><figcaption><span>변수 복사</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// primitive  </span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;  </span><br><span class="line"><span class="keyword">var</span> b = a;   </span><br><span class="line">  </span><br><span class="line"><span class="comment">// reference  </span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123; <span class="attr">c</span>: <span class="number">10</span>, <span class="attr">d</span>: <span class="string">'ddd'</span> &#125;;  </span><br><span class="line"><span class="keyword">var</span> obj2 = obj1;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>변수 영역의 빈 공간을 확보하고 <code>식별자를 a</code>로 지정합니다.<br><code>숫자 10</code>을 데이터 영역에서 검색하여, 없으면 데이터 영역에 새로 만들어 저장하고 주소를 <code>a</code>의 주소에 저장합니다.</p>
</li>
<li><p>변수 영역의 빈 공간을 확보하고 <code>식별자를 b</code>로 지정합니다. 그 후에 변수 영역에서 <code>a</code>식별자를 검색해 <code>a</code>에 저장된 데이터 주소(10)를 <code>b 변수 영역</code>에 저장합니다.</p>
</li>
<li><p>변수 영역의 빈 공간을 확보하고 식별자를 <code>obj1</code>로 지정합니다. 데이터 영역을 새로 만들고 데이터 그룹을 담을 프로퍼티 영역을 만들어 이 주소를 데이터 영역에 저장합니다.<br>각각의 프로퍼티 영역에 식별자 이름으로 <code>c</code> , <code>d</code>으로 사용하고 각각의 값 <code>(10, ‘ddd’)</code>을 데이터 영역에서 검색합니다. <code>10</code>은 이미 있으므로 기존의 주소를 프로퍼티 영역에 연결하고, <code>‘ddd’</code>는 새로 만들어 프로퍼티 영역에 연결합니다.</p>
</li>
<li><p>변수 영역의 빈 공간을 확보하고 식별자를 <code>obj2</code>로 지정합니다. 그 후에 변수 영역에서 식별자 <code>obj1</code>을 검색해 <code>obj1</code>에 저장된 데이터 주소를 <code>obj2</code> 변수 영역에 저장합니다.</p>
</li>
</ol>
<p><mark>변수를 복사하는 과정은 기본형 데이터와 참조형 데이터 모두 같은 주소를 바라보게 되는 점에서 동일합니다. 복사 과정은 동일하지만 데이터 할당 과정에서 이미 차이가 있기 때문에 변수 복사 이후의 동작에서 큰 차이가 발생합니다.</mark></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 변수 복사이후 값 변경 결과 비교(1)  </span></span><br><span class="line"><span class="comment">// object 프로퍼티 변경 시  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// primitive  </span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;  </span><br><span class="line"><span class="keyword">var</span> b = a;   </span><br><span class="line">  </span><br><span class="line"><span class="comment">// reference  </span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123; <span class="attr">c</span>: <span class="number">10</span>, <span class="attr">d</span>: <span class="string">'ddd'</span> &#125;;  </span><br><span class="line"><span class="keyword">var</span> obj2 = obj1;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 프로퍼티 값 변경  </span></span><br><span class="line">b = <span class="number">15</span>;  </span><br><span class="line">obj2.c = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>b = 15</code> 코드는 데이터 영역에 <code>15</code>가 없으므로 새로운 데이터 영역에 저장하고 그 주소를 변수 영역 식별자 <code>b</code>인 주소에 저장합니다.</p>
</li>
<li><p><code>obj.c = 20</code> 코드는 데이터 영역에 <code>20</code>이 없으므르 새로운 데이터 영역에 저장하고 그 주소를 변수 영역 식별자 <code>obj2</code>의 주소를 찾고 이어서 <code>obj2</code>에 저장되있는 프로퍼티 영역의 <code>c</code>주소를 찾아 그 곳에 주소를 저장합니다.</p>
</li>
</ul>
<p><strong>기본형(원시값, primitive) 데이터를 복사한</strong> <code>변수b</code>의 값을 바꾸면 <code>데이터영역 b 주소</code>의 값이 달라집니다.  </p>
<p><strong>참조형(reference) 데이터를 복사한</strong> <code>변수 obj2</code>의 프로퍼티 값을 바꾸면 바라보는 <code>obj2의 프로퍼티 주소</code>는 달라지지 않습니다. 값만 변합니다.</p>
<p>즉, 변수 a와 b는 서로 다른 주소를 바라보게 됐으나, 변수 obj1 과 obj2는 여전히 같은 객체를 바라보고 있는 상태입니다. (a !== b), (obj1 === obj2)</p>
<p><mark>이 결과가 바로 기본형과 참조형 데이터의 가장 큰 차이점 입니다.</mark> <del>대부분의 자바스크립트 책에서 ‘기본형은 값을 복사하고 참조형은 주솟값을 복사한다’고 설명하고 있지만, 사실은 어떤 데이터 타입이든 변수에 할당하기 위해서는 주솟값을 복사해야 하기 때문에</del> <mark>엄밀히 따지면 자바스크립트의 모든 데이터 타입은 참조형 데이터일 수 밖에 없습니다. 다만 기본형은 주솟값 복사 과정이 한 번만 이뤄지고, 참조형은 한 단계를 더 거치게 된다는 차이가 있는 것입니다.</mark></p>
<figure class="highlight js"><figcaption><span>Object 자체를 변경 시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 변수 복사이후 값 변경 결과 비교(2)  </span></span><br><span class="line"><span class="comment">// object 변경 시  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// primitive  </span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;  </span><br><span class="line"><span class="keyword">var</span> b = a;   </span><br><span class="line">  </span><br><span class="line"><span class="comment">// reference  </span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123; <span class="attr">c</span>: <span class="number">10</span>, <span class="attr">d</span>: <span class="string">'ddd'</span> &#125;;  </span><br><span class="line"><span class="keyword">var</span> obj2 = obj1;  </span><br><span class="line">  </span><br><span class="line">b = <span class="number">15</span>;  </span><br><span class="line">obj2 = &#123; <span class="attr">c</span>: <span class="number">20</span>, <span class="attr">d</span>: <span class="string">'ddd'</span> &#125;; <span class="comment">//object 자체를 변경</span></span><br></pre></td></tr></table></figure>

<ul>
<li>obj2에도 새로운 객체를 할당함으로써 값을 직접 변경했습니다.<br>데이터 영역에 새로운 공간에 새 객체가 저장되고 그 주소를 변수 영역의 obj2 주소에 저장하게 됩니다.<br>즉, 기본형 데이터의 값 변경처럼 참조형 데이터가 바라보는 주소가 달라지게 되는 것입니다.<br><mark>따라서 참조형 데이터가 “가변값”이라고 설명할 때의 “가변”은 참조형 데이터 내부의 프로퍼티 값을 변경할 때의 성질입니다. 참조형 데이터 자체를 변경하는 경우는 성립되지 않습니다.</mark></li>
</ul>
<hr>
<h2 id="1_5">불변 객체</h2>

<hr>
<h3 id="불변-객체를-만드는-간단한-방법"><a href="#불변-객체를-만드는-간단한-방법" class="headerlink" title="불변 객체를 만드는 간단한 방법"></a>불변 객체를 만드는 간단한 방법</h3><p>참조형 데이터의 “가변”은 데이터 자체가 아닌 내부 프로퍼티를 변경할 때 성립되므로<br>내부 프로퍼티를 변경할 필요가 있을 때 마다 매번 새로운 객체를 만들어 재할당하기로 규칙을 정하거나<br>자동으로 새로운 객체를 만드는 도구<em>를 활용하면 객체 역시 불변성을 확보할 수 있습니다.<br><sub></em>대표적으로 immutable.js, immer.js, immutability-helper 등의 라이브러리가 있고,<br>ES6의 spread operator, Object.assign 메서드 등도 새로운 객체를 만드는 도구 목적으로 활용할 수 있습니다.</sub></p>
<p>ex)값으로 전달받은 객체를 변경하더라도 원본 객체는 변하지 않게 하고 싶을 경우 불변 객체가 필요합니다.</p>
<figure class="highlight js"><figcaption><span>가변성의 문제점</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user = &#123;  </span><br><span class="line"> name: <span class="string">'Jaenam'</span>,  </span><br><span class="line"> gender: <span class="string">'male'</span>,  </span><br><span class="line">&#125;;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">var</span> changeName = <span class="function"><span class="keyword">function</span>(<span class="params">user, newName</span>) </span>&#123;  </span><br><span class="line"> <span class="keyword">var</span> newUser = user;  </span><br><span class="line"> newUser.name = newName;  </span><br><span class="line"> <span class="keyword">return</span> newUser;  </span><br><span class="line">&#125;;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">var</span> user2 = changeName(user, <span class="string">'Jung'</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> (user !== user2) &#123;  </span><br><span class="line"> <span class="built_in">console</span>.log(<span class="string">'유저 정보가 변경되었습니다.'</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="built_in">console</span>.log(user.name, user2.name); <span class="comment">// Jung Jung  </span></span><br><span class="line"><span class="built_in">console</span>.log(user === user2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>user</code> 객체의 <code>name</code> 프로퍼티를 <code>‘Jung’</code>으로 바꾸는 함수를 호출해 반환 값을 <code>user2</code> 변수에 담습니다.<br>그 결과 <code>user</code> 와 <code>user2</code>의 <code>name</code> 프로퍼티가 모두 <code>‘Jung’</code>으로 출력되고 (user === user2)가 true로 같다는 것을 알 수 있습니다.</li>
</ul>
<p>원본 데이터를 변경하고 싶지 않은 경우 각 변수마다 다른 객체를 바라보게 만들어야겠습니다.</p>
<figure class="highlight js"><figcaption><span>서로 다른 객체를 바라보게</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user = &#123;  </span><br><span class="line"> name: <span class="string">'Jaenam'</span>,  </span><br><span class="line"> gender: <span class="string">'male'</span>,  </span><br><span class="line">&#125;;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">var</span> changeName = <span class="function"><span class="keyword">function</span>(<span class="params">user, newName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;  </span><br><span class="line">        name: newName,  </span><br><span class="line">        gender: user.gender,  </span><br><span class="line">    &#125;;  </span><br><span class="line">&#125;;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">var</span> user2 = changeName(user, <span class="string">'Jung'</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> (user !== user2) &#123;  </span><br><span class="line"> <span class="built_in">console</span>.log(<span class="string">'유저 정보가 변경되었습니다.'</span>); <span class="comment">// 유저 정보가 변경되었습니다.  </span></span><br><span class="line">&#125;  </span><br><span class="line"><span class="built_in">console</span>.log(user.name, user2.name); <span class="comment">// Jaenam Jung  </span></span><br><span class="line"><span class="built_in">console</span>.log(user === user2); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ul>
<li>changeName() 함수가 새로운 Object를 반환하도록 한 간단한 예시 입니다.<br>user 와 user2는 서로 다른 Object가 됩니다.</li>
</ul>
<hr>
<h3 id="얕은-복사와-깊은-복사"><a href="#얕은-복사와-깊은-복사" class="headerlink" title="얕은 복사와 깊은 복사"></a>얕은 복사와 깊은 복사</h3><p>얕은 복사(<code>shallow copy</code>)는 바로 아래 단계의 값만 복사하는 방법이고,<br>깊은 복사(<code>deep copy</code>)는 내부의 모든 값들을 하나하나 찾아서 전부 복사하는 방법입니다.</p>
<p>얕은 복사는 중접된 <code>object</code>에서 참조형 데이터가 저장된 프로퍼티를 복사할 때 그 주솟값만 복사합니다.<br>그러므로 해당 <u>프로퍼티에 대해 원본과 사본이 모두 동일한 참조형 데이터 주소</u>를 가리키게 됩니다.<br>즉, <mark>얕은 복사는 사본을 바꾸면 원본도 바뀌고, 원본을 바꾸면 사본도 바뀝니다.</mark></p>
<figure class="highlight js"><figcaption><span>중첩된 객체에 대한 얕은 복사</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//복사해서 새로운 object를 반환하는 함수</span></span><br><span class="line"><span class="keyword">var</span> copyObject = <span class="function"><span class="keyword">function</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> target) &#123;</span><br><span class="line">    result[prop] = target[prop];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">  name: <span class="string">'Jaenam'</span>,</span><br><span class="line">  urls: &#123;</span><br><span class="line">    portfolio: <span class="string">'http://github.com/abc'</span>,</span><br><span class="line">    blog: <span class="string">'http://blog.com'</span>,</span><br><span class="line">    facebook: <span class="string">'http://facebook.com/abc'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> user2 = copyObject(user);</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> user2.name = <span class="string">'Jung'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(user.name === user2.name); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> user.urls.portfolio = <span class="string">'http://portfolio.com'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(user.urls.portfolio === user2.urls.portfolio); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> user2.urls.blog = <span class="string">''</span>;</span><br><span class="line"><span class="built_in">console</span>.log(user.urls.blog === user2.urls.blog); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>사본인 <code>user2</code>의 <code>name</code> 프로퍼티 값을 바꿔도 원본 <code>user</code>의 <code>name</code> 프로퍼티 값은 바뀌지 않습니다.</p>
</li>
<li><p>2번 과 3번 코드는 원본과 사본 어느 쪽을 바꾸더라도 다른 한쪽의 값 역시 바뀐 것을 확인할 수 있습니다.</p>
</li>
</ol>
<p>즉, <code>user</code> 객체에 직접 속한 프로퍼티에 대해서는 복사하여 새로운 데이터가 만들어진 반면,<br>한 단계 더 들어간 <code>urls object</code>의 내부 프로퍼티들은 기존 데이터를 참조합니다.</p>
<p>이런 현상을 막기 위해서는 한 단계 더 들어가는 프로퍼티들도 불변 객체로 만들 필요가 있습니다.</p>
<figure class="highlight js"><figcaption><span>중첩된 객체에 대한 깊은 복사</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//복사해서 새로운 object를 반환하는 함수</span></span><br><span class="line"><span class="keyword">var</span> copyObject = <span class="function"><span class="keyword">function</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> target) &#123;</span><br><span class="line">    result[prop] = target[prop];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">  name: <span class="string">'Jaenam'</span>,</span><br><span class="line">  urls: &#123;</span><br><span class="line">    portfolio: <span class="string">'http://github.com/abc'</span>,</span><br><span class="line">    blog: <span class="string">'http://blog.com'</span>,</span><br><span class="line">    facebook: <span class="string">'http://facebook.com/abc'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> user2 = copyObject(user);</span><br><span class="line"><span class="number">1.</span> user2.urls = copyObject(user.urls);</span><br><span class="line"></span><br><span class="line">user.urls.portfolio = <span class="string">'http://portfolio.com'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(user.urls.portfolio === user2.urls.portfolio); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">user2.urls.blog = <span class="string">''</span>;</span><br><span class="line"><span class="built_in">console</span>.log(user.urls.blog === user2.urls.blog); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ol>
<li>사본 <code>user2</code>의 <code>urls</code>프로퍼티에 <code>copyObject()</code> 함수를 실행하여 원본 <code>user</code>의 <code>urls</code>프로퍼티의 내부까지 복사하여 새로운 <code>object</code>를 만들어 할당했습니다. 그 결과 원본과 사본의 참조형 데이터 프로퍼티 값이 서로 다른 결과를 얻어냈습니다.</li>
</ol>
<hr>
<h4 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h4><p>정리하자면 <u>객체를 복사할 때 객체 내부의 모든 값을 복사하여 새로운 객체를 만들고자 할때</u>.<br>객체의 프로퍼티가 <mark>기본형 데이터인 경우 그대로 복사하면 되지만,<br>참조형 데이터는 내부의 프로퍼티들을 다시 복사하는 과정을 거쳐야 깊은 복사가 되는 것입니다.</mark></p>
<p>아래는 이 개념을 바탕으로 원본데이터를 깊은 복사 방식으로 새로운 객체를 반환하는 코드입니다.</p>
<hr>
<h4 id="깊은-복사로-복사하는-방법"><a href="#깊은-복사로-복사하는-방법" class="headerlink" title="깊은 복사로 복사하는 방법"></a>깊은 복사로 복사하는 방법</h4><figure class="highlight js"><figcaption><span>객체의 깊은 복사를 도와주는 범용 함수</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> copyObjectDeep = <span class="function"><span class="keyword">function</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = &#123;&#125;;</span><br><span class="line">  <span class="comment">/* target이 object인 경우 내부 프로퍼티들을 순회하여</span></span><br><span class="line"><span class="comment">    copyObjectDeep 함수를 재귀적으로 호출합니다.*/</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> target === <span class="string">'object'</span> &amp;&amp; target !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> target) &#123;</span><br><span class="line">      result[prop] = copyObjectDeep(target[prop]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//object가 아닌 경우 target을 그대로 지정합니다. </span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    result = target;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>target === object</code> 뒤에 <code>target !== null</code> 조건이 붙은 이유는<br>typeof 메서드가 null 값에 대해 ‘object’를 반환하는 일종의 버그성? 때문입니다.</p>
</li>
<li><p>이 함수를 사용해 객체를 복사하면 원본과 사본이 서로 다른 주소를 참조하게 되어 한 쪽의 프로퍼티를 변경하더라도 다른 한 쪽에 영향을 주지 않습니다.</p>
</li>
</ul>
<hr>
<p>객체를 JSON 문법으로 표현된 문자열로 변환했다가 다시 JSON객체로 바꾸는 방법도 있습니다.</p>
<figure class="highlight js"><figcaption><span>JSON을 이용한 간단한 깊은 복사</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> copyObjectViaJSON = <span class="function"><span class="keyword">function</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(target));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  a: <span class="number">1</span>,</span><br><span class="line">  b: &#123;</span><br><span class="line">    c: <span class="literal">null</span>,</span><br><span class="line">    d: [<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">    func1: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  func2: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = copyObjectViaJSON(obj);</span><br><span class="line"></span><br><span class="line">obj2.a = <span class="number">3</span>;</span><br><span class="line">obj2.b.c = <span class="number">4</span>;</span><br><span class="line">obj.b.d[<span class="number">1</span>] = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj); <span class="comment">// &#123; a: 1. b: &#123; c: null, d: [1, 3], func1: f() &#125;, func2: f() &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2); <span class="comment">// &#123; a: 3. b: &#123; c: 4,    d: [1, 2] &#125; &#125;</span></span><br></pre></td></tr></table></figure>

<p>이 방법은 단순하고 잘 동작합니다. 하지만 <mark>메서드(함수)나 숨겨진 프로퍼티인 &#95;&#95;proto&#95;&#95;나 getter/setter 등과 같이 JSON으로 변경할 수 없는 프로퍼티들은 모두 무시됩니다.</mark><br><u>httpReaquest로 받은 데이터를 저장한 object를 복사할 경우 등 순수한 정보만을 다루는 object 복사에 좋은 방법입니다.</u></p>
<hr>
<h2 id="1_6">undefined 와 null</h2>

<p>자바스크립트에 “없음”을 나타내는 두 값 <code>&quot;undefined&quot;</code> 와 <code>&quot;null&quot;</code><br>미세하게 다른 둘의 의미와 사용하는 목적을 살펴봅시다.</p>
<hr>
<h5 id="자바스크립트는-다음과-같은-경우-엔진에서-undefined-값을-자동으로-부여합니다"><a href="#자바스크립트는-다음과-같은-경우-엔진에서-undefined-값을-자동으로-부여합니다" class="headerlink" title="자바스크립트는 다음과 같은 경우 엔진에서 undefined 값을 자동으로 부여합니다."></a>자바스크립트는 다음과 같은 경우 엔진에서 undefined 값을 자동으로 부여합니다.</h5><ol>
<li><p>값을 대입하지 않은 변수,즉 데이터 영역에 메모리 주소를 지정하지 않은 식별자에 접근할 때</p>
</li>
<li><p>존재하지 않는 프로퍼티에 접근할 때</p>
</li>
<li><p>return 문이 없거나 호출되지 않는 함수의 실행 결과</p>
</li>
</ol>
<figure class="highlight js"><figcaption><span>엔진에서 undefined를 부여하는 경우 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// (1) undefined. 값을 대입하지 않은 변수에 접근</span></span><br><span class="line">                <span class="comment">// a 는 데이터 영역의 메모리 주소가 지정되지 않은 식별자</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(obj.a); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.b); <span class="comment">// (2) 존재하지 않는 프로퍼티에 접근</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// c.f) ReferenceError: b is not defined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> c = func(); <span class="comment">// (3) 반환(return)값이 없으면 undefined를 반환한 것으로 간주.</span></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<hr>
<h5 id="값을-대입하지-않은-변수가-빈-배열일-경우"><a href="#값을-대입하지-않은-변수가-빈-배열일-경우" class="headerlink" title="값을 대입하지 않은 변수가 빈 배열일 경우"></a>값을 대입하지 않은 변수가 빈 배열일 경우</h5><p>값을 대입하지 않은 변수가 빈 배열일 경우 특이한 결과를 확인할 수 있습니다.</p>
<figure class="highlight js"><figcaption><span>undefined 와 빈 배열</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">var</span> arr1 = [];</span><br><span class="line">arr1.length = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// [empty x 3]</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> <span class="keyword">var</span> arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr2); <span class="comment">// [empty x 3]</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> <span class="keyword">var</span> arr3 = [<span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr3); <span class="comment">// [undefined, undefined, undefined]</span></span><br></pre></td></tr></table></figure>

<ol>
<li>빈 배열을 만들고 배열의 length 값을 3으로 지정하고 console에 찍으니 <code>[empty x 3]</code>이 출력됩니다.<br>이는 배열에 3개의 빈 배열 요소를 확보했지만 확보된 요소에 어떤 값도 할당되어 있지 않음을 의미합니다.<br>(undefined 조차 할당되어 있지 않습니다.)</li>
</ol>
<ol start="2">
<li>new 연산자를 사용해 Array 생성자 함수를 호출하고 length 값을 3으로 지정했습니다. 위에 1번과 같은 결과를 갖습니다.</li>
</ol>
<ol start="3">
<li><p>배열을 만들고 각 요소에 undefined 값을 지정했습니다. 출력시 <code>[undefined, undefined, undefined]</code>가 출력됩니다.</p>
<p> <img src="/images/Array_empty.JPG" alt="undefined 와 null"></p>
</li>
</ol>
<p>이처럼 “비어있는 요소”(<code>empty</code>)와 “<code>undefined</code>를 할당한 요소는” 출력 결과부터 다릅니다.</p>
<blockquote>
<p>empty !=== undefined</p>
</blockquote>
<p><code>&quot;비어있는 요소&quot;</code>는 이터러블과 관련된 많은 배열 메서드들의 대상에서 제외됩니다.</p>
<p>사실은 <code>Array</code>도 <code>object</code>임을 생각해보면 자연스러운 현상입니다.</p>
<p>존재하지 않는 프로퍼티를 이터러블 메서드로 순회할 수 없는 것이 당연합니다.</p>
<p><del>배열은 length 프로퍼티의 개수만큼 빈 공간을 확보하고 각각의 인덱스를 이름으로 지정할 것이라고 생각할 수 있지만,</del></p>
<p><mark>실제로는 object와 마찬가지로 특정 인덱스에 값을 지정할 때 비로소 빈 공간을 확보하고 인덱스를 이름으로 지정하고 데이터의 주솟값을 저장하는 동작을 합니다.</mark></p>
<p>즉, 값이 지정되지 않은 인덱스는 프로퍼티값이 지정되지 않은 빈 공간입니다.</p>
<p>위 처럼 <code>undefined</code>는 엔진이 부여하는 경우와 사용자가 값으로 할당한 실존하는 데이터인 경우로 나뉠수 있습니다.<br>이러한 방식은 혼란을 가져올 수 있습니다.<br>사용자가 “비어 있음”을 나타내고 싶어 할당한 값과, 엔진이 부여하는 “해당 값이 없음”<br>이 두가지를 확실히 구분하기 위해 사용하는 것이 바로 <code>null</code> 입니다.</p>
<hr>
<h5 id="null-사용-뜻"><a href="#null-사용-뜻" class="headerlink" title="null 사용 뜻"></a>null 사용 뜻</h5><p>사용자가 <code>&quot;비어있음&quot;</code>을 뜻하는 용도로 사용하고 싶을 때는 <code>null</code>을 사용하도록 합니다.<br><code>null</code>을 이런 용도에 사용하는 규칙을 지킨다면, <code>undefined</code>가 <strong>“값을 대입하지 않은 변수에 접근할 때” 엔진이 반환해 주는 값으로만 존재할 수 있습니다.</strong></p>
<p><del>애초에 null이 이런 용도로 만들어진 데이터 타입입니다.</del></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Core-JavaScript/">Core JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/data-type/">data type</a><a class="link-muted mr-2" rel="tag" href="/tags/primitive-type/">primitive type</a><a class="link-muted mr-2" rel="tag" href="/tags/reference-type/">reference type</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B3%80%EC%88%98-%EC%84%A0%EC%96%B8%EA%B3%BC-%EC%8B%9D%EB%B3%84%EC%9E%90/">변수 선언과 식별자</a><a class="link-muted mr-2" rel="tag" href="/tags/memory-address/">memory address</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B6%88%EB%B3%80%EA%B0%92/">불변값</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B0%80%EB%B3%80%EA%B0%92/">가변값</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%A4%91%EC%B2%A9%EA%B0%9D%EC%B2%B4-nested-object/">중첩객체 nested object</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B3%80%EC%88%98-%EB%B3%B5%EC%82%AC/">변수 복사</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B6%88%EB%B3%80-%EA%B0%9D%EC%B2%B4-%EB%A7%8C%EB%93%A4%EA%B8%B0/">불변 객체 만들기</a><a class="link-muted mr-2" rel="tag" href="/tags/shallow-copy/">shallow copy</a><a class="link-muted mr-2" rel="tag" href="/tags/deep-copy/">deep copy</a><a class="link-muted mr-2" rel="tag" href="/tags/JSON-%EA%B0%9D%EC%B2%B4/">JSON 객체</a><a class="link-muted mr-2" rel="tag" href="/tags/undefined/">undefined</a><a class="link-muted mr-2" rel="tag" href="/tags/null/">null</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%BD%94%EC%96%B4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">코어 자바스크립트</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/26/%EC%8B%A4%ED%96%89-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8-Core-JavaScript/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">실행 컨텍스트 -Core JavaScript</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/14/Promise%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"><span class="level-item">Promise 오브젝트 -ECMAScript</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#1_1"><span class="mr-2">1</span><span>데이터 타입의 종류</span></a></li><li><a class="is-flex" href="#1_2"><span class="mr-2">2</span><span>데이터 타입에 관한 배경 지식</span></a><ul class="menu-list"><li><a class="is-flex" href="#메모리와-데이터"><span class="mr-2">2.1</span><span>메모리와 데이터</span></a></li><li><a class="is-flex" href="#식별자와-변수"><span class="mr-2">2.2</span><span>식별자와 변수</span></a></li></ul></li><li><a class="is-flex" href="#1_3"><span class="mr-2">3</span><span>변수 선언과 데이터 할당</span></a><ul class="menu-list"><li><a class="is-flex" href="#변수-선언"><span class="mr-2">3.1</span><span>변수 선언</span></a></li><li><a class="is-flex" href="#데이터-할당"><span class="mr-2">3.2</span><span>데이터 할당</span></a></li></ul></li><li><a class="is-flex" href="#1_4"><span class="mr-2">4</span><span>기본형 데이터와 참조형 데이터</span></a><ul class="menu-list"><li><a class="is-flex" href="#불변값"><span class="mr-2">4.1</span><span>불변값</span></a></li><li><a class="is-flex" href="#가변값"><span class="mr-2">4.2</span><span>가변값</span></a></li><li><a class="is-flex" href="#변수-복사-비교"><span class="mr-2">4.3</span><span>변수 복사 비교</span></a></li></ul></li><li><a class="is-flex" href="#1_5"><span class="mr-2">5</span><span>불변 객체</span></a><ul class="menu-list"><li><a class="is-flex" href="#불변-객체를-만드는-간단한-방법"><span class="mr-2">5.1</span><span>불변 객체를 만드는 간단한 방법</span></a></li><li><a class="is-flex" href="#얕은-복사와-깊은-복사"><span class="mr-2">5.2</span><span>얕은 복사와 깊은 복사</span></a><ul class="menu-list"><li><a class="is-flex" href="#정리"><span class="mr-2">5.2.1</span><span>정리</span></a></li><li><a class="is-flex" href="#깊은-복사로-복사하는-방법"><span class="mr-2">5.2.2</span><span>깊은 복사로 복사하는 방법</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#1_6"><span class="mr-2">6</span><span>undefined 와 null</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#null-사용-뜻"><span class="mr-2">6.1.1</span><span>null 사용 뜻</span></a></li></ul></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Core-JavaScript/"><span class="level-start"><span class="level-item">Core JavaScript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ECMAScript6/"><span class="level-start"><span class="level-item">ECMAScript6</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/VS-Code/"><span class="level-start"><span class="level-item">VS Code</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="coupangadsbydveamer" style="display:block;" data-csda-ltag="AF3437698" data-csda-categories="178255" data-csda-size="auto"></div><div class="coupangadsbydveamer" style="display:block;" data-csda-ltag="AF3437698" data-csda-categories="194276" data-csda-size="auto"></div><div class="coupangadsbydveamer" style="display:block;" data-csda-ltag="AF3437698" data-csda-categories="000000" data-csda-size="auto"></div></div></div></div></section><footer class="footer"><div class="container"><div class="coupangadsbydveamer" style="display:block;" data-csda-ltag="AF3437698" data-csda-categories="178255,194276,000000" data-csda-size="auto"></div><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Han Dongwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hdw0903.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script async="async" src="https://sda.dveamer.com/js/csda.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>