<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>콜백 함수 -Core JavaScript - 한참치의 Study Blog</title><meta description="콜백 함수 콜백 함수란? 제어권 인자 this   콜백 함수는 함수다. 콜백 함수 내부의 this에 다른 값 바인딩하기 콜백 지옥과 비동기 제어"><meta property="og:type" content="blog"><meta property="og:title" content="콜백 함수 -Core JavaScript"><meta property="og:url" content="https://hdw0903.github.io/2020/04/30/%EC%BD%9C%EB%B0%B1-%ED%95%A8%EC%88%98-Core-JavaScript/"><meta property="og:site_name" content="한참치의 Study Blog"><meta property="og:description" content="콜백 함수 콜백 함수란? 제어권 인자 this   콜백 함수는 함수다. 콜백 함수 내부의 this에 다른 값 바인딩하기 콜백 지옥과 비동기 제어"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hdw0903.github.io/2020/04/30/%EC%BD%9C%EB%B0%B1-%ED%95%A8%EC%88%98-Core-JavaScript/images/blog_logo.png"><meta property="article:published_time" content="2020-04-30T11:03:50.000Z"><meta property="article:modified_time" content="2020-05-01T12:50:34.807Z"><meta property="article:author" content="Han Dongwon"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Core JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/blog_logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdw0903.github.io/2020/04/30/%EC%BD%9C%EB%B0%B1-%ED%95%A8%EC%88%98-Core-JavaScript/"},"headline":"한참치의 Study Blog","image":["https://hdw0903.github.io/img/og_image.png"],"datePublished":"2020-04-30T11:03:50.000Z","dateModified":"2020-05-01T12:50:34.807Z","author":{"@type":"Person","name":"Han Dongwon"},"description":"콜백 함수 콜백 함수란? 제어권 인자 this   콜백 함수는 함수다. 콜백 함수 내부의 this에 다른 값 바인딩하기 콜백 지옥과 비동기 제어"}</script><link rel="canonical" href="https://hdw0903.github.io/2020/04/30/%EC%BD%9C%EB%B0%B1-%ED%95%A8%EC%88%98-Core-JavaScript/"><link rel="icon" href="/images/coffee-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164181722-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164181722-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-7899198893911275" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="alternate" href="/rss2.xml" title="한참치의 Study Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Home" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-10-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2020년 4월 30일 목요일 오후 8:03</span><span class="level-item"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></span><span class="level-item">31분 읽기 (대략 4619 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">콜백 함수 -Core JavaScript</h1><div class="content"><ul>
<li>콜백 함수<ul>
<li><a href="/2020/04/30/콜백-함수-Core-JavaScript/#callback">콜백 함수란?</a></li>
<li><a href="/2020/04/30/콜백-함수-Core-JavaScript/#callback_제어권">제어권</a><ul>
<li>인자</li>
<li>this</li>
</ul>
</li>
<li><a href="/2020/04/30/콜백-함수-Core-JavaScript/#callback_function">콜백 함수는 함수다.</a></li>
<li><a href="/2020/04/30/콜백-함수-Core-JavaScript/#callback_this_binding">콜백 함수 내부의 this에 다른 값 바인딩하기</a></li>
<li><a href="/2020/04/30/콜백-함수-Core-JavaScript/#callback_hell">콜백 지옥과 비동기 제어</a></li>
</ul>
</li>
</ul>
<a id="more"></a>

<hr>
<h2 id="callback">콜백 함수란?</h2>

<p>콜백 함수(<code>callback function</code>)는 다른 코드의 인자로 넘겨주는 함수 입니다.</p>
<p><code>callback</code>은 부르다, 호출하다, 실행하다의 의미인 call 과 되돌아오다 back의 합성어로,<br>되돌아 호출하다라는 의미로 이해할 수 있습니다.</p>
<p>특정 <code>함수a</code>를 호출하면서 ‘특정 조건일때 <code>함수b</code>를 실행해서 알려달라는’요청을 보내는 것입니다.<br><code>함수a</code>의 입장에서는 해당 조건이 갖춰졌는지 여부를 스스로 판단하고 <code>함수b</code>를 직접 호출합니다.</p>
<p>이처럼 콜백 함수는 다른 코드(함수 또는 메서드)에게 인자를 넘겨줌으로써 그 <mark>제어권도 함께 위임한 함수</mark>입니다. (콜백 함수를 위임받은 코드는 자체적인 내부 로직에 의해 이 콜백 함수를 적절한 시점에 실행합니다.)</p>
<hr>
<h2 id="callback_제어권">제어권</h2>

<p>몇 가지 예제</p>
<hr>
<h3 id="호출-시점"><a href="#호출-시점" class="headerlink" title="호출 시점"></a>호출 시점</h3><figure class="highlight js"><figcaption><span>setInterval</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="number">2.</span> <span class="keyword">var</span> timer = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(count);</span><br><span class="line">  <span class="keyword">if</span> (++count &gt; <span class="number">4</span>) clearInterval(timer);</span><br><span class="line">&#125;, <span class="number">300</span>);</span><br></pre></td></tr></table></figure>

<p>우선 <code>setInterval</code> 메서드의 형태를 살펴보면 다음과 같습니다.</p>
<blockquote>
<p>var 참조변수(interval ID) = scope.setInterval(func, delay[, param1, param2, …]);</p>
</blockquote>
<ul>
<li>socpe :<br><code>Window</code> 객체 또는 <code>Worker</code>의 인스턴스가 들어올 수 있습니다. 두 객체 모두 <code>setInterval</code> 메서드를 제공하기 때문입니다. 일반적인 브라우저 환경에서는 <code>window</code>를 생략하고 함수처럼 사용할 수 있습니다.</li>
</ul>
<ul>
<li>매개변수<br><code>func</code>, <code>delay</code> 값을 반드시 전달해야 합니다.<br>세 번째 매개변수 부터는 선택적 파라미터로 <code>func</code> 함수를 실행할때 전달할 파라미터입니다.<br><code>func</code>에 넘겨준 함수는 매 <code>delay(ms)</code>마다 실행되며, 그 결과로 어떤 값도 반환하지 않습니다.</li>
</ul>
<ul>
<li><code>setInterval</code>을 실행하면 반복적으로 실행되는 내용 자체를 특정할 수 있는 고유 ID 값이 반환됩니다.<br>이를 변수에 담는 이유는 반복 실행되는 중간에 종료(<code>clearInterval</code>)할 수 있게 하기 위해서 입니다.</li>
</ul>
<ol>
<li><p><code>count</code> 변수를 선언하고 0을 할당합니다.</p>
</li>
<li><p><code>timer</code> 변수를 선언하고 setInterval 결과를 할당했습니다.</p>
</li>
</ol>
<p><strong>위에 코드를 콜백 함수를 확인하기 쉽게 수정했습니다.</strong></p>
<figure class="highlight js"><figcaption><span>callback - setInterval</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> cbFunc = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(count);</span><br><span class="line">  <span class="keyword">if</span> (++count &gt; <span class="number">4</span>) clearInterval(timer);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> timer = setInterval(cbFunc, <span class="number">300</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// -- 실행 결과 --</span></span><br><span class="line"><span class="comment">// 0  (0.3초)</span></span><br><span class="line"><span class="comment">// 1  (0.6초)</span></span><br><span class="line"><span class="comment">// 2  (0.9초)</span></span><br><span class="line"><span class="comment">// 3  (1.2초)</span></span><br><span class="line"><span class="comment">// 4  (1.5초)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>timer</code>변수에는 <code>setInterval</code>의 ID 값이 담기게 됩니다.</li>
</ul>
<ul>
<li><code>setInterval</code>에 전달한 첫 번째 인자인 <code>cbFunc</code>함수(이 함수가 곧 콜백함수입니다.)는 0.3초마다 자동으로 실행될 것입니다. </li>
</ul>
<ul>
<li>콜백 함수 내부에서는 <code>count</code> 값을 출력하고 1씩 증가시키며, <code>count</code>값이 4보다 크면 반복 실행이 종료됩니다.</li>
</ul>
<ul>
<li>제어권<br><code>setInterval</code> 메서드에 첫 번째 인자로 <code>cbFunc</code> 함수를 넘겨주자 제어권을 넘겨받은 <code>setInterval</code> 메서드는 0.3초마다 (지정된 시점) 이 익명 함수를 실행했습니다. 이처럼 <u>콜백 함수의 제어권을 넘겨받은 코드</u>는 <mark>콜백 함수 호출 시점에 대한 제어권</mark>을 가집니다.</li>
</ul>
<h3 id="인자-파라미터"><a href="#인자-파라미터" class="headerlink" title="인자 (파라미터)"></a>인자 (파라미터)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newArr = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">currentValue, index</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(currentValue, index);</span><br><span class="line">  <span class="keyword">return</span> currentValue + <span class="number">5</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(newArr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// -- 실행 결과 --</span></span><br><span class="line"><span class="comment">// 10 0</span></span><br><span class="line"><span class="comment">// 20 1</span></span><br><span class="line"><span class="comment">// 30 2</span></span><br><span class="line"><span class="comment">// [15, 25, 35]</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p><code>newArr</code> 변수를 선언하고 오른쪽에 배열 <code>[10, 20, 30]</code>에 <code>map</code> 메서드를 호출하고 그 결과를 할당합니다.</p>
<p><code>map</code>메서드의 동작 방식부터 살펴보도록 하겠습니다.</p>
<blockquote>
<p>Array.prototype.map(callback[, thisArg])<br>callback : function(currentValue, index, array)</p>
</blockquote>
<p><code>map</code> 메서드는 Array.prototype에 담긴 메서드입니다.</p>
<ul>
<li><p>파라미터</p>
<ul>
<li>첫 번째 인자: <code>callback</code> 함수를 받습니다</li>
<li>두 번째 인자: 생략가능한 파라미터이며, 콜백 함수 내부에서 <code>this</code>로 인식할 대상을 지정합니다. 생략시 일반적인 함수와 마찬가지로 전역객체를 참조하게 됩니다.</li>
</ul>
</li>
<li><p>반환 값</p>
<ul>
<li><code>map</code>메서드는 메서드의 대상이 되는 배열의 모든 요소들을 차례대로 불러와 콜백 함수를 반복 호출하고, <u>콜백 함수의 실행 결과를 모아 새로운 배열</u>을 반환합니다.</li>
</ul>
</li>
<li><p><code>callback</code>함수<br>콜백 함수의 첫 번째 인자에는 배열의 요소중 <code>현재값</code>, 두 번째 인자에는 <code>현재값의 index</code>, 세 번째 인자에는 <code>map</code>메서드의 <code>대상이 되는 배열</code>이 담깁니다.</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><code>map</code> 메서드는 배열<code>[10, 20, 30]</code>의 각 요소를 차례대로 꺼내어 콜백 함수를 실행합니다.</li>
</ol>
<ol start="3">
<li>첫 번째 요소에 대한 콜백 함수는 <code>currentValue</code>에 10이, <code>index</code>에는 index 0이 담긴 채 실행됩니다 <code>return currentValue + 5;</code> 코드를 실행하여 <code>(10 + 5)</code> 값인 <code>15</code>가 반환됩니다.</li>
</ol>
<ol start="4">
<li>두 번째 요소에 대한 콜백 함수는 <code>currentValue</code>에 20이, <code>index</code>에는 index 1이 담긴 채 실행됩니다 <code>return currentValue + 5;</code> 코드를 실행하여 <code>(20 + 5)</code> 값인 <code>25</code>가 반환됩니다.</li>
</ol>
<ol start="5">
<li>세 번째 요소에 대한 콜백 함수는 <code>currentValue</code>에 30이, <code>index</code>에는 index 2이 담긴 채 실행됩니다 <code>return currentValue + 5;</code> 코드를 실행하여 <code>(30 + 5)</code> 값인 <code>35</code>가 반환됩니다.</li>
</ol>
<ol start="6">
<li>모든 요소에 대한 콜백 함수를 마치고 나면 <code>[15, 25, 35]</code>라는 새로운 배열이 만들어져 <code>newArr</code>변수에 할당됩니다.</li>
</ol>
<ol start="7">
<li><code>console.log(newArr)</code> 코드에서 <code>newArr</code>변수에 할당된 새로운 배열이 출력됩니다.</li>
</ol>
<p><strong>중요 포인트</strong></p>
<p><code>콜백 함수</code>의 파라미터 순서를 바꾸면 안됩니다. <code>currentValue</code>, <code>index</code>순 이어야하며<br>바뀐다면 전혀 다른 값을 반환할 것입니다.</p>
<p><del>엔진은 파라미터로 받은 값의 단어(name)를 인식하는 것이 아니라 순서(첫 번째, 두 번째)에 의해서만 각각을 구분하고 인식합니다.</del> </p>
<hr>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p>콜백 함수 내부에서의 this</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;, <span class="number">300</span>); <span class="comment">// (1) Window &#123; ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// (2) Window &#123; ... &#125;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.innerHTML += <span class="string">'&lt;button id="a"&gt;클릭&lt;/button&gt;'</span>;</span><br><span class="line"><span class="number">3.</span> <span class="built_in">document</span>.body.querySelector(<span class="string">'#a'</span>).addEventListener(</span><br><span class="line">  <span class="string">'click'</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>, e); <span class="comment">// (3) &lt;button id="a"&gt;클릭&lt;/button&gt;</span></span><br><span class="line">  &#125; <span class="comment">// MouseEvent &#123; isTrusted: true, ... &#125;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ol>
<li><code>setTimeout</code>은 내부에서 콜백 함수를 호출할 때 <code>call</code>메서드의 첫 번째 인자로 전역객체를 넘기게 됩니다. 콜백 함수 내부에서 <code>this</code>가 전역객체를 가리키게됩니다. </li>
</ol>
<ol start="2">
<li><code>forEach</code>는 ‘별도의 인자로 this를 받는 경우’에 해당하지만 별도로 <code>this</code>를 지정해주지 않았기 때문에 전역객체를 가리키게됩니다.</li>
</ol>
<ol start="3">
<li><code>addEventListener</code>는 내부에서 콜백 함수를 호출할 때 <code>call</code>메서드의 첫 번째 인자에 <code>addEventListener</code>메서드의 <code>this</code>를 넘기도록 정의되어 있습니다. 때문에 콜백 함수 내부에서의 <code>this</code>는 <code>addEventListener</code>를 호출한 주체 <code>HTML</code> 엘리먼트를 가리키게 됩니다. </li>
</ol>
<hr>
<h2 id="callback_function">콜백 함수는 함수다.</h2>

<p>콜백 함수로 객체의 메서드를 전달하더라도 그 메서드는 메서드가 아닌 함수로 호출됩니다.</p>
<figure class="highlight js"><figcaption><span>메서드를 콜백 함수로 전달한 경우</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">var</span> obj = &#123;</span><br><span class="line">  vals: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">  logValues: <span class="function"><span class="keyword">function</span>(<span class="params">v, i</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>, v, i);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="number">2.</span> obj.logValues(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// &#123; vals: [1, 2, 3], logValues: f &#125; 1 2</span></span><br><span class="line"><span class="number">3.</span> [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>].forEach(obj.logValues); <span class="comment">// Window &#123; ... &#125; 4 0</span></span><br><span class="line"><span class="comment">// Window &#123; ... &#125; 5 1</span></span><br><span class="line"><span class="comment">// Window &#123; ... &#125; 6 2</span></span><br></pre></td></tr></table></figure>

<ol>
<li><code>obj</code> 객체의 <code>logValues</code>는 메서드로 정의됐습니다.</li>
</ol>
<ol start="2">
<li>메서드의 이름 앞에 점(.)이 있으니 메서드로서 호출한 것 입니다. <code>this</code>는 <code>obj</code>를 가리키고 파라미터로 넘겨준 1, 2와 함께 출력됩니다.</li>
</ol>
<ol start="3">
<li><code>obj.logValues</code>메서드를 <code>forEach</code> 함수의 콜백 함수로서 지정했습니다.<br><code>obj</code>를 <code>this</code>로 하는 메서드를 그대로 전달한 것이 아니라, <code>obj.logValues</code>가 가리키는 함수만 전달한 것입니다.<br>이 함수는 메서드로서 호출할 때가 아닌 한 <code>obj</code>와의 직접적인 연관이 없어집니다.<br><code>forEach</code>에 의해 콜백이 함수로서 호출되고, 별도로 <code>this</code>를 지정하지 않았으므로 <code>this</code>는 전역객체를 참조합니다.</li>
</ol>
<p><strong>중요 포인트</strong></p>
<p>어떤 함수의 인자(파라미터)에 객체의 메서드를 전달하더라도 메서드가 아닌 함수일 뿐입니다.<br>이 차이를 정확히 이해하는 것이 중요합니다.</p>
<hr>
<h2 id="callback_this_binding">콜백 함수 내부의 this에 다른 값 바인딩 하기</h2>

<p>콜백 함수에서 <code>this</code>를 지정하지 않으면 전역객체를 참조하게 되므로<br>객체의 메서드를 콜백 함수로 전달하면 해당 객체를 <code>this</code>로 참조할 수 없게됩니다.</p>
<p>별도의 인자(<code>thisArg</code>)로 <code>this</code>를 받는 함수의 경우에는 원하는 값을 넘겨주면 되지만 그렇지 않은 경우에는 <code>this</code>의 제어권도 넘겨주게 되므로 사용자가 임의로 값을 변경할 수 없습니다.</p>
<p>그래서 <makr>전통적으로는 <code>this</code>를 다른 변수에 담아 콜백 함수로 활용할 함수에서는 <code>this</code>대신 그 변수를 사용하게 하고, 이를 클로저로 만드는 방식이 많이 쓰였습니다.</mark></p>
<figure class="highlight js"><figcaption><span>콜백 함수 내부의 this에 다른 값을 바인딩 - 전통적인 방법(변수 사용)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">  name: <span class="string">'obj1'</span>,</span><br><span class="line">  func: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(self.name);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> callback = obj1.func();</span><br><span class="line">setTimeout(callback, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li><code>obj1.func</code> 메서드 내부에서 <code>self</code> 변수에 <code>this</code>를 담고, 익명 함수를 선언하고 반환했습니다.</li>
</ol>
<ol start="2">
<li><code>obj1.func</code>를 호출하면 앞서 선언한 내부함수가 반환되어 <code>callback</code> 변수에 할당됩니다.</li>
</ol>
<ol start="3">
<li>이 <code>callback</code>변수를 <code>setTimeout</code> 함수에 인자로 전달하면 1초(1000ms) 뒤 <code>callback</code>이 실행되면서 <code>&quot;obj1&quot;</code>을 반환할 것입니다.</li>
</ol>
<p><strong>중요 포인트</strong><br>이 방식은 <code>this</code>를 다른 변수에 담아 함수내에서 <code>this</code> 대신 그 변수를 사용하게하여 실제로는 <code>this</code>를 사용하지 않을뿐더러 번거롭습니다.</p>
<ul>
<li><p>ES5에 등장한 <code>bind</code>메서드를 사용하면 더욱 간편히 <code>this</code>를 바인딩할 수 있습니다.</p>
<figure class="highlight js"><figcaption><span>콜백 함수 내부의 this에 다른 값 바인딩 - bind 메서드 사용</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">  name: <span class="string">'obj1'</span>,</span><br><span class="line">  func: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">setTimeout(obj1.func.bind(obj1), <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = &#123; <span class="attr">name</span>: <span class="string">'obj2'</span> &#125;;</span><br><span class="line">setTimeout(obj1.func.bind(obj2), <span class="number">1500</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>bind</code> 메서드의 첫 번째 인자(<code>thisArg</code>)로 <code>this</code>로 지정할 값을 전달합니다.<br>함수가 실행될때 <code>this</code>는 <code>thisArg</code>로 전달받은 값을 참조하게 됩니다.</p>
</li>
</ul>
<hr>
<h2 id="callback_hell">콜백 지옥과 비동기 제어</h2>

<ul>
<li><p>콜백 지옥(<code>callback hell</code>)이란?</p>
<p>콜백 함수를 익명 함수로 전달하는 과정이 반복되어 코드의 들여쓰기 수준이 감당하기 힘들 정도로 깊어지는 현상.<br>주로 이벤트 처리나 서버 통신과 같이 비동기적인 작업을 수행하기 위해 이런 형태가 자주 등장하곤 하는데, 가독성이 떨어질 뿐더러 코드를 수정하기도 힘들다.</p>
</li>
</ul>
<ul>
<li><p>비동기(<code>asynchronous</code>)란?</p>
<p>동기(<code>synchronous</code>)의 반대말로 <mark>동기적인 코드는 현재 실행 중인 코드가 완료된 후에야 다음 코드를 실행하는 방식</mark><br>비동기적 코드는 <mark>현재 실행 중인 코드의 완료 여부와 무관하게 즉시 다음 코드로 넘어갑니다.</mark></p>
</li>
</ul>
<ol>
<li><p>사용자의 요청에 의해 특정 시간이 경과되기 전까지 어떤 함수의 실행을 보류한다거나 -<code>setTimeout</code></p>
</li>
<li><p>사용자의 직접적인 개입이 있을 때 어떤 함수를 실행하도록 대기한다거나 -<code>addEventListener</code></p>
</li>
<li><p>웹브라우저 자체가 아닌 별도의 대상에 무언가를 요청하고 그에 대한 응답이 왔을 때 어떤 함수를 실행하도록 대기하는 등 -<code>XMLHttpRequest</code></p>
<p><del>CPU의 계산에 의해 즉시 처리가 가능한 대부분의 코드는 동기적인 코드입니다.</del><br><mark>별도의 요청, 실행 대기, 보류 등과 관련된 코드는 비동기적인 코드입니다.</mark></p>
</li>
</ol>
<ul>
<li>현대의 자바스크립트는 웹의 복잡도가 높아진 만큼 비동기적인 코드의 비중이 예전보다 훨씬 높아진 상황입니다. (콜백 지옥에 빠지기도 훨씬 쉬워졌습니다.)</li>
</ul>
<hr>
<p><strong>간단한 콜백 지옥 예시를 살펴봅시다.</strong></p>
<figure class="highlight js"><figcaption><span>callback-hell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> coffeeList = name;</span><br><span class="line">    <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line"></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">        coffeeList += <span class="string">', '</span> + name;</span><br><span class="line">        <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line"></span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">            coffeeList += <span class="string">', '</span> + name;</span><br><span class="line">            <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line"></span><br><span class="line">            setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">                coffeeList += <span class="string">', '</span> + name;</span><br><span class="line">                <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line">              &#125;, <span class="number">500</span>, <span class="string">'카페라떼'</span>);</span><br><span class="line">          &#125;, <span class="number">500</span>, <span class="string">'카페모카'</span>);</span><br><span class="line">      &#125;, <span class="number">500</span>, <span class="string">'아메리카노'</span>);</span><br><span class="line">  &#125;, <span class="number">500</span>, <span class="string">'에스프레소'</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>0.5 초마다 커피 목록을 수집하고 출력합니다. 각 콜백은 커피 이름을 전달하고 <code>coffeeList</code>에 추가합니다. </p>
</li>
<li><p>실행에는 지장이 없는 코드입니다만, 들여쓰기 수준이 과도하게 깊어졌을 뿐더러 수정하기도 불편하고 값이 전달되는 순서가 아래에서 위로 향하고 있어 어색하게도 느껴집니다.</p>
</li>
</ul>
<p>가독성 문제와 어색함을 동시에 해결하는 방법은 익명 콜백함수를 모두 기명함수로 전환하는 방법이 있습니다…?!</p>
<hr>
<figure class="highlight js"><figcaption><span>기명함수로 변환</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coffeeList = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> addEspresso = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  coffeeList = name;</span><br><span class="line">  <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line">  setTimeout(addAmericano, <span class="number">500</span>, <span class="string">'아메리카노'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> addAmericano = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  coffeeList += <span class="string">', '</span> + name;</span><br><span class="line">  <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line">  setTimeout(addMocha, <span class="number">500</span>, <span class="string">'카페모카'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> addMocha = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  coffeeList += <span class="string">', '</span> + name;</span><br><span class="line">  <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line">  setTimeout(addLatte, <span class="number">500</span>, <span class="string">'카페라떼'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> addLatte = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  coffeeList += <span class="string">', '</span> + name;</span><br><span class="line">  <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">setTimeout(addEspresso, <span class="number">500</span>, <span class="string">'에스프레소'</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>익명함수를 기명함수로 변환하므로서 콜백 지옥을 해결한 예시입니다.</li>
</ul>
<p>함수 선언과 함수 호출을 구분한다면 코드의 가독성을 높여 코드를 위에서 아래로 읽어내려가는데 어려움이 없습니다. 변수가 전역으로 전개되긴 했지만 즉시 실행 함수 등으로 감싸면 해결할 수 있는 문제입니다.</p>
<p>하지만 코드명을 일일이 따라다녀야 하므로 오히려 헷갈릴 여지도 있습니다.</p>
<ul>
<li>자바스크립트는 비동기적인 작업들을 동기적으로(혹은 동기적인 것처럼 보이도록) 처리해주는 방법을 고안했고, 그 결과 <code>ES6</code>에서 <code>Promise</code>, <code>Generator</code>등이 도입됐으며, <code>ES8(ES2017)</code>에서는 <code>async</code>, <code>wait</code>가 도입됐습니다.</li>
</ul>
<hr>
<p><strong>이들을 활용한 표현법도 알아봅시다.</strong></p>
<figure class="highlight js"><figcaption><span>비동기 작업의 동기적 표현 -Promise</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">'에스프레소'</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">    resolve(name);</span><br><span class="line">  &#125;, <span class="number">500</span>);</span><br><span class="line">&#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">prevName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> name = prevName + <span class="string">', 아메리카노'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(name);</span><br><span class="line">        resolve(name);</span><br><span class="line">      &#125;, <span class="number">500</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">prevName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> name = prevName + <span class="string">', 카페모카'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(name);</span><br><span class="line">        resolve(name);</span><br><span class="line">      &#125;, <span class="number">500</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">prevName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> name = prevName + <span class="string">', 카페라떼'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(name);</span><br><span class="line">        resolve(name);</span><br><span class="line">      &#125;, <span class="number">500</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p><code>ES6</code>의 <code>Promise</code>를 이용한 방법입니다. <code>new</code>연산자와 함께 호출한 <code>Promise</code>의 인자로 넘겨주는 콜백 함수는 호출할 때 바로 실행되지만 내부에 <code>resolve</code> 또는 <code>reject</code> 함수를 호출하는 구문이 있을 경우 둘 중하나가 충족되어 실행되기 전까지는 <code>.then</code> 또는 <code>.catch</code> 구문으로 넘어가지 않습니다.</p>
<p>따라서 비동기 작업이 완료될 때 <code>resolve</code> 또는 <code>reject</code>를 호출하는 방법으로 비동기 작업의 동기적 표현이 가능합니다.</p>
<hr>
<p>다음은 위에 코드의 반복적인 내용을 함수화 하여 더욱 짧게 표현한 것입니다.</p>
<figure class="highlight js"><figcaption><span>Promise 동기적표현 함수화</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addCoffee = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">prevName</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> newName = prevName ? prevName + <span class="string">', '</span> + name : name;</span><br><span class="line">        <span class="built_in">console</span>.log(newName);</span><br><span class="line">        resolve(newName);</span><br><span class="line">      &#125;, <span class="number">500</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">addCoffee(<span class="string">'에스프레소'</span>)()</span><br><span class="line">  .then(addCoffee(<span class="string">'아메리카노'</span>))</span><br><span class="line">  .then(addCoffee(<span class="string">'카페모카'</span>))</span><br><span class="line">  .then(addCoffee(<span class="string">'카페라떼'</span>));</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>Generator 활용</li>
</ul>
<figure class="highlight js"><figcaption><span>비동기 작업의 동기적 표현 -Generator</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addCoffee = <span class="function"><span class="keyword">function</span>(<span class="params">prevName, name</span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    coffeeMaker.next(prevName ? prevName + <span class="string">', '</span> + name : name);</span><br><span class="line">  &#125;, <span class="number">500</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> coffeeGenerator = <span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> espresso = <span class="keyword">yield</span> addCoffee(<span class="string">''</span>, <span class="string">'에스프레소'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(espresso);</span><br><span class="line">  <span class="keyword">var</span> americano = <span class="keyword">yield</span> addCoffee(espresso, <span class="string">'아메리카노'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(americano);</span><br><span class="line">  <span class="keyword">var</span> mocha = <span class="keyword">yield</span> addCoffee(americano, <span class="string">'카페모카'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(mocha);</span><br><span class="line">  <span class="keyword">var</span> latte = <span class="keyword">yield</span> addCoffee(mocha, <span class="string">'카페라떼'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(latte);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> coffeeMaker = coffeeGenerator();</span><br><span class="line">coffeeMaker.next();</span><br></pre></td></tr></table></figure>

<p><code>ES6</code>의 <code>Generator</code>를 이용한 방법입니다.<br><code>Generator</code> 함수를 실행하여 <code>Iterator</code>을 반환받고 <code>Iterator</code>의 메서드 <code>next</code>를 사용할 수 있습니다</p>
<p><code>next</code> 메서드를 호출하면 <code>Generator</code> 함수 내부에서 첫 번째 <code>yield</code>를 만나면 함수 실행을 멈추게 되고 다시 <code>next</code>를 호출하면 멈춘 부분부터 그 다음에 등장하는 <code>yield</code>에서 함수 실행을 멈추게 됩니다.</p>
<p>즉, 비동기 작업이 완료되는 시점마다 <code>next</code> 메서드를 호출해준다면 <code>Generator</code> 함수 내부의 소스가 순차적으로 진행되게 합니다.</p>
<hr>
<ul>
<li>Promise + async/await</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addCoffee = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      resolve(name);</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> coffeeMaker = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> coffeeList = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">var</span> _addCoffee = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    coffeeList += (coffeeList ? <span class="string">','</span> : <span class="string">''</span>) + (<span class="keyword">await</span> addCoffee(name));</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">await</span> _addCoffee(<span class="string">'에스프레소'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line">  <span class="keyword">await</span> _addCoffee(<span class="string">'아메리카노'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line">  <span class="keyword">await</span> _addCoffee(<span class="string">'카페모카'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line">  <span class="keyword">await</span> _addCoffee(<span class="string">'카페라떼'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(coffeeList);</span><br><span class="line">&#125;;</span><br><span class="line">coffeeMaker();</span><br></pre></td></tr></table></figure>

<p><code>ES8(ES2017)</code>에서 추가된 <code>async/await</code>는 비동기 작업을 수행하고자 하는 함수 앞에 <code>async</code>를 표기하고, 함수 내부에서 비동기 작업이 필요한 위치마다 <code>await</code>를 표기하는 것만으로 뒤의 내용을 <code>Promise</code>로 자동 전환하고, 해당 내용이 <code>resolve</code>된 이후에야 다음으로 진행합니다.</p>
<p><code>Promise</code>의 <code>then</code>과 비슷한 효과를 얻을 수 있습니다.</p>
<hr>
<h2 id="callback">정리</h2>

<ul>
<li>콜백 함수는 다른 코드에 인자를 넘겨줌으로써 <mark>제어권도 함께 위임</mark>.</li>
</ul>
<ul>
<li><p>제어권을 넘겨받은 코드는 </p>
<ol>
<li><p>콜백 함수를 호출하는 시점을 지정.</p>
</li>
<li><p>콜백 함수를 호출할 때 <mark>인자로 넘겨줄 값의 순서를 변경하지 말 것.</mark></p>
</li>
<li><p>콜백 함수는 <code>this</code>를 지정하여 사용할 수 있는 함수가 존재, 지정하지 않을 경우 전역객체를 참조<br>사용자 임의로 <code>this</code>를 변경하고 싶은 경우 <code>bind</code> 메서드 활용</p>
</li>
</ol>
</li>
</ul>
<ul>
<li>함수에 인자로 메서드를 전달하더라도 이는 <mark>함수로서 실행됨</mark>.</li>
</ul>
<ul>
<li>비동기 제어를 위해 콜백 함수를 사용하다 보면 콜백 지옥에 빠지기 쉬움.<br>최근의 자바스크립트에서는 <mark>Promise, Generator, async/await</mark> 등 콜백 지옥을 벗어날 수 있는 방법들이 등장함.</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Core-JavaScript/">Core JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/03/%ED%81%B4%EB%A1%9C%EC%A0%80-Core-JavaScript/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">클로저 -Core JavaScript</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/27/this-Core-JavaScript/"><span class="level-item">this -Core JavaScript</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/blog_logo.png" alt="Han Dongwon"></figure><p class="title is-size-4 is-block line-height-inherit">Han Dongwon</p><p class="is-size-6 is-block">한 동원참치</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul / South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hdw0903" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Core-JavaScript/"><span class="level-start"><span class="level-item">Core JavaScript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ECMAScript6/"><span class="level-start"><span class="level-item">ECMAScript6</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">5월 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">4월 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">3월 2020</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">2월 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Core-JavaScript/"><span class="tag">Core JavaScript</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECMAScript6/"><span class="tag">ECMAScript6</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">50</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Han Dongwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hdw0903.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>