<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>실행 컨텍스트 -Core JavaScript - 한참치의 Study Blog</title><meta description="실행 컨텍스트(execution context)는 실행할 코드에 제공할 환경 정보를 모아놓은 객체로,자바스크립트의 동적 언어로서의 성격을 가장 잘 파악할 수 있는 개념입니다.자바스크립트는 실행 컨텍스트가 활성화되는 시점에 선언된 변수를 위로 끌어올리고(호이스팅), 외부 환경 정보를 구성하고, this 값을 설정하는 등의 동작을 수행하는데, 이로 인해 다른"><meta property="og:type" content="blog"><meta property="og:title" content="실행 컨텍스트 -Core JavaScript"><meta property="og:url" content="https://hdw0903.github.io/2020/04/26/%EC%8B%A4%ED%96%89-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8-Core-JavaScript/"><meta property="og:site_name" content="한참치의 Study Blog"><meta property="og:description" content="실행 컨텍스트(execution context)는 실행할 코드에 제공할 환경 정보를 모아놓은 객체로,자바스크립트의 동적 언어로서의 성격을 가장 잘 파악할 수 있는 개념입니다.자바스크립트는 실행 컨텍스트가 활성화되는 시점에 선언된 변수를 위로 끌어올리고(호이스팅), 외부 환경 정보를 구성하고, this 값을 설정하는 등의 동작을 수행하는데, 이로 인해 다른"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hdw0903.github.io/images/context_callStack.PNG"><meta property="article:published_time" content="2020-04-26T08:50:25.000Z"><meta property="article:modified_time" content="2020-04-27T13:31:08.338Z"><meta property="article:author" content="Han Dongwon"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Core JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/context_callStack.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdw0903.github.io/2020/04/26/%EC%8B%A4%ED%96%89-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8-Core-JavaScript/"},"headline":"한참치의 Study Blog","image":[],"datePublished":"2020-04-26T08:50:25.000Z","dateModified":"2020-04-27T13:31:08.338Z","author":{"@type":"Person","name":"Han Dongwon"},"description":"실행 컨텍스트(execution context)는 실행할 코드에 제공할 환경 정보를 모아놓은 객체로,자바스크립트의 동적 언어로서의 성격을 가장 잘 파악할 수 있는 개념입니다.자바스크립트는 실행 컨텍스트가 활성화되는 시점에 선언된 변수를 위로 끌어올리고(호이스팅), 외부 환경 정보를 구성하고, this 값을 설정하는 등의 동작을 수행하는데, 이로 인해 다른"}</script><link rel="canonical" href="https://hdw0903.github.io/2020/04/26/%EC%8B%A4%ED%96%89-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8-Core-JavaScript/"><link rel="icon" href="/images/coffee-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164181722-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164181722-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-7899198893911275" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="alternate" href="/rss2.xml" title="한참치의 Study Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Home" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2020년 4월 26일 일요일 오후 5:50</span><span class="level-item"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></span><span class="level-item">21분 읽기 (대략 3080 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">실행 컨텍스트 -Core JavaScript</h1><div class="content"><p>실행 컨텍스트(execution context)는 실행할 코드에 제공할 환경 정보를 모아놓은 객체로,<br>자바스크립트의 동적 언어로서의 성격을 가장 잘 파악할 수 있는 개념입니다.<br>자바스크립트는 실행 컨텍스트가 활성화되는 시점에 선언된 변수를 위로 끌어올리고(호이스팅), 외부 환경 정보를 구성하고, this 값을 설정하는 등의 동작을 수행하는데, 이로 인해 다른 언어에서는 발견할 수 없는 특이한 현상들이 발생합니다.</p>
<ul>
<li>실행 컨텍스트<ul>
<li><a href="/2020/04/26/실행-컨텍스트-Core-JavaScript/#execution_context">실행 컨텍스트란?</a><ul>
<li>스택과 큐</li>
</ul>
</li>
<li><a href="/2020/04/26/실행-컨텍스트-Core-JavaScript/#VariableEnvironment">VariableEnvironment</a></li>
<li><a href="/2020/04/26/실행-컨텍스트-Core-JavaScript/#LexicalEnvironment">LexicalEnvironment</a><ul>
<li>environmentRecord와 호이스팅<ul>
<li>호이스팅 규칙</li>
<li>함수 선언문과 함수 표현식</li>
</ul>
</li>
<li>스코프, 스코프 체인, outerEnvironmentReference<ul>
<li>스코프 체인</li>
<li>전역변수 와 지역변수</li>
</ul>
</li>
</ul>
</li>
<li><a href="/2020/04/26/실행-컨텍스트-Core-JavaScript/#thisBinding">this</a></li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="execution_context">실행 컨텍스트란?</h2>

<hr>
<h3 id="스택과-큐"><a href="#스택과-큐" class="headerlink" title="스택과 큐"></a>스택과 큐</h3><ul>
<li>스택 : 출입구가 하나뿐인 데이터 구조<br>비어있는 스택에 순서대로 데이터 a,b,c,d를 저정했다면 꺼낼 때는 반대로 d,c,b,a의 순서대로 꺼낸다.<br>저장할 수 있는 데이터 스택이 넘치면 엔진에서 <code>RangeError: Maximum call stack size exceeded</code> 에러를 던집니다.</li>
</ul>
<ul>
<li>큐 : 한쪽은 입구, 한쪽은 출구를 담당하는 양쪽 데이터 구조<br>비어있는 큐에 순서대로 데이터 a,b,c,d를 저정했다면 꺼낼 때도 a,b,c,d의 순서대로 꺼낸다.</li>
</ul>
<hr>
<h4 id="엔진이-동일한-환경에-있는-코드들을-실행할-때"><a href="#엔진이-동일한-환경에-있는-코드들을-실행할-때" class="headerlink" title="엔진이 동일한 환경에 있는 코드들을 실행할 때"></a>엔진이 동일한 환경에 있는 코드들을 실행할 때</h4><p>필요한 환경정보들을 모아 컨텍스트를 구성하고, 이를 콜 스택에 쌓아올렸다가, 가장 위에 쌓여있는 컨텍스트와 관련된 코드들을 실행하므로 코드의 환경과 순서를 보장받을 수 있습니다.</p>
<p>흔히 실행 컨텍스트를 구성하는 방법은 함수를 실행하는 것입니다.</p>
<figure class="highlight js"><figcaption><span>실행 컨텍스트와 콜 스택</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">// undefined</span></span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">3.</span> inner(); </span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="number">2.</span> outer(); </span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>처음 자바스크립트 코드를 실행하는 순간 전역 컨텍스트가 콜 스택에 담깁니다.<br>(<del>코드 내부에서 별도의 실행 명령 없이 브라우저에서 자동으로 실행하므로 자바스크립트 파일이 열리는 순간 전역 컨텍스트가 활성화 된다고 이해</del>)</p>
</li>
<li><p>전역 컨텍스트와 관련된 코드들을 순차적으로 진행하다가 outer()를 호출하면 엔진은 outer에 대한 환경 정보를 수집해 outer 실행 컨텍스트를 생성한 후 콜 스택에 담습니다.<br>이때, 콜 스택 내부에서 전역 컨텍스트 위에 outer 실행 컨텍스트가 놓인 상태가 되어 outer 실행 컨텍스트 즉, outer 함수 내부 코드들을 순차적으로 실행합니다. (전역 컨텍스트 일시정지)</p>
</li>
<li><p>마찬가지로 outer 실행 컨텍스트를 진행하다 inner()함수의 실행 컨텍스트가 콜 스택의 가장 위에 담기면 outer 컨텍스트는 일시정지되고 inner 함수 내부 코드를 실행합니다.</p>
</li>
</ol>
<ul>
<li>실행 컨텍스트와 콜 스택<img src="/images/context_callStack.PNG">

</li>
</ul>
<p>실행 컨텍스트가 콜 스택의 맨위에 쌓이는 순간이 곧 현재 실행할 코드에 관여하는 시점.<br>기존의 컨텍스트는 새로 쌓인 컨텍스트보다 아래에 위치할 수 밖에 없음</p>
<p><mark>이렇게 어떤 컨텍스트가 활성화될 때 엔진은 해당 컨텍스트에 관련된 코드들을 실행하는데 필요한 환경 정보들을 수집하여 실행 컨텍스트 객체에 저장함.</mark></p>
<p>이 객체는 엔진이 활용 목적으로 생성할 뿐 개발자 코드로 확인할 수는 없음<br>이에 담기는 정보들은 다음과 같습니다.</p>
<ul>
<li><p>VariableEnvironment : 현재 컨텍스트 내의 식별자들에 대한 정보 + 외부 환경 정보.<br>선언 시점의 LexicalEnvironment의 스냅샷(snapshot)으로, 변경 사항은 반영되지 않음.</p>
</li>
<li><p>LexicalEnvironment : 처음에는 VariableEnvironment와 같지만 변경 사항이 실시간으로 반영되는 점이 다름.</p>
</li>
<li><p>ThisBinding : this 식별자가 바라봐야 할 대상 객체</p>
</li>
</ul>
<hr>
<h2 id="VariableEnvironment">VariableEnvironment</h2>

<p>VariableEnvironment에 담기는 내용은 LexicalEnvironment와 같지만 최초 실행 시의 스냅샷을 유지한다는 점이 다릅니다.</p>
<p>실행 컨텍스트를 생성할 때 VariableEnvironment에 정보를 먼저 담은 후<br>이를 그대로 복사하여 LexicalEnvironment를 만들고, 생성된 LexicalEnvironment를 활용합니다.</p>
<p>VariableEnvironment와 LexicalEnvironment 는 초기화 과정 중에는 사실상 완전히 동일하고 둘 다 내부에 environmentRecord와 outer-EnvironmentReference로 구성되어 있습니다. </p>
<p>다음의 LexicalEnvironment를 살펴보며 자세한 내용과 둘의 코드 진행과정 차이를 알아봅시다.</p>
<hr>
<h2 id="LexicalEnvironment">LexicalEnvironment</h2>

<p>LexicalEnvironment은 개발자 용어로 정적 환경으로 통하나 의미가 동일 하지는 않습니다.<br>커뮤니케이션을 위해 정적 환경으로 불리지만 LexicalEnvironment를 현재 컨텍스트의 내부에는 식별자들이 있고 그 외부 정보를 다른 객체가 참조하도록 구성되어 있다는 식의 <u>컨텍스트 구성 환경 정보들을 모아놓은</u> 느낌으로 이해합시다.</p>
<h3 id="environmentRecord와-호이스팅"><a href="#environmentRecord와-호이스팅" class="headerlink" title="environmentRecord와 호이스팅"></a>environmentRecord와 호이스팅</h3><p>environmentRecord에는 현재 컨텍스트와 관련된 코드의 <mark>식별자 정보</mark>들이 저장됩니다.</p>
<ul>
<li><p>컨텍스트를 구성하는 함수에 지정된 <mark>매개변수 식별자</mark></p>
</li>
<li><p>선언한 함수가 있을 경우 <mark>그 함수 자체</mark></p>
</li>
<li><p>var등으로 선언된 <mark>변수의 식별자 등</mark></p>
</li>
</ul>
<p><strong>컨텍스트 내부 전체를 처음부터 끝까지 순서대로 수집합니다.</strong></p>
<ul>
<li>참고 :<br><mark>전역 실행 컨텍스트는 변수 객체를 생성하지 않습니다.</mark><br>자바스크립트 구동 환경이 별도로 제공하는 객체 즉, <mark>전역 객체를 활용합니다</mark>. (브라우저의 window, Node.js의 global 객체 등)<br>이들은 자바스크립트 내장 객체가 아닌 호스트 객체로 분류됩니다.</li>
</ul>
<h4 id="호이스팅-규칙"><a href="#호이스팅-규칙" class="headerlink" title="호이스팅 규칙"></a>호이스팅 규칙</h4><p>environmentRecord가 현재 컨텍스트와 관련된 변수 정보를 수집한 상태는<br>컨텍스트의 코드가 실행되기 전의 상태입니다. 코드가 실행되기 전에 엔진이 이미 해당 환경에 속한 코드의 변수명을 모두 알고 있는 상태가 되는 것 입니다.</p>
<p>이 상태를 엔진이 식별자 정보들을 최상단으로 끌어올려놓고 순차적으로 코드를 실행하는 것처럼 보여<br><mark>변수 정보를 수집하는 과정을 더욱 이해하기 쉬운 방법으로 대체한 가상의 개념으로 등장한 개념이 호이스팅<mark> 입니다.</p>
<p>엔진이 실제로 끌어올리지는 않지만 편의상 끌어올린 것으로 간주하는 개념입니다.</p>
<figure class="highlight js"><figcaption><span>함수 선언의 호이스팅</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="number">1.</span> <span class="built_in">console</span>.log(b); <span class="comment">// (1)</span></span><br><span class="line">  <span class="keyword">var</span> b = <span class="string">'bbb'</span>; <span class="comment">// 수집 대상 1(변수 선언)</span></span><br><span class="line">  <span class="number">2.</span> <span class="built_in">console</span>.log(b); <span class="comment">// (2)</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;&#125; <span class="comment">// 수집 대상 2(함수 선언)</span></span><br><span class="line">  <span class="number">3.</span> <span class="built_in">console</span>.log(b); <span class="comment">// (3)</span></span><br><span class="line">&#125;</span><br><span class="line">a();</span><br><span class="line"><span class="comment">// function b()&#123;&#125;</span></span><br><span class="line"><span class="comment">// bbb</span></span><br><span class="line"><span class="comment">// bbb</span></span><br></pre></td></tr></table></figure>

<ul>
<li>environmentRecord에는 매개변수의 이름, 함수 선언, 변수명 들이 담깁니다.<br>엔진은 이러한 호이스팅으로 인해 코드 실행전 부터 컨텍스트 구성 정보를 가지고 있습니다.</li>
</ul>
<ol>
<li>environmentRecord에 의해 var b; 와 var b = function b (){}가 최상단에 위치한다고 볼 수 있습니다.<br>function b(){} 를 참조하여 출력됩니다.</li>
</ol>
<ol start="2">
<li><ol start="3">
<li>var b = ‘bbb’ 으로 할당된 후 이므로 bbb가 출력됩니다.</li>
</ol>
</li>
</ol>
<h4 id="함수-선언문과-함수-표현식"><a href="#함수-선언문과-함수-표현식" class="headerlink" title="함수 선언문과 함수 표현식"></a>함수 선언문과 함수 표현식</h4><ul>
<li><p>함수 선언문 : function 정의부만 존재하고 별도의 할당 명령이 없는 것<br><mark>반드시 함수명이 정의되어 있어야 함.</mark></p>
</li>
<li><p>함수 표현식 : 정의한 function을 별도의 변수에 할당하는 것<br><mark>함수명이 없어도 됨.</mark></p>
</li>
</ul>
<figure class="highlight js"><figcaption><span>함수를 정의하는 세 가지 방식</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125; <span class="comment">// 함수 선언문. 함수명 a가 곧 변수명.</span></span><br><span class="line">a(); <span class="comment">// 실행 OK.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;; <span class="comment">// (익명) 함수 표현식. 변수명 b가 곧 함수명.</span></span><br><span class="line">b(); <span class="comment">// 실행 OK.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;; <span class="comment">// 기명 함수 표현식. 변수명은 c, 함수명은 d.</span></span><br><span class="line">c(); <span class="comment">// 실행 OK.</span></span><br><span class="line">d(); <span class="comment">// 에러!</span></span><br></pre></td></tr></table></figure>

<ul>
<li>함수 선언문과 함수 표현식 호이스팅 시 차이.</li>
</ul>
<figure class="highlight js"><figcaption><span>호이스팅 전 원본 코드</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line"><span class="built_in">console</span>.log(multiply(<span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 함수 선언문 sum</span></span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> multiply = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 함수 표현식 multiply</span></span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><figcaption><span>호이스팅 후 함수 표현식과 선언문의 차이</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 함수 선언문은 전체를 호이스팅합니다.</span></span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> multiply; <span class="comment">// 변수는 선언부만 끌어올립니다.</span></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line"><span class="built_in">console</span>.log(multiply(<span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line"></span><br><span class="line">multiply = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 변수의 할당부는 원래 자리에 남겨둡니다.</span></span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>위에서 볼 수 있듯 함수 선언문은 함수 전체를 호이스팅</p>
</li>
<li><p>함수 표현식은 변수 부분만 호이스팅, 할당하는 부분은 호이스팅 하지 않음.</p>
</li>
<li><p><code>console.log(multiply(3,4))</code> 시점의 multiply에는 값이 할당돼 있지 않습니다.<br>따라서 multiply is not a function 에러 메시지가 출력되고 , 에러로 인해 아래 할당부 코드는 실행되지 않고 종료됩니다.</p>
</li>
</ul>
<h3 id="스코프-스코프-체인-outerEnvironmentReference"><a href="#스코프-스코프-체인-outerEnvironmentReference" class="headerlink" title="스코프, 스코프 체인, outerEnvironmentReference"></a>스코프, 스코프 체인, outerEnvironmentReference</h3><ul>
<li><p>스코프(scope) : 식별자에 대한 유효범위</p>
</li>
<li><p>스코프 체인 : 식별자의 유효범위를 안에서부터 바깥으로 차례로 검색해나가는 것</p>
</li>
<li><p>outerEnvironmentReference : 스코프 체인을 가능하게 하는 LexicalEnvironment의 두 번째 수집자료 outerEnvironmentReference</p>
</li>
</ul>
<h4 id="스코프-체인"><a href="#스코프-체인" class="headerlink" title="스코프 체인"></a>스코프 체인</h4><p>outerEnvironmentReference는 현재 호출된 함수가 <mark>선언될 당시의 LexicalEnvironment</mark>를 참조합니다. (== 콜 스택 상에서 실행 컨텍스트가 활성화된 상태)</p>
<figure class="highlight js"><figcaption><span>outerEnvironmentReference 동작 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//(...) </span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">b</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//(...)</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">c</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">//(...)</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>a 함수 내부에 b 함수를 선언하고 다시 b 함수 내부에 c 함수를 선언했습니다.</p>
<ul>
<li><p>이 경우 함수 c의 outerEnvironmentReference는 함수 b의 LexicalEnvironment를 참조합니다.<br>함수 b의 LexicalEnvironment에 있는 outerEnvironmentReference는 다시 함수 a의 LexicalEnvironment를 참조합니다.</p>
</li>
<li><p>이처럼 outerEnvironmentReference는 연결리스트 형태를 가지고 있고 선언 시점의 LexicalEnvironment를 계속 찾아 올라가면 마지막에는 전역 컨텍스트의 LexicalEnvironment가 있을 것입니다.</p>
</li>
<li><p>outerEnvironmentReference는 <mark>자신이 선언된 시점의 LexicalEnvironment만 참조</mark>하고 있으므로 가장 가까운 요소부터 차례로 접근할 수 밖에 없습니다.</p>
</li>
</ul>
<p>이런 구조적 특성 덕분에 여러 스코프에서 동일한 스코프를 선언한 경우에는 <mark>무조건 스코프 체인 상에서 가장 먼저 발견된 식별자만 접근 가능</mark> 하게 됩니다.</p>
<figure class="highlight js"><figcaption><span>개발자 도구로 스코프 체인 확인법 -크롬</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> outer = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">var</span> inner = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.dir(inner);</span><br><span class="line">  &#125;;</span><br><span class="line">  inner();</span><br><span class="line">&#125;;</span><br><span class="line">outer();</span><br></pre></td></tr></table></figure>

<ul>
<li>함수 내부에 함수를 출력하는 방법으로 현재 실행 컨텍스트를 제외한 상위 스코프 정보들을 개발자 도구에서 확인할 수 있습니다. (debugger 사용시 더욱 자세한 정보 확인 가능)</li>
</ul>
<h4 id="전역변수와-지역변수"><a href="#전역변수와-지역변수" class="headerlink" title="전역변수와 지역변수"></a>전역변수와 지역변수</h4><ul>
<li><p>전역변수 : 전역 스코프에서 선언한 변수</p>
</li>
<li><p>지역변수 : 전역 스코프가 아닌 함수 스코프 또는 블록 스코프 내부에서 선언한 변수<br>지역 변수는 선언된 스코프 외부에서 접근할 수 없음.</p>
</li>
</ul>
<hr>
<h2 id="thisBinding">this</h2>

<p>실행 컨텍스트의 thisBinding에는 this로 지정된 객체가 저장됩니다.<br>실행 컨텍스트 활성화 당시에 this가 지정되지 않으면 this는 전역 객체를 참조하게 됩니다.</p>
<p>함수를 호출하는 방식 등 사용되는 방법에 따라 this가 참조하는 대상이 변하게 되므로<br>this에 자세한 내용은 따로 다루도록 하겠습니다.</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Core-JavaScript/">Core JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/27/this-Core-JavaScript/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">this -Core JavaScript</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/16/%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%83%80%EC%9E%85%20-Core%20JavaScript/"><span class="level-item">데이터 타입 -Core JavaScript</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/blog_logo.png" alt="Han Dongwon"></figure><p class="title is-size-4 is-block line-height-inherit">Han Dongwon</p><p class="is-size-6 is-block">한 동원참치</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul / South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hdw0903" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/hdw0903" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Core-JavaScript/"><span class="level-start"><span class="level-item">Core JavaScript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ECMAScript6/"><span class="level-start"><span class="level-item">ECMAScript6</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-05T08:57:53.000Z">2020-05-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/05/prototype-Core-JavaScript/">prototype -Core JavaScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-03T06:56:17.000Z">2020-05-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/03/%ED%81%B4%EB%A1%9C%EC%A0%80-Core-JavaScript/">클로저 -Core JavaScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-30T11:03:50.000Z">2020-04-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/30/%EC%BD%9C%EB%B0%B1-%ED%95%A8%EC%88%98-Core-JavaScript/">콜백 함수 -Core JavaScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-27T12:50:04.000Z">2020-04-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/27/this-Core-JavaScript/">this -Core JavaScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-26T08:50:25.000Z">2020-04-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/26/%EC%8B%A4%ED%96%89-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8-Core-JavaScript/">실행 컨텍스트 -Core JavaScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">5월 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">4월 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">3월 2020</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">2월 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Core-JavaScript/"><span class="tag">Core JavaScript</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECMAScript6/"><span class="tag">ECMAScript6</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">50</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Han Dongwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hdw0903.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>