<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="웹 개발 공부 블로그"><title>Symbol 오브젝트 -ECMAScript - 한참치의 Study Blog</title><meta description="Symbol Object primitive Symbol() Symbol 값 변경 Symbol 오브젝트 생성 오브젝트에서 Symbol 사용 Symbol 사용 형태"><meta property="og:type" content="blog"><meta property="og:title" content="Symbol 오브젝트 -ECMAScript"><meta property="og:url" content="https://hdw0903.github.io/2020/04/06/Symbol%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"><meta property="og:site_name" content="한참치의 Study Blog"><meta property="og:description" content="Symbol Object primitive Symbol() Symbol 값 변경 Symbol 오브젝트 생성 오브젝트에서 Symbol 사용 Symbol 사용 형태"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hdw0903.github.io/2020/04/06/Symbol%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/images/blog_logo.png"><meta property="article:published_time" content="2020-04-06T01:35:07.000Z"><meta property="article:modified_time" content="2020-06-07T09:13:59.664Z"><meta property="article:author" content="Han Dongwon"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="ECMAScript6"><meta property="article:tag" content="Symbol Object"><meta property="article:tag" content="primitive"><meta property="article:tag" content="Symbol 사용 형태"><meta property="article:tag" content="JSON.stringify"><meta property="article:tag" content="Symbol-keyed property"><meta property="article:tag" content="Symbol-keyed"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/blog_logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdw0903.github.io/2020/04/06/Symbol%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"},"headline":"한참치의 Study Blog","image":[],"datePublished":"2020-04-06T01:35:07.000Z","dateModified":"2020-06-07T09:13:59.664Z","author":{"@type":"Person","name":"Han Dongwon"},"description":"Symbol Object primitive Symbol() Symbol 값 변경 Symbol 오브젝트 생성 오브젝트에서 Symbol 사용 Symbol 사용 형태"}</script><link rel="canonical" href="https://hdw0903.github.io/2020/04/06/Symbol%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"><link rel="icon" href="/images/coffee-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet"><meta name="naver-site-verification" content="3b4f64ce6899317f220936e0013e08a5320d0b65"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164181722-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164181722-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="한참치의 Study Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Home" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-10-desktop is-11-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2020년 4월 6일 월요일 오전 10:35</span><span class="level-item"><a class="link-muted" href="/categories/ECMAScript6/">ECMAScript6</a></span><span class="level-item">17분 읽기 (대략 2565 단어)</span></div></div><h1 class="title is-3 is-size-3-mobile">Symbol 오브젝트 -ECMAScript</h1><div class="content"><ul>
<li>Symbol Object<ul>
<li><a href="/2020/04/06/Symbol%20오브젝트%20-ECMAScript/#primitive">primitive</a></li>
<li><a href="/2020/04/06/Symbol%20오브젝트%20-ECMAScript/#Symbol_값_생성">Symbol()</a></li>
<li><a href="/2020/04/06/Symbol%20오브젝트%20-ECMAScript/#Symbol_값_변경">Symbol 값 변경</a></li>
<li><a href="/2020/04/06/Symbol%20오브젝트%20-ECMAScript/#Symbol_Object">Symbol 오브젝트 생성</a></li>
<li><a href="/2020/04/06/Symbol%20오브젝트%20-ECMAScript/#Object_Symbol">오브젝트에서 Symbol 사용</a></li>
<li><a href="/2020/04/06/Symbol%20오브젝트%20-ECMAScript/#Symbol_ex">Symbol 사용 형태</a></li>
</ul>
</li>
</ul>
<a id="more"></a>

<hr>
<h2 id="primitive">primitive</h2>

<p>자바스크립트에 프리미티브(<code>primitive</code>) 개념이 있습니다. 이는 오브젝트가 아닌 값 입니다.<br><code>ES5</code>에 <code>string</code>, <code>number</code>, <code>boolean</code>, <code>null</code>, <code>undefined</code>가 있으며<br><code>ES6</code>에 <code>Symbol</code>이 추가되었습니다.</p>
<ul>
<li>ex) (var num = 123;)을 실행하면 num에 123이 할당됩니다.<br>123은 number 타입의 프리미티브 값입니다.</li>
</ul>
<p><code>string</code>, <code>number</code>, <code>boolean</code> 은 래퍼(<code>Wrapper</code>) 오브젝트가 있습니다.<br>각각 <code>String</code>, <code>Number</code>, <code>Boolean</code> 오브젝트가 래퍼 오브젝트 입니다.<br><code>ES6</code>에서 <code>symbol</code>의 <code>Symbol</code> 오브젝트가 추가되었습니다.<br><code>undefined</code>, <code>null</code>은 래퍼 오브젝트가 없습니다.</p>
<p><strong>valueOf()로 래퍼 오브젝트의 프리미티브 값을 구할 수 있습니다.</strong><br><strong>단, Symbol은 값을 반환하지 않습니다.</strong></p>
<hr>
<h2 id="Symbol_값_생성">Symbol()</h2>

<p><strong>Symbol 값 생성</strong></p>
<blockquote>
<p>let sym = Symbol();</p>
</blockquote>
<p>형태로 작성하며 <code>Symbol</code> 값을 생성하여 <code>sym</code>에 할당합니다.</p>
<p><code>new</code> 연산자는 사용할 수 없습니다.</p>
<p><strong>Symbol()로 생성된 값은 프로그램 전체를 통해 유일하며 값을 변경할 수 없습니다.</strong></p>
<p>생성한 <code>Symbol</code>에 프로퍼티를 설정할 수 없으며 <code>strict mode</code>에서 <code>TypeError</code>가 발생합니다.</p>
<p><code>Symbol()</code>로 반환된 값이 오브젝트가 아니므로 오브젝트를 생성한다고 할 수 없습니다.<br><code>Symbol</code>을 생성한다는 것은 뉘앙스에 차이가 있습니다. <code>Symbol</code> 값을 생성한다는 표현이 적절합니다.</p>
<p><code>Symbol</code>은 <code>String””</code>, <code>Array[]</code>, <code>Object{}</code>, <code>Boolean(true/false)</code>와 같이 <strong>오브젝트를 생성하는 리터럴이 없습니다.</strong> undefined, null과 같이 그 자체가 값이 되는 것도 아닙니다.</p>
<p><strong><code>Symbol()</code>과 같이 함수로 호출해야 값을 생성하며 반환합니다.</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sym = <span class="built_in">Symbol</span>();  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"1:"</span>, sym);  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"2:"</span>, <span class="keyword">typeof</span> sym);  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"3:"</span>, <span class="built_in">Symbol</span>(<span class="string">"주석"</span>));  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"4:"</span>, sym == <span class="built_in">Symbol</span>());  </span><br><span class="line"><span class="comment">// 1: Symbol()  </span></span><br><span class="line"><span class="comment">// 2: symbol  </span></span><br><span class="line"><span class="comment">// 3: Symbol(주석)  </span></span><br><span class="line"><span class="comment">// 4: false</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Symbol()을 호출하면 Symbol 값을 생성하여 반환합니다.<br>생성한 값은 변경할 수 없으므로 const 변수에 할당해도 됩니다.</li>
</ul>
<ol>
<li>Symbol()로 값을 생성했는데 값이 출력되지 않고 실행 결과 Symbol()이 출력됩니다.<br>Symbol 값을 구하면 Symbol()로 생성한 값을 반환하지 않고,<br><strong>Symbol값을 생성했던 형태를 반환합니다. 브라우저 개발자 도구에서도 값을 볼 수 없습니다.</strong><br><strong>이것이 Symbol의 특징입니다.</strong></li>
</ol>
<ol start="2">
<li>Symbol()로 생성한 값의 typeof는 symbol 입니다.</li>
</ol>
<ol start="3">
<li>Symbol()의 파라미터는 선택사항으로 Symbol()로 생성한 값의 설명이나 주석을 문자열로 작성합니다. Symbol 값을 생성하는데 영향을 미치지 않습니다. Symbol 값을 외부에 제공하지 않으므로 디버깅할 때 유용합니다.<br>파라미터를 작성하지 않으면 undefined로 인식합니다. Symbol(“주석”)형태로 반환됩니다.</li>
</ol>
<ol start="4">
<li><mark>앞에서 Symbol()로 생성한 값(sym)과 다시 Symbol()로 생성한 값을 비교하면<br>false가 반환됩니다.Symbol()을 실행할 때마다 프로그램 전체를 통해 유일한 값을<br>생성하므로 값이 같을 수 없습니다. 이것이 Symbol의 특징입니다.</mark></li>
</ol>
<hr>
<h2 id="Symbol_값_변경">Symbol 값 변경</h2>

<p><code>Symbol()</code>로 생성한 <code>Symbol</code> 값을 변경할 수 없습니다. <code>Symbol</code> 값에 문자열을 연결할 수 있으나<br><code>String()</code> 또는 <code>toString()</code>을 사용해야 합니다. 이 형태는 <code>Symbol</code> 값이 연결되는 것은 아니며<br><code>Symbol</code> 값을 생성할 때의 형태를 연결합니다.</p>
<p><strong><code>Symbol</code> 값을 템플릿에 사용할 수 없고, <code>+</code> 연산자로 문자열을 연결하면 에러가 발생합니다.</strong></p>
<hr>
<h3 id="Symbol-연산자-or연산자-사용불가"><a href="#Symbol-연산자-or연산자-사용불가" class="headerlink" title="Symbol +연산자, or연산자 사용불가"></a>Symbol +연산자, or연산자 사용불가</h3><figure class="highlight js"><figcaption><span>Symbol +연산자, or연산자 사용불가</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sym = <span class="built_in">Symbol</span>();  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"> +sym;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;  </span><br><span class="line"> <span class="built_in">console</span>.log(<span class="string">"+sym 사용 불가"</span>);  </span><br><span class="line">&#125;;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"> sym | <span class="number">0</span>;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;  </span><br><span class="line"> <span class="built_in">console</span>.log(<span class="string">"sym | 0 사용 불가"</span>);  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="comment">// +sym 사용 불가  </span></span><br><span class="line"><span class="comment">// sym | 사용 불가</span></span><br></pre></td></tr></table></figure>

<ul>
<li>단항 + 연산자를 사용하여 Number 타입으로 변환하면 에러가 발생합니다.<br>Symbol과 비트 or 연산자를 함께 사용하면 에러가 발생합니다.</li>
</ul>
<hr>
<h3 id="Symbol-문자열-연결"><a href="#Symbol-문자열-연결" class="headerlink" title="Symbol 문자열 연결"></a>Symbol 문자열 연결</h3><figure class="highlight js"><figcaption><span>Symbol 문자열 연결</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sym = <span class="built_in">Symbol</span>();  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"> sym + <span class="string">"문자열"</span>;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;  </span><br><span class="line"> <span class="number">1.</span> <span class="built_in">console</span>.log(<span class="string">"문자열 연결 불가"</span>);  </span><br><span class="line">&#125;;  </span><br><span class="line">  </span><br><span class="line"><span class="number">2.</span> <span class="built_in">console</span>.log(<span class="built_in">String</span>(sym) + <span class="string">"연결"</span>);  </span><br><span class="line"><span class="number">3.</span> <span class="built_in">console</span>.log(sym.toString() + <span class="string">"연결"</span>);  </span><br><span class="line"><span class="comment">// 문자열 연결 불가  </span></span><br><span class="line"><span class="comment">// Symbol() 연결  </span></span><br><span class="line"><span class="comment">// Symbol() 연결</span></span><br></pre></td></tr></table></figure>

<ol>
<li>Symbol()로 생성한 값에 + 연산자로 문자열을 연결하면 에러가 발생합니다.</li>
</ol>
<ol start="2">
<li>String(sym) 으로 Symbol을 문자열로 변환하면 문자열을 연결할 수 있습니다.<br>Symbol 값이 문자열로 연결되지는 않고 Symbol 값을 생성한 형태인<br>“Symbol()”이 연결됩니다. “Symbol() 연결”이 출력됩니다.</li>
</ol>
<ol start="3">
<li>toString()으로 Symbol()을 문자열로 변환하면 문자열을 연결할 수 있습니다.<br>String()과 마찬가지로 Symbol()을 생성한 형태가 문자열에 연결됩니다.</li>
</ol>
<hr>
<h3 id="Symbol-템플릿"><a href="#Symbol-템플릿" class="headerlink" title="Symbol 템플릿"></a>Symbol 템플릿</h3><figure class="highlight js"><figcaption><span>Symbol 템플릿</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sym =<span class="built_in">Symbol</span>(<span class="string">"123"</span>);  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"> <span class="string">`<span class="subst">$&#123;sym&#125;</span>`</span>;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;  </span><br><span class="line"> <span class="built_in">console</span>.log(<span class="string">"`$&#123;sym&#125; 불가`"</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">// `$&#123;sym&#125; 불가`</span></span><br></pre></td></tr></table></figure>

<p><strong>템플릿에서 Symbol 값을 사용하면 에러가 발생합니다.</strong><br>Symbol 값이 템플릿에 반영되면 문자열 값으로 변환되어 외부에 노출되기 때문입니다.<br>(Symbol 값을 생성한 형태도 반영되지 않습니다. Symbol 값을 외부에 노출시키지 않는 것이 Symbol의 특징입니다.)</p>
<hr>
<h2 id="Symbol_Object">Symbol 오브젝트 생성</h2>

<p><code>Object()</code>에 <code>Object(123)</code>처럼 파라미터 값 <code>123</code>을 작성하면 <code>Number</code> 오브젝트를 반환합니다.<br>마찬가지로 <code>Object()</code>의 파라미터에 <code>Symbol</code> 값을 작성하면 <code>Symbol</code> 오브젝트를 반환합니다.</p>
<ul>
<li>Symbol 오브젝트에<ul>
<li>Symbol 메서드,</li>
<li>Symbol.prototype,</li>
<li>prototype에 연결된 프로퍼티가 설정됩니다.</li>
</ul>
</li>
</ul>
<figure class="highlight js"><figcaption><span>Symbol Object</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">let</span> sym = <span class="built_in">Symbol</span>(<span class="string">"123"</span>);  </span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">Object</span>(sym);  </span><br><span class="line"><span class="built_in">console</span>.log(obj);  </span><br><span class="line">  </span><br><span class="line"><span class="number">2.</span> <span class="built_in">console</span>.log(obj == sym);  </span><br><span class="line"><span class="built_in">console</span>.log(obj === sym);  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/* Symbol  </span></span><br><span class="line"><span class="comment">description: (...)  </span></span><br><span class="line"><span class="comment">&gt;__proto__: Symbol  </span></span><br><span class="line"><span class="comment">[[PrimitiveValue]]: Symbol(123)  </span></span><br><span class="line"><span class="comment">*/</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// true  </span></span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>Symbol(“123”)</code>으로 <code>Symbol</code> 값을 생성하고 이를 <code>Object(sym)</code> 파라미터에 지정합니다.<br><code>Symbol</code> 오브젝트를 생성하여 반환하게 됩니다. 다음은 생성한 <code>Symbol</code> 오브젝트 구성 입니다.</p>
<img src="/images/SymbolObj.JPG">

<ol>
<li><p>Symbol.prototype에 연결된 프로퍼티가 &#95;&#95;proto&#95;&#95;에 첨부됩니다.<br>이를 통해 Symbol.prototype의 메서드와 프로퍼티를 확인할 수 있습니다.</p>
</li>
<li><p>[[PrimitiveValue]]에 Symbol 값을 생성한 형태인 Symbol(“123”)이 설정됩니다.<br><del>Symbol 값이 설정되지 않고 값을 생성한 형태가 설정됩니다.</del><br>&#95;&#95;proto&#95;&#95;에 있는 valueOf()로 [[PrimitiveValue]]에 설정된 값을 반환받을 수 있습니다.</p>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li><code>Symbol(“123”)</code>으로 생성한 값 <code>sym</code> 과 <code>Object()</code>의 파라미터에 지정하여 생성한 <code>obj</code>를 비교하면 <code>true</code>를 반환합니다. <code>===</code> 연산자로 타입까지 비교하면 <code>false</code>를 반환합니다. </li>
</ol>
<p><strong>값은 [[PrimitiveValue]] 값으로 비교하여 true를 반환하지만 타입은 Symbol 과 Object 의 타입이 비교되기 때문입니다.</strong></p>
<hr>
<h2 id="Object_Symbol">오브젝트에서 Symbol 사용</h2>

<p>프로그램에서 유일한 값을 갖은 <code>Symbol</code>의 특징을 이용하여<br><strong><code>Symbol</code> 값을 오브젝트의 프로퍼티 키로 사용하면 프로퍼티 키가 중복되지 않습니다.</strong></p>
<ul>
<li>[Symbol()]<br>형태와 같이 대괄호[] 안에 Symbol()을 작성합니다.</li>
</ul>
<ul>
<li>{ [Symbol()]: 123}<br>프로퍼티 키에 작성한 Symbol()을 <code>symbol-keyed property</code>라고 합니다.<br>Symbol 값은 문자열이 아니며 값이기 때문에 []안에 {“Symbol”} 형태로 작성하지 않고<br>{Symbol} 형태로 작성합니다. <strong>이 형태를 <code>symbol-keyed property</code> 라고 하는 것입니다.</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sym = <span class="built_in">Symbol</span>(<span class="string">"123"</span>);  </span><br><span class="line"><span class="keyword">let</span> obj = &#123;[sym]: <span class="string">"456"</span>&#125;;  </span><br><span class="line"><span class="comment">// Symbol("123")을 변수에 할당하고 []안에 변수 이름을 작성하여  </span></span><br><span class="line"><span class="comment">// Object 의 프로퍼티 키로 사용  </span></span><br><span class="line"><span class="built_in">console</span>.log(obj);  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 프로퍼티 키에 해당하는 값 출력  </span></span><br><span class="line"><span class="built_in">console</span>.log(obj[sym]);  </span><br><span class="line"><span class="built_in">console</span>.log(obj.sym);  </span><br><span class="line"><span class="comment">// 대괄호[]를 사용하지 않고 작성하면 에러가 발생하지 않고  </span></span><br><span class="line"><span class="comment">// undefined가 반환됨.  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">/* Object  </span></span><br><span class="line"><span class="comment">Symbol(123): "456"  </span></span><br><span class="line"><span class="comment">&gt;__proto__: Object  </span></span><br><span class="line"><span class="comment">*/</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 456  </span></span><br><span class="line"><span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Symbol_ex">Symbol 사용 형태</h2>

<p><code>fon-in</code> 문에서 <code>symbol-keyed</code> 프로퍼티가 열거되지 않습니다.<br><strong>Symbol 이 [[ Enumberable]]: false 이기 때문입니다.</strong></p>
<p><code>Symbol-keyed</code> 프로퍼티를 열거 하려면 <code>Object.getOwnPropertySymbols()</code>를 사용해야 합니다.</p>
<hr>
<h3 id="클래스-메서드-이름으로-Symbol-사용"><a href="#클래스-메서드-이름으로-Symbol-사용" class="headerlink" title="클래스 메서드 이름으로 Symbol 사용"></a>클래스 메서드 이름으로 Symbol 사용</h3><figure class="highlight js"><figcaption><span>method-name</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> symbolOne = <span class="built_in">Symbol</span>(<span class="string">"symbol one"</span>);  </span><br><span class="line"><span class="keyword">const</span> symbolTwo = <span class="built_in">Symbol</span>(<span class="string">"symbol two"</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sports</span> </span>&#123;  </span><br><span class="line"> <span class="number">1.</span> <span class="keyword">static</span> [symbolOne]() &#123;  </span><br><span class="line"> <span class="keyword">return</span> <span class="string">"Symbol-1"</span>;  </span><br><span class="line"> &#125;  </span><br><span class="line"> <span class="number">2.</span> [symbolTwo]()&#123;  </span><br><span class="line"> <span class="keyword">return</span> <span class="string">"Symbol-2"</span>;  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="number">3.</span> <span class="built_in">console</span>.log(Sports[symbolOne]());  </span><br><span class="line">  </span><br><span class="line"><span class="number">4.</span> <span class="keyword">let</span> obj = <span class="keyword">new</span> Sports();  </span><br><span class="line"><span class="built_in">console</span>.log(obj[symbolTwo]());  </span><br><span class="line"><span class="comment">// Symbol-1  </span></span><br><span class="line"><span class="comment">// Symbol-2</span></span><br></pre></td></tr></table></figure>

<ol>
<li><code>Symbol(“symbol one”)</code>으로 생성한 값을 <code>static</code> 메서드 이름으로 사용한 형태입니다.<br>대괄호 []안에 Symbol 값을 할당한 변수 이름을 작성하고 이어서 소괄호()를 작성합니다.</li>
</ol>
<ol start="2">
<li><code>Symbol(“symbol two”)</code>로 생성한 값을 메서드 이름으로 사용한 형태입니다.<br><code>static</code> 키워드를 작성하지 않았으므로 <code>Sports.prototype</code>에 <code>symbolTwo{}</code>가 연결됩니다.</li>
</ol>
<ol start="3">
<li><code>symbolOne</code>은 <code>static</code> 메서드 입니다. 클래스 이름에 이어 대괄호[]안에 메서드 이름을 작성하고 소괄호()를 작성하면 메서드가 호출됩니다.</li>
</ol>
<ol start="4">
<li><code>symbolTwo{}</code>가 <code>Sports.prototype</code>에 연결되어 있으므로 호출하기 위해 인스턴스를 생성합니다. 인스턴스에 이어 대괄호[]안에 메서드 이름을 작성하고 소괄호()를 작성하면 메서드로 호출됩니다.</li>
</ol>
<hr>
<h3 id="JSON-stringify-에서-Symbol-사용"><a href="#JSON-stringify-에서-Symbol-사용" class="headerlink" title="JSON.stringify()에서 Symbol 사용"></a>JSON.stringify()에서 Symbol 사용</h3><p><code>JSON.stringify()</code>는 <code>Object</code> 오브젝트의 프로퍼티를 <code>{“key”: “value”}</code>형태로 변환합니다.<br><code>key는</code> 문자열로 변환되고 <code>value는</code> 타입에 따라 문자열로 변환되지 않을 수도 있습니다.<br><strong>클라이언트에서 서버로 데이터를 <code>JSON</code>형태로 전송할 때 사용합니다.</strong></p>
<p><code>Symbol</code> 값은 외부에 노출되지 않도록 조치 되어 있기 때문에 <code>{[sym]: “값”}</code>과 같이<br><code>Symbol</code> 값을 프로퍼티로 작성하여 <code>JSON.stringify()</code>를 실행하면<br><strong>프로퍼티 키와 프로퍼티 값이문자열로 변환되지 않고 빈 Object {}가 반환됩니다.</strong></p>
<p><mark>이를 위한 대처방법으로 Object.getOwnPropertySymbols()를 사용하는 방법이 있습니다.</mark></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/ECMAScript6/">ECMAScript6</a><a class="link-muted mr-2" rel="tag" href="/tags/Symbol-Object/">Symbol Object</a><a class="link-muted mr-2" rel="tag" href="/tags/primitive/">primitive</a><a class="link-muted mr-2" rel="tag" href="/tags/Symbol-%EC%82%AC%EC%9A%A9-%ED%98%95%ED%83%9C/">Symbol 사용 형태</a><a class="link-muted mr-2" rel="tag" href="/tags/JSON-stringify/">JSON.stringify</a><a class="link-muted mr-2" rel="tag" href="/tags/Symbol-keyed-property/">Symbol-keyed property</a><a class="link-muted mr-2" rel="tag" href="/tags/Symbol-keyed/">Symbol-keyed</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/06/Symbol%20%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0%20-ECMAScript/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Symbol 프로퍼티 -ECMAScript</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/01/Class%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"><span class="level-item">Class 오브젝트 -ECMAScript</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#primitive"><span class="mr-2">1</span><span>primitive</span></a></li><li><a class="is-flex" href="#Symbol_값_생성"><span class="mr-2">2</span><span>Symbol()</span></a></li><li><a class="is-flex" href="#Symbol_값_변경"><span class="mr-2">3</span><span>Symbol 값 변경</span></a><ul class="menu-list"><li><a class="is-flex" href="#Symbol-연산자-or연산자-사용불가"><span class="mr-2">3.1</span><span>Symbol +연산자, or연산자 사용불가</span></a></li><li><a class="is-flex" href="#Symbol-문자열-연결"><span class="mr-2">3.2</span><span>Symbol 문자열 연결</span></a></li><li><a class="is-flex" href="#Symbol-템플릿"><span class="mr-2">3.3</span><span>Symbol 템플릿</span></a></li></ul></li><li><a class="is-flex" href="#Symbol_Object"><span class="mr-2">4</span><span>Symbol 오브젝트 생성</span></a></li><li><a class="is-flex" href="#Object_Symbol"><span class="mr-2">5</span><span>오브젝트에서 Symbol 사용</span></a></li><li><a class="is-flex" href="#Symbol_ex"><span class="mr-2">6</span><span>Symbol 사용 형태</span></a><ul class="menu-list"><li><a class="is-flex" href="#클래스-메서드-이름으로-Symbol-사용"><span class="mr-2">6.1</span><span>클래스 메서드 이름으로 Symbol 사용</span></a></li><li><a class="is-flex" href="#JSON-stringify-에서-Symbol-사용"><span class="mr-2">6.2</span><span>JSON.stringify()에서 Symbol 사용</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Core-JavaScript/"><span class="level-start"><span class="level-item">Core JavaScript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ECMAScript6/"><span class="level-start"><span class="level-item">ECMAScript6</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/VS-Code/"><span class="level-start"><span class="level-item">VS Code</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Han Dongwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hdw0903.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script async="async" src="https://sda.dveamer.com/js/csda.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>