<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Number 오브젝트 -ECMAScript - 한참치의 Study Blog</title><meta description="ES6에서 Number 오브젝트에 상수와 메서드가 추가되었습니다.2진수가 추가되었고 8진수가 재정의 되었습니다.  Number 오브젝트 Number 상수 64비트 유동 소수점   EPSILON 진수 리터럴 2진수(Binary) 8진수(Octal)   isNaN(): NaN 여부 isInteger(): 정수 여부 isSafeInteger(): 안정 정수 여"><meta property="og:type" content="blog"><meta property="og:title" content="Number 오브젝트 -ECMAScript"><meta property="og:url" content="https://hdw0903.github.io/2020/03/26/Number%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"><meta property="og:site_name" content="한참치의 Study Blog"><meta property="og:description" content="ES6에서 Number 오브젝트에 상수와 메서드가 추가되었습니다.2진수가 추가되었고 8진수가 재정의 되었습니다.  Number 오브젝트 Number 상수 64비트 유동 소수점   EPSILON 진수 리터럴 2진수(Binary) 8진수(Octal)   isNaN(): NaN 여부 isInteger(): 정수 여부 isSafeInteger(): 안정 정수 여"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/76/General_double_precision_float.png"><meta property="article:published_time" content="2020-03-26T02:01:34.000Z"><meta property="article:modified_time" content="2020-04-25T09:57:08.465Z"><meta property="article:author" content="Han Dongwon"><meta property="article:tag" content="ECMAScript6"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/7/76/General_double_precision_float.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdw0903.github.io/2020/03/26/Number%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"},"headline":"한참치의 Study Blog","image":["https://upload.wikimedia.org/wikipedia/commons/7/76/General_double_precision_float.png"],"datePublished":"2020-03-26T02:01:34.000Z","dateModified":"2020-04-25T09:57:08.465Z","author":{"@type":"Person","name":"Han Dongwon"},"description":"ES6에서 Number 오브젝트에 상수와 메서드가 추가되었습니다.2진수가 추가되었고 8진수가 재정의 되었습니다.  Number 오브젝트 Number 상수 64비트 유동 소수점   EPSILON 진수 리터럴 2진수(Binary) 8진수(Octal)   isNaN(): NaN 여부 isInteger(): 정수 여부 isSafeInteger(): 안정 정수 여"}</script><link rel="canonical" href="https://hdw0903.github.io/2020/03/26/Number%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"><link rel="icon" href="/images/coffee-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164181722-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164181722-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-7899198893911275" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="alternate" href="/rss2.xml" title="한참치의 Study Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Home" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-26T02:01:34.000Z" title="2020-03-26T02:01:34.000Z">2020-03-26</time><span class="level-item"><a class="link-muted" href="/categories/ECMAScript6/">ECMAScript6</a></span><span class="level-item">12분 읽기 (대략 1804 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Number 오브젝트 -ECMAScript</h1><div class="content"><hr>
<p>ES6에서 Number 오브젝트에 상수와 메서드가 추가되었습니다.<br>2진수가 추가되었고 8진수가 재정의 되었습니다.</p>
<ul>
<li>Number 오브젝트<ul>
<li><a href="/2020/03/26/Number%20오브젝트%20-ECMAScript/#Number_상수">Number 상수</a><ul>
<li>64비트 유동 소수점</li>
</ul>
</li>
<li><a href="/2020/03/26/Number%20오브젝트%20-ECMAScript/#Number_EPSILON">EPSILON</a></li>
<li><a href="/2020/03/26/Number%20오브젝트%20-ECMAScript/#진수_리터럴">진수 리터럴</a><ul>
<li>2진수(Binary)</li>
<li>8진수(Octal)</li>
</ul>
</li>
<li><a href="/2020/03/26/Number%20오브젝트%20-ECMAScript/#Number_isNaN">isNaN(): NaN 여부</a></li>
<li><a href="/2020/03/26/Number%20오브젝트%20-ECMAScript/#Number_isInteger">isInteger(): 정수 여부</a></li>
<li><a href="/2020/03/26/Number%20오브젝트%20-ECMAScript/#Number_isSafeInterger">isSafeInteger(): 안정 정수 여부</a></li>
<li><a href="/2020/03/26/Number%20오브젝트%20-ECMAScript/#Number_isFinite">isFinite(): 유한 값 여부</a></li>
</ul>
</li>
</ul>
<a id="more"></a>

<hr>
<h2 id="Number_상수">Number 상수</h2>

<p>ES6에 다음과 같이 두 개의 Number 상수가 추가되었습니다.</p>
<table>
<thead>
<tr>
<th>상수 이름</th>
<th>값</th>
</tr>
</thead>
<tbody><tr>
<td>Number.MAX_SAFE_INTEGER</td>
<td>9007199254740991 (253 - 1) 최댓값</td>
</tr>
<tr>
<td>Number.MIN_SAFE_INTEGER</td>
<td>-9007199254740991 (-(253 - 1)) 최솟값</td>
</tr>
</tbody></table>
<p>safe integer(안전 정수)란, 지수(e)를 사용하지 않고 나타낼 수 있는 값을 의미합니다. 2의 64승이 아닌 2의 53승입니다. 위와 같이 최댓값과 최솟값이 있습니다.</p>
<h3 id="64비트-유동-소수점"><a href="#64비트-유동-소수점" class="headerlink" title="64비트 유동 소수점"></a>64비트 유동 소수점</h3><p>자바스크립트는 IEEE(Institute of Electrical and Electronics Engineers) 754에 정의된 “doble-precision floating-point format numbers”로 숫자 값을 표현합니다.<br>64비트 유동 소수점으로 정수와 소수를 포함하여 64개의 비트로 값을 표현합니다.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/General_double_precision_float.png" alt="https://commons.wikimedia.org/wiki/File:IEEE_754_Double_Floating_Point_Format.svg"></p>
<ul>
<li>사인 비트(sign bit)<br>MSB(most significant bit): 최상위 비트, 즉 제일 왼 쪽에 있는 63번 비트를 뜻하며 0이면 양수, 1이면 음수를 나타낸다.</li>
<li>지수(exponent): 62번 비트에서 52번 비트까지의 11개 비트입니다.</li>
<li>유효 숫자(fraction): 51번 비트부터 0번 비트까지의 52개 비트에 사인 비트를 포함시켜 53개 비트입니다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 9007199254740991  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"1:"</span>, <span class="built_in">Number</span>.MAX_SAFE_INTEGER);  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"2:"</span>, <span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>) - <span class="number">1</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// -9007199254740991  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"3:"</span>, <span class="built_in">Number</span>.MIN_SAFE_INTEGER );  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"4:"</span>, -(<span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">53</span>) - <span class="number">1</span>));  </span><br><span class="line">  </span><br><span class="line"><span class="number">1</span>: <span class="number">9007199254740991</span>  </span><br><span class="line"><span class="number">2</span>: <span class="number">9007199254740991</span>  </span><br><span class="line"><span class="number">3</span>: <span class="number">-9007199254740991</span>  </span><br><span class="line"><span class="number">4</span>: <span class="number">-9007199254740991</span></span><br></pre></td></tr></table></figure>

<p>자바스크립트 안정 정수 최댓값과 최솟값을 출력한 결과입니다.</p>
<hr>
<p>자바스크립트에는 64비트 형식 IEEE 754 정의 값 외에도<br>상징적인 값을 표현하는 Infinity,NaN(숫자가 아님)이 있습니다.</p>
<p><strong>Number 타입의 값 중에는 두 가지 방식으로 표현할 수 있는 유일한 값이 있는데, 0 이다. 0 은 -0 이나 +0 으로 표시할 수 있다. (“0” 은 물론 +0 이다.) 실제로 이러한 방식은 거의 효력이 없다. 그 예로, +0 === -0 은 true 이다. 하지만 0으로 나누는 경우 그 차이가 눈에 띌 보일 것입니다.</strong></p>
<figure class="highlight js"><figcaption><span>Javascript / 0</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">42</span> / +<span class="number">0</span>  </span><br><span class="line"><span class="comment">// Infinity  </span></span><br><span class="line"><span class="number">42</span> / <span class="number">-0</span>  </span><br><span class="line"><span class="comment">// -Infinity</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Number_EPSILON">EPSILON</h2>

<ul>
<li><p>Number.EPSILON 속성(property)은 Number 형으로 표현될 수 있는 1과 1보다 큰 값 중에서 가장 작은 값의, 차이 값입니다.</p>
</li>
<li><p>EPSILON 속성은 대략 2.2204460492503130808472633361816E-16 또는 2-52의 값을 갖습니다.</p>
</li>
</ul>
<p>[[Writable]]: false, </p>
<p>[[Enumerable]]: false, </p>
<p>[[Configurable]]: false 값을 갖습니다.</p>
<p><a href="https://thrillfighter.tistory.com/349">부동소수점에 대한 이해</a><br><a href="https://perfectacle.github.io/2016/12/24/ES6-Number-object-and-function/#Number-EPSILON">Number.EPSILON IEEE754 표현식의 문제</a><br><a href="https://perfectacle.github.io/2017/08/04/ES6-EPSILON/">Number.EPSILON은 왜 2.220446049250313e-16인가?</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">let</span> total = <span class="number">0.1</span> + <span class="number">0.2</span>;  </span><br><span class="line"><span class="built_in">console</span>.log(total);  </span><br><span class="line">  </span><br><span class="line"><span class="number">2.</span> <span class="keyword">let</span> result = (<span class="built_in">Math</span>.abs(<span class="number">0.1</span> + <span class="number">0.2</span> - <span class="number">0.3</span>) &lt; <span class="built_in">Number</span>.EPSILON);  </span><br><span class="line"><span class="built_in">console</span>.log(result);  </span><br><span class="line">  </span><br><span class="line"><span class="number">3.</span> <span class="keyword">let</span> value = (<span class="built_in">Math</span>.pow(<span class="number">10</span>, <span class="number">1</span>) * <span class="number">0.1</span>) + (<span class="built_in">Math</span>.pow(<span class="number">10</span>, <span class="number">1</span>) * <span class="number">0.2</span>);  </span><br><span class="line"><span class="built_in">console</span>.log(value / <span class="number">10</span> === <span class="number">0.3</span>);  </span><br><span class="line"><span class="comment">// 0.30000000000000004  </span></span><br><span class="line"><span class="comment">// true  </span></span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<ol>
<li>자바스크립트에서 0.1 과 0.2 를 더하면 0.3이 아니라</li>
</ol>
<ol start="2">
<li>30000000000000004이 출력됩니다. 이는 자바스크립트가 2진 유동 소수점 방식으로 값을 계산하기 때문입니다. 이와 같이 미세한 값 차이로 인해 값이 일치하지 않을 때<br>Number.EPSILON을 사용합니다. <del>0.1+0.2 == 0.3 // false</del></li>
</ol>
<ol start="2">
<li>0.1과 0.2를 더하고 0.3을 뺸 절댓값이 Number.EPSILON 값보다 작으면 2진 유동 소수점으로 인한 차이로 처리합니다. Number.EPSILON 값보다 작으므로 true가 출력됩니다.</li>
</ol>
<ol start="3">
<li>소수를 정수로 변환하여 계산한 후, 소수를 정수로 변환할 때 곱했던 값으로 나누면 차이가 나지 않습니다. ES5에서 사용가능한 방법입니다.</li>
</ol>
<hr>
<h2 id="진수_리터럴">진수 리터널</h2>

<hr>
<h3 id="2진수-Binary"><a href="#2진수-Binary" class="headerlink" title="2진수(Binary)"></a>2진수(Binary)</h3><p>첫 번째 숫자 0을 작성하고 두 번째에 소문자 b 또는 대문자 B를 작성합니다.<br>세 번째 부터 값을 0 또는 1로 작성합니다.<br>예시로 5값은 0b0101 또는 0B0101 형태의 값 입니다.</p>
<hr>
<h3 id="8진수-Octal"><a href="#8진수-Octal" class="headerlink" title="8진수(Octal)"></a>8진수(Octal)</h3><p>첫 번째 숫자 0을 작성하고 두 번째에 소문자 o 또는 대문자 O를 작성합니다.<br>세 번째 부터 값을 0에서 7까지 작성합니다. 0o0105 또는 0O0105 형태입니다.<br>ES5에서는 첫 번째에 o 또는 O를 작성 했었습니다.</p>
<figure class="highlight js"><figcaption><span>literal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2진수  </span></span><br><span class="line"><span class="keyword">let</span> two = <span class="number">0b0101</span>;  </span><br><span class="line"><span class="built_in">console</span>.log(two);  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// 8진수  </span></span><br><span class="line"><span class="keyword">let</span> eight = <span class="number">0o0101</span>;  </span><br><span class="line"><span class="built_in">console</span>.log(eight);  </span><br><span class="line"><span class="comment">// 5 65</span></span><br></pre></td></tr></table></figure>

<p>0b0101는 2진수로 값이 5이며, 0o0101는 8진수로 값이 65입니다.<br>웹 개발자에게는 CSS에서 #0012FF 형태의 16진수를 사용하므로 16진수가 더 익숙합니다.</p>
<hr>
<h2 id="Number_isNaN">isNaN() : NaN 여부</h2>

<p>Number.isNaN() 메서드는 주어진 값이 NaN인지 판별합니다.<br>(NaN === NaN)의 체크 결과가 false로 반환되는 문제가 있어<br>ES5에서 글로벌 오브젝트 isNaN()을 추가했지만 이 또한 문제가 많아<br>ES6에서 Number.isNaN() 이 새로 추가되었습니다.<br>기존부터 존재한 전역 isNaN() 함수의 더 엄격한 버전입니다.</p>
<blockquote>
<p>Number.isNaN(value)</p>
</blockquote>
<p>파라미터에 비교 대상 값을 지정합니다.</p>
<p>주어진 값이 Number이고 값이 NaN이면 true, 아니면 false를 반환합니다.</p>
<ul>
<li>글로벌 오브젝트 isNaN() 함수와 달리, Number.isNaN()은 강제로 매개변수를 숫자로 변환하는 문제를 겪지 않습니다. 이는 보통NaN으로 변환됐을 값이 안전하게 전달되지만, 실제로는 NaN과 같은 값이 아님을 의미합니다. 이는 또한 오직 숫자형이고 또한 NaN인 값만이 true를 반환함을 뜻합니다. (엄-격)</li>
</ul>
<figure class="highlight js"><figcaption><span>isNaN</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 예를 들면 아래 예시는 global isNaN()으로 true가 됐을 것임  </span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="string">"NaN"</span>);      <span class="comment">// false  </span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">undefined</span>);  <span class="comment">// false  </span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(&#123;&#125;);         <span class="comment">// false  </span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="string">"blabla"</span>);   <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>NaN의 재미난? 특징은 자바스크립트에서 유일하게 자기자신과 값이 같지 않다는 것입니다.<br><code>NaN === NaN; // false</code></p>
<hr>
<h2 id="Number_isInteger">isInteger(): 정수 여부</h2>

<p>파라미터 값이 정수이면 true, 아니면 false를 반환합니다.</p>
<figure class="highlight js"><figcaption><span>isInteger</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"1:"</span>, <span class="built_in">Number</span>.isInteger(<span class="number">0</span>));<span class="comment">// 정수  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"2:"</span>, <span class="built_in">Number</span>.isInteger(<span class="number">1.0</span>));<span class="comment">// 정수  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"3:"</span>, <span class="built_in">Number</span>.isInteger(<span class="number">-123</span>));<span class="comment">// 정수  </span></span><br><span class="line">  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"4:"</span>, <span class="built_in">Number</span>.isInteger(<span class="string">"12"</span>));<span class="comment">// false  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"5:"</span>, <span class="built_in">Number</span>.isInteger(<span class="number">1.02</span>));<span class="comment">// false  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"6:"</span>, <span class="built_in">Number</span>.isInteger(<span class="literal">NaN</span>));<span class="comment">// false  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"7:"</span>, <span class="built_in">Number</span>.isInteger(<span class="literal">true</span>));<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>파라미터 값이 Number 타입의 정수가 아니면 모두 false를 반환합니다.</p>
<hr>
<h2 id="Number_isSafeInterger">isSafeInteger(): 안정 정수 여부</h2>

<figure class="highlight js"><figcaption><span>isSafeInteger</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.isSafeInteger(<span class="number">7.0</span>)); <span class="comment">//true  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.isSafeInteger(<span class="built_in">Number</span>.MAX_SAFE_INTEGER));<span class="comment">//true  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.isSafeInteger(<span class="built_in">Number</span>.MIN_SAFE_INTEGER));<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>정수 값 이면서 안정 정수의 범위 이면 true를 반환합니다.<br>그 외에는 모두 false를 반환합니다.</p>
<hr>
<h2 id="Number_isFinite">isFinite(): 유한 값 여부</h2>

<p>파라미터에 비교 대상 값을 지정합니다.<br>그 값이 유한 값이면 true, 아니면 false를 반환합니다.</p>
<p>글로벌 오브젝트의 isFinite()와 값 차이가 있으므로 주의합니다.</p>
<figure class="highlight js"><figcaption><span>isFinite</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"1:"</span>, <span class="built_in">Number</span>.isFinite(<span class="literal">Infinity</span>), <span class="built_in">isFinite</span>(<span class="literal">Infinity</span>));  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"2:"</span>, <span class="built_in">Number</span>.isFinite(-<span class="literal">Infinity</span>), <span class="built_in">isFinite</span>(-<span class="literal">Infinity</span>));  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"3:"</span>, <span class="built_in">Number</span>.isFinite(<span class="number">0</span>), <span class="built_in">isFinite</span>(<span class="number">0</span>));  </span><br><span class="line">  </span><br><span class="line"><span class="comment">///////////////////////////////////////  </span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"4:"</span>, <span class="built_in">Number</span>.isFinite(<span class="string">"0"</span>), <span class="built_in">isFinite</span>(<span class="string">"0"</span>));  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"5:"</span>, <span class="built_in">Number</span>.isFinite(<span class="literal">null</span>), <span class="built_in">isFinite</span>(<span class="literal">null</span>));  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"6:"</span>, <span class="built_in">Number</span>.isFinite(<span class="literal">NaN</span>), <span class="built_in">isFinite</span>(<span class="literal">NaN</span>));  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"7:"</span>, <span class="built_in">Number</span>.isFinite(<span class="literal">undefined</span>), <span class="built_in">isFinite</span>(<span class="literal">undefined</span>));  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"8:"</span>, <span class="built_in">Number</span>.isFinite(<span class="literal">true</span>), <span class="built_in">isFinite</span>(<span class="literal">true</span>));  </span><br><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">1: false false  </span></span><br><span class="line"><span class="comment">2: false false  </span></span><br><span class="line"><span class="comment">3: true true  </span></span><br><span class="line"><span class="comment">//////////////////  </span></span><br><span class="line"><span class="comment">4: false true  </span></span><br><span class="line"><span class="comment">5: false true  </span></span><br><span class="line"><span class="comment">6: false false  </span></span><br><span class="line"><span class="comment">7: false false  </span></span><br><span class="line"><span class="comment">8: false true  </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ECMAScript6/">ECMAScript6</a><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/29/Math%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Math 오브젝트 -ECMAScript</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/23/Object%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/"><span class="level-item">Object 오브젝트 -ECMAScript</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/images/blog_logo.png" alt="Han Dongwon"></figure><p class="title is-size-4 is-block line-height-inherit">Han Dongwon</p><p class="is-size-6 is-block">한 동원참치</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul / South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">47</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hdw0903" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/hdw0903" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Core-JavaScript/"><span class="level-start"><span class="level-item">Core JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ECMAScript6/"><span class="level-start"><span class="level-item">ECMAScript6</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-27T12:50:04.000Z">2020-04-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/27/this-Core-JavaScript/">this -Core JavaScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-26T08:50:25.000Z">2020-04-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/26/%EC%8B%A4%ED%96%89-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8-Core-JavaScript/">실행 컨텍스트 -Core JavaScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-16T00:00:39.000Z">2020-04-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/16/%EB%8D%B0%EC%9D%B4%ED%84%B0%20%ED%83%80%EC%9E%85%20-Core%20JavaScript/">데이터 타입 -Core JavaScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Core-JavaScript/">Core JavaScript</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-14T00:44:27.000Z">2020-04-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/14/Promise%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/">Promise 오브젝트 -ECMAScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ECMAScript6/">ECMAScript6</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-13T23:55:14.000Z">2020-04-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/14/WeakSet%20%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8%20-ECMAScript/">WeakSet 오브젝트 -ECMAScript</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ECMAScript6/">ECMAScript6</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">4월 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">3월 2020</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">2월 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Core-JavaScript/"><span class="tag">Core JavaScript</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECMAScript6/"><span class="tag">ECMAScript6</span><span class="tag is-grey-lightest">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">47</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Han Dongwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hdw0903.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>