<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="웹 개발 공부 블로그"><title>컴포넌트 반복 - 한참치의 Study Blog</title><meta description="컴포넌트 배열   key   응용"><meta property="og:type" content="blog"><meta property="og:title" content="컴포넌트 반복"><meta property="og:url" content="https://hdw0903.github.io/2020/06/01/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EB%B0%98%EB%B3%B5/"><meta property="og:site_name" content="한참치의 Study Blog"><meta property="og:description" content="컴포넌트 배열   key   응용"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://hdw0903.github.io/2020/06/01/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EB%B0%98%EB%B3%B5/images/blog_logo.png"><meta property="article:published_time" content="2020-06-01T10:06:36.000Z"><meta property="article:modified_time" content="2020-07-06T11:54:28.783Z"><meta property="article:author" content="Han Dongwon"><meta property="article:tag" content="key"><meta property="article:tag" content="filter"><meta property="article:tag" content="컴포넌트 반복"><meta property="article:tag" content="map"><meta property="article:tag" content="불변성"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/blog_logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hdw0903.github.io/2020/06/01/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EB%B0%98%EB%B3%B5/"},"headline":"한참치의 Study Blog","image":["https://hdw0903.github.io/images/key_prop.png"],"datePublished":"2020-06-01T10:06:36.000Z","dateModified":"2020-07-06T11:54:28.783Z","author":{"@type":"Person","name":"Han Dongwon"},"description":"컴포넌트 배열   key   응용"}</script><link rel="canonical" href="https://hdw0903.github.io/2020/06/01/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EB%B0%98%EB%B3%B5/"><link rel="icon" href="/images/coffee-favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/tomorrow-night-bright.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet"><meta name="naver-site-verification" content="3b4f64ce6899317f220936e0013e08a5320d0b65"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-164181722-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-164181722-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-7899198893911275" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="alternate" href="/rss2.xml" title="한참치의 Study Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub Home" href="https://github.com/hdw0903"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-10-desktop is-11-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2020년 6월 1일 월요일 오후 7:06</span><span class="level-item"><a class="link-muted" href="/categories/React/">React</a></span><span class="level-item">12분 읽기 (대략 1842 단어)</span></div></div><h1 class="title is-3 is-size-3-mobile">컴포넌트 반복</h1><div class="content"><ul>
<li><a href="/2020/06/01/컴포넌트-반복/#컴포넌트-배열">컴포넌트 배열</a></li>
</ul>
<ul>
<li><a href="/2020/06/01/컴포넌트-반복/#key">key</a></li>
</ul>
<ul>
<li><a href="/2020/06/01/컴포넌트-반복/#응용">응용</a></li>
</ul>
<a id="more"></a>

<hr>
<h2 id="컴포넌트-배열">컴포넌트 배열</h2>

<p>리액트 프로젝트를 작성하다 보면 반복되는 코드를 작성할 때가 있습니다.</p>
<ul>
<li>반복되는 코드 예시<figure class="highlight jsx"><figcaption><span>IterationSample.js </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> IterationSample = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li&gt;눈사람&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">      &lt;li&gt;얼음&lt;/</span>li&gt;</span><br><span class="line">      &lt;li&gt;눈&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">      &lt;li&gt;바람&lt;/</span>li&gt;</span><br><span class="line">    &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default IterationSample;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>위는 하나의 예시이며 <code>&lt;li&gt;</code> 태그 하나만 반복되는 것이 아니라 코드가 조금더 복잡해 진다면 코드양이 더더욱 늘어날 것이며 관리하기 힘들어 집니다.</p>
<p>리액트에서는 자바스크립트의 <code>Map</code> 메서드를 사용하여 더욱 간단하게 표현할 수 있습니다.</p>
<figure class="highlight jsx"><figcaption><span>IterationSample.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> IterationSample = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> names = [<span class="string">'눈사람'</span>, <span class="string">'얼음'</span>, <span class="string">'눈'</span>, <span class="string">'바람'</span>];</span><br><span class="line">  <span class="keyword">const</span> nameList = names.map(<span class="function"><span class="params">name</span> =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;name&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>&#123;nameList&#125;<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> IterationSample;</span><br></pre></td></tr></table></figure>

<ul>
<li>문자열로 구성된 배열을 선언합니다.</li>
</ul>
<ul>
<li>그 배열 값을 사용하여 <code>&lt;li&gt;...&lt;/li&gt;</code> JSX 코드로 된 배열을 새로 생성한 후 nameList에 담습니다.</li>
</ul>
<hr>
<h3 id="App-컴포넌트에서-렌더링-시"><a href="#App-컴포넌트에서-렌더링-시" class="headerlink" title="App 컴포넌트에서 렌더링 시"></a>App 컴포넌트에서 렌더링 시</h3><p>App 컴포넌트에서 IterationSample.js 컴포넌트를 불러와 렌더링 하면</p>
<p>브라우저 화면에는 잘 표시되는 듯 보이나 <strong>개발자 도구에서 경고 메세지가 표시됩니다.</strong> </p>
<p><img src="/images/key_prop.png" alt="Warning: Each child in a list should have a unique &quot;key&quot; prop."></p>
<p>“key” prop이 없다는 경고 메서지입니다.</p>
<p>key가 무엇인지 알아봅시다.</p>
<hr>
<h2 id="key">key</h2>

<p>리액트에서 key는 컴포넌트 배열을 렌더링했을 때 어떤 요소에 변동이 있었는지 알아내려고 사용합니다.</p>
<p>key가 없을 때는 Virtual DOM을 비교하는 과정에서 리스트를 순차적으로 비교하면서 변화를 감지합니다.</p>
<p>하지만 key가 있다면 이 값을 사용하여 어떤 변화가 일어났는지 더욱 빠르게 알아낼 수 있습니다.</p>
<hr>
<h3 id="key-설정"><a href="#key-설정" class="headerlink" title="key 설정"></a>key 설정</h3><p><strong>key 값을 설정할 때는 map 함수의 인자로 전달되는 함수 내부에서 컴포넌트 props를 설정하듯이 설정하면 됩니다.</strong></p>
<ul>
<li>key 값은 언제나 유일해야 합니다. (따라서 데이터가 가진 고유값을 key 값으로 설정해야 합니다.)</li>
</ul>
<p>예를 들어 게시판의 게시물을 렌더링한다면 게시물 번호를 key 값으로 설정해야 합니다.</p>
<figure class="highlight jsx"><figcaption><span>key 값 예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> articleList = articles.map(article) =&gt; (</span><br><span class="line">  &lt;Article</span><br><span class="line">    title=&#123;article.title&#125;</span><br><span class="line">    writer=&#123;article.writer&#125;</span><br><span class="line">    key=&#123;article.id&#125;</span><br><span class="line">  /&gt;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>하지만 앞에서 만든 IterationSample 예제 컴포넌트에는 이런 고유 번호가 없습니다.</p>
<p>이때는 map 함수에 전달되는 콜백 함수의 인수인 index 값을 사용하면 됩니다.</p>
<figure class="highlight jsx"><figcaption><span>IterationSample.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> IterationSample = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> names = [<span class="string">'눈사람'</span>, <span class="string">'얼음'</span>, <span class="string">'눈'</span>, <span class="string">'바람'</span>];</span><br><span class="line">  <span class="keyword">const</span> nameList = names.map(<span class="function">(<span class="params">name, index</span>) =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span>&#123;name&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>&#123;nameList&#125;<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> IterationSample;</span><br></pre></td></tr></table></figure>

<p>이제 개발자 도구에서 경고 메세지를 표시하지 않습니다.</p>
<p><strong>고유한 값이 없을 때만 index 값을 key로 사용해야 합니다.</strong></p>
<p>index를 key로 사용하면 배열이 변경될 때 효율적으로 리렌더링하지 못합니다.</p>
<hr>
<h2 id="응용">응용</h2>

<p>고정된 배열을 렌더링하는 것이 아닌, 동적인 배열을 렌더링하여 구현해 봅니다.</p>
<p>또한 index값을 key로 사용하면 리렌더링이 비효율적이라 하였는데, 이러한 상황에 고유값을 만드는 방법도 알아봅니다.</p>
<hr>
<h3 id="초기-상태-설정"><a href="#초기-상태-설정" class="headerlink" title="초기 상태 설정"></a>초기 상태 설정</h3><p>IterationSample 컴포넌트에서 useState를 사용하여 3가지 상태를 설정합니다.</p>
<ol>
<li><p>데이터 배열</p>
</li>
<li><p>텍스트를 입력할 수 있는 input 상태</p>
</li>
<li><p>데이터 배열에서 새로운 항목을 추가할 때 사용할 고유 id 상태</p>
</li>
</ol>
<p>우선 배열을 작성할 때 <u>객체 형태로 이루어진 배열로</u> 만들어 <strong>문자열과 고유 id</strong>를 작성합니다.</p>
<figure class="highlight jsx"><figcaption><span>IterationSample.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> IterationSample = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [names, setNames] = useState([</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">text</span>: <span class="string">'눈사람'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">text</span>: <span class="string">'얼음'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">text</span>: <span class="string">'눈'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">text</span>: <span class="string">'바람'</span> &#125;,</span><br><span class="line">  ]);</span><br><span class="line">  <span class="keyword">const</span> [inputText, setInputText] = useState(<span class="string">''</span>);</span><br><span class="line">  <span class="keyword">const</span> [nextId, setNextId] = useState(<span class="number">5</span>); <span class="comment">// 새 항목을 추가할 때 사용할 id</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> nameList = names.map(<span class="function">(<span class="params">name</span>) =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;name.id&#125;</span>&gt;</span>&#123;name.text&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>&#123;nameList&#125;<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> IterationSample;</span><br></pre></td></tr></table></figure>

<p>이번에는 map 함수를 사용할 때 key 값을 index 대신 <code>name.id</code> 값으로 지정해 주었습니다.</p>
<hr>
<h3 id="데이터-추가-기능-구현"><a href="#데이터-추가-기능-구현" class="headerlink" title="데이터 추가 기능 구현"></a>데이터 추가 기능 구현</h3><p>새로운 이름을 등록할 수 있는 기능을 구현해 봅니다.</p>
<p>ul 태그 상단에 input 과 button을 렌더링하고 상태를 관리합니다.</p>
<figure class="highlight jsx"><figcaption><span>IterationSample.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> IterationSample = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [names, setNames] = useState([</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">text</span>: <span class="string">'눈사람'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">text</span>: <span class="string">'얼음'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">text</span>: <span class="string">'눈'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">text</span>: <span class="string">'바람'</span> &#125;,</span><br><span class="line">  ]);</span><br><span class="line">  <span class="keyword">const</span> [inputText, setInputText] = useState(<span class="string">''</span>);</span><br><span class="line">  <span class="keyword">const</span> [nextId, setNextId] = useState(<span class="number">5</span>); <span class="comment">// 새 항목을 추가할 때 사용할 id</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onChange = <span class="function">(<span class="params">e</span>) =&gt;</span> setInputText(e.target.value);</span><br><span class="line">  <span class="keyword">const</span> onClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> nextNames = names.concat(&#123;</span><br><span class="line">      id: nextId, <span class="comment">//nextId 값을 id로 설정</span></span><br><span class="line">      text: inputText, <span class="comment">//input 안에 작성된 값</span></span><br><span class="line">    &#125;);</span><br><span class="line">    setNextId(nextId + <span class="number">1</span>); <span class="comment">//nextId 값에 1을 더해줌</span></span><br><span class="line">    setNames(nextNames); <span class="comment">//names 값을 업데이트</span></span><br><span class="line">    setInputText(<span class="string">''</span>); <span class="comment">// inputText를 비움</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> nameList = names.map(<span class="function">(<span class="params">name</span>) =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;name.id&#125;</span>&gt;</span>&#123;name.text&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;input value=&#123;inputText&#125; onChange=&#123;onChange&#125; /&gt;</span><br><span class="line">      &lt;button onClick=&#123;onClick&#125;&gt;추가&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;ul&gt;&#123;nameList&#125;&lt;/u</span>l&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default IterationSample;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>onClick</code> 함수에서 <code>concat</code>을 사용하여 새로운 항목을 추가한 배열을 만들고, setNames를 통해 상태를 업데이트 해줬습니다.</li>
</ul>
<ul>
<li><p>배열에 새 항목을 추가할 때 <code>push</code>메서드 대신 <code>concat</code>을 사용한 이유 :<br><code>push</code> 메서드는 기본 배열 자체를 변경해 주는 반면<br><code>concat</code> 메서드는 새로운 배열을 만들어 준다는 차이점이 있습니다.</p>
<p><mark>리액트에서 상태를 업데이트할 때는 기존 상태를 그대로 두면서 새로운 값을 상태로 설정해야 합니다.<br>이를 불변성 유지라고 하며, 불변성 유지를 해줘야 리액트 컴포넌트의 성능을 최적화할 수 있습니다.</mark></p>
</li>
</ul>
<hr>
<h3 id="데이터-제거-기능-구현"><a href="#데이터-제거-기능-구현" class="headerlink" title="데이터 제거 기능 구현"></a>데이터 제거 기능 구현</h3><p>각 항목을 더블클릭했을 때 해당 항목이 화면에서 사라지는 기능을 구현해 봅니다.<br>이번에도 마찬가지로 <strong>불변성을 유지하면서</strong> 업데이트 해줍니다.</p>
<p>불변성을 유지하면서 배열의 특정 항목을 제거할 때는 <code>filter</code> 메서드를 사용합니다.</p>
<p>HTML 요소를 더블클릭할 때 사용하는 이벤트는 <code>onDoubleClick</code>입니다.<br>onRemove 라는 임의 메서드를 <code>filter</code>를 사용하여 만들어 보겠습니다.</p>
<figure class="highlight jsx"><figcaption><span>IterationSample.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> IterationSample = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [names, setNames] = useState([</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">text</span>: <span class="string">'눈사람'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">text</span>: <span class="string">'얼음'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">text</span>: <span class="string">'눈'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">text</span>: <span class="string">'바람'</span> &#125;,</span><br><span class="line">  ]);</span><br><span class="line">  <span class="keyword">const</span> [inputText, setInputText] = useState(<span class="string">''</span>);</span><br><span class="line">  <span class="keyword">const</span> [nextId, setNextId] = useState(<span class="number">5</span>); <span class="comment">// 새 항목을 추가할 때 사용할 id</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onChange = <span class="function">(<span class="params">e</span>) =&gt;</span> setInputText(e.target.value);</span><br><span class="line">  <span class="keyword">const</span> onClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> nextNames = names.concat(&#123;</span><br><span class="line">      id: nextId, <span class="comment">//nextId 값을 id로 설정</span></span><br><span class="line">      text: inputText, <span class="comment">//input 안에 작성된 값</span></span><br><span class="line">    &#125;);</span><br><span class="line">    setNextId(nextId + <span class="number">1</span>); <span class="comment">//nextId 값에 1을 더해줌</span></span><br><span class="line">    setNames(nextNames); <span class="comment">//names 값을 업데이트</span></span><br><span class="line">    setInputText(<span class="string">''</span>); <span class="comment">// inputText를 비움</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> onRemove = <span class="function">(<span class="params">id</span>) =&gt;</span> &#123; <span class="comment">// 임의 메서드 onRemove 작성</span></span><br><span class="line">    <span class="keyword">const</span> nextNames = names.filter(<span class="function">(<span class="params">name</span>) =&gt;</span> name.id !== id);</span><br><span class="line">    setNames(nextNames);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> nameList = names.map(<span class="function">(<span class="params">name</span>) =&gt;</span> ( <span class="comment">// 더블클릭시 onRemove 메서드 실행</span></span><br><span class="line">    &lt;li key=&#123;name.id&#125; onDoubleClick=&#123;() =&gt; onRemove(name.id)&#125;&gt; </span><br><span class="line">      &#123;name.text&#125;</span><br><span class="line">    &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">  ));</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;&gt;</span></span><br><span class="line"><span class="regexp">      &lt;input value=&#123;inputText&#125; onChange=&#123;onChange&#125; /</span>&gt;</span><br><span class="line">      &lt;button onClick=&#123;onClick&#125;&gt;추가&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;ul&gt;&#123;nameList&#125;&lt;/u</span>l&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default IterationSample;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;li&gt;</code> 태그 요소를 더블클릭시 onRemove 메서드를 실행하고 해당 배열의 id 값을 파라미터로 넘겨줍니다.</li>
</ul>
<ul>
<li>onRemove 메서드는 <code>filter</code>를 사용하여 더블클릭한 요소의 id값과 다른 요소들만 true를 반환하도록 하여, true를 반환한 요소들만 모아 새 배열로 반환하고 nextNames에 할당합니다.</li>
</ul>
<ul>
<li><code>setNames(nextNames)</code>로 업데이트 합니다.</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/key/">key</a><a class="link-muted mr-2" rel="tag" href="/tags/filter/">filter</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8-%EB%B0%98%EB%B3%B5/">컴포넌트 반복</a><a class="link-muted mr-2" rel="tag" href="/tags/map/">map</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B6%88%EB%B3%80%EC%84%B1/">불변성</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/02/%EB%9D%BC%EC%9D%B4%ED%94%84%EC%82%AC%EC%9D%B4%ED%81%B4-%EB%A9%94%EC%84%9C%EB%93%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">라이프사이클 메서드</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/28/ref-DOM%EC%97%90-%EC%9D%B4%EB%A6%84-%EB%8B%AC%EA%B8%B0/"><span class="level-item">ref : DOM에 이름 달기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#컴포넌트-배열"><span class="mr-2">1</span><span>컴포넌트 배열</span></a><ul class="menu-list"><li><a class="is-flex" href="#App-컴포넌트에서-렌더링-시"><span class="mr-2">1.1</span><span>App 컴포넌트에서 렌더링 시</span></a></li></ul></li><li><a class="is-flex" href="#key"><span class="mr-2">2</span><span>key</span></a><ul class="menu-list"><li><a class="is-flex" href="#key-설정"><span class="mr-2">2.1</span><span>key 설정</span></a></li></ul></li><li><a class="is-flex" href="#응용"><span class="mr-2">3</span><span>응용</span></a><ul class="menu-list"><li><a class="is-flex" href="#초기-상태-설정"><span class="mr-2">3.1</span><span>초기 상태 설정</span></a></li><li><a class="is-flex" href="#데이터-추가-기능-구현"><span class="mr-2">3.2</span><span>데이터 추가 기능 구현</span></a></li><li><a class="is-flex" href="#데이터-제거-기능-구현"><span class="mr-2">3.3</span><span>데이터 제거 기능 구현</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Core-JavaScript/"><span class="level-start"><span class="level-item">Core JavaScript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ECMAScript6/"><span class="level-start"><span class="level-item">ECMAScript6</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ES11/"><span class="level-start"><span class="level-item">ES11</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/VS-Code/"><span class="level-start"><span class="level-item">VS Code</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/template.png" alt="한참치의 Study Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Han Dongwon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hdw0903.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script async="async" src="https://sda.dveamer.com/js/csda.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>